% 1. Title : git.train.6m
%
%
% 2. Sources:
%    (a) Creator : Zach Welch
%    (b) Date 2013-12-03
@RELATION BUGGY
@ATTRIBUTE NumFiles numeric
@ATTRIBUTE CommentLength numeric
@ATTRIBUTE DayOfWeek {Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday}
@ATTRIBUTE LinesRemoved numeric
@ATTRIBUTE LinesAdded numeric
@ATTRIBUTE User {torvalds@ppc970.osdl.org,git@chrisli.org,dwmw2@infradead.org,pasky@ucw.cz,junkio@cox.net,mingo@elte.hu,braddr@puremagic.com,James.Bottomley@SteelEye.com,barkalow@iabervon.org,greg@kroah.com,zw@superlucidity.net,maan@systemlinux.org,paulus@samba.org,fonseca@diku.dk,gal@uci.edu,nico@cam.org,rene.scharfe@lsrfire.ath.cx,tony.luck@intel.com,froese@gmx.de,snake@penza-gsm.ru,vsu@altlinux.ru,aia21@cam.ac.uk,kay.sievers@vrfy.org,sithglan@stud.uni-erlangen.de,david@dgreaves.com,proski@gnu.org,zbrown@tumblerings.org,bgerst@didntduck.org,seb@highlab.com,jgarzik@pobox.com,mrallen1@yahoo.com,jason.mcmullan@timesys.com,dmeybohmlkml@bellsouth.net,aga@supplehost.com,jon@blackcubes.dyndns.org,tihirvon@ee.oulu.fi,skimo@liacs.nl,jon.seymour@gmail.com,chris@absolutegiganten.org,mcguire@crsr.net,takis@lumumba.luc.ac.be,holmsand@gmail.com,mikukkon@miku.homelinux.net,jaharkes@cs.cmu.edu,ryan@michonline.com,smurf@kiste.(none),chrisw@osdl.org,bryan.larsen@gmail.com,ebiederm@xmission.com,jan@mind.be,darrint@progeny.com,yoshfuji@linux-ipv6.org,Johannes.Schindelin@gmx.de,Josef.Weidendorfer@gmx.de,gitzilla@gmail.com,Kalle.Valo@iki.fi,alecsk@gmail.com,holger@my-eitzenberger.de,vonbrand@inf.utfsm.cl,catalin.marinas@gmail.com,tss@iki.fi,mars@nomi.cz,yashi@atmark-techno.com,davidk@lysator.liu.se,martin@ng.eduforge.org,mattdraisey@sympatico.ca,glouis@dynamicro.ca,kris.shannon@gmail.com,mcostalba@yahoo.it,ejr@cs.berkeley.edu,tv@debian.org,robfitz@273k.net,apw@rossby.metr.ou.edu,blaisorblade@yahoo.it,hager@cs.umu.se,freku045@student.liu.se,hpa@zytor.com,oxygene@studentenbude.ath.cx,lars.doelle@on-line.de,jdl@freescale.com,marco.roeland@xs4all.nl,martin@catalyst.net.nz,qhuo@mayhq.co.uk,herbert@gondor.apana.org.au,s022018@student.dtu.dk,jdl@freescale.org,robert.oo.watson@gmail.com,robert@mpe.mpg.de,nickh@reactrix.com,tom.prince@ualberta.net,han@mijncomputer.nl,raa.lkml@gmail.com,sbejar@gmail.com,kai.ruemmler@gmx.net,ralf@linux-mips.org,hpa@bonde.sc.orionmulti.com,hpa@tazenda.sc.orionmulti.com,aneesh.kumar@gmail.com,axboe@suse.de,ae@op5.se,merlyn@stonehenge.com,c.shoemaker@cox.net,paul@briny.ondioline.org,lan@ac-sw.com,radford@blackbean.org,ya@slamail.org,lukass@etek.chalmers.se,thomas@matysik.co.nz,mailing-lists.git@rawuncut.elitemail.org,kevin@desertsol.com,normalperson@yhbt.net,frank@tuxrocks.com,stefan.hahn@s-hahn.de,paul@serice.net,ltuikov@yahoo.com,jeffh@ActiveState.com,ydirson@altern.org,jandres@gmx.net,linux@horizon.com,matlads@dsmagic.com,sam@ravnborg.org,pape@smarden.org,ellson@research.att.com,jenglish@flightlab.com,mostrows@watson.ibm.com,bfields@fieldses.org,zeisberg@informatik.uni-freiburg.de,fw@deneb.enyo.de,sashak@voltaire.com,mdw@distorted.org.uk,cbiesinger@web.de,kent@lysator.liu.se,kha@treskal.com,ferdy@gentoo.org,julliard@winehq.org,cworth@cworth.org,spearce@spearce.org,mj@ucw.cz,paul@clubi.ie,francis@daoine.org,jeff@infidigm.net,ldv@altlinux.org,mike@codeweavers.com,olh@suse.de,seanlkml@sympatico.ca,markhollomon@comcast.net,wildfire@progsoc.org,davidel@xmailserver.org,sfr@canb.auug.org.au,git@tux.tmfweb.nl,keithp@keithp.com,dennis@stosberg.net,serue@us.ibm.com,hvr@gnu.org,matthias@spinlock.ch,huw@codeweavers.com,rob@codeweavers.com,matled@gmx.net,tali@admingilde.org,martyn@catalyst.net.nz,iler.ml@gmail.com,benc@hawaga.org.uk,elrond+kernel.org@samba-tng.org,tilman@code-monkey.de,peff@peff.net,BjEngelmann@gmx.de,jim@meyering.net,Salikh.Zakirov@Intel.com,octo@verplant.org,chriscool@tuxfamily.org,pdarga@umich.edu,eggert@CS.UCLA.EDU,pdmef@gmx.net,jnareb@gmail.com,robin.rosenberg@dewire.com,cjhaga@fys.uio.no,scop@xemacs.org,linux@horizon.net,sf@b-i-t.de,michal.rokos@nextsoft.cz,siprbaum@stud.informatik.uni-erlangen.de,alp@atoker.com,w@1wt.eu,josht@us.ibm.com,dsd@gentoo.org,mst@mellanox.co.il,ramsay@ramsay1.demon.co.uk,barra_cuda@katamail.com,hacker@klever.net,rientjes@google.com,vagabon.xyz@gmail.com,hskinnemoen@atmel.com,madcoder@debian.org,apw@shadowen.org,yubao.liu@gmail.com,ahaas@airmail.net,alan@chandlerfamily.org.uk,markus.amsler@oribi.org,pclouds@gmail.com,matthew@wil.cx,hjemli@gmail.com,tuncer.ayaz@gmail.com,andyparkins@gmail.com,teanropo@jyu.fi,hirofumi@mail.parknet.co.jp,johannes.sixt@telecom.at,paolo.ciarrocchi@gmail.com,chris@syntacticsugar.org,benji@silverinsanity.com,jrnieder@gmail.com,iarenuno@eteo.mondragon.edu,hanwen@xs4all.nl,davem@davemloft.net,zvpunry@zvpunry.de,qtonthat@gmail.com,terje@bjerkseth.org,tytso@mit.edu,koreth@midwinter.com,j-r@online.de,bob@proulx.com,dwm@bebe.enoyolf.org,cw@f00f.org,corecode@fs.ei.tum.de,sam@vilain.net,rael@zopyra.com,tutufan@gmail.com,stelian@popies.net,mdl123@verizon.net,jbowes@dangerouslyinc.com,muks@mukund.org,dotanb@dev.mellanox.co.il,mspang@uwaterloo.ca,tommi.kyntola@ray.fi,schlotter@users.sourceforge.net,mkoegler@auto.tuwien.ac.at,roland@digitalvampire.org,mdpoole@troilus.org,rea-git@codelabs.ru,paolo.bonzini@lu.unisi.ch,julian@quantumfyre.co.uk,zedek@gnu.org,leoli@freescale.com,frank@lichtenheld.de,avi@qumranet.com,dzickus@redhat.com,casey@nrlssc.navy.mil,bosch@gnat.com,how@deathvalley.cswitch.com,arjen@yaph.org,tomash.brechko@gmail.com,robbat2@gentoo.org,lcapitulino@mandriva.com.br,andy@aeruder.net,jasampler@gmail.com,safari-kernel@safari.iki.fi,aroben@apple.com,jari.aalto@cante.net,danahow@gmail.com,ismail@pardus.org.tr,Matthieu.Moy@imag.fr,rc@rc0.org.uk,michael@ndrix.org,junio@twinsun.com,prohaska@zib.de,bulb@ucw.cz,castet.matthieu@free.fr,johan@herland.net,springl-git@bfw-online.de,simon@lst.de,foom@fuhm.net,jfj@freemail.gr,hoegsberg@gmail.com,mmelchior@xs4all.nl,milli@acmeps.com,michael@ellerman.id.au,bill.pursell@gmail.com,dpmcgee@gmail.com,el@prans.net,nanako3@bluebottle.com,dmo@roaringpenguin.com,marius@trolltech.com,Kevin.Green@morganstanley.com,bsergean@gmail.com,alexandre@peadrop.com,kraai@ftbfs.org,Emilian.Medve@Freescale.com,jeff@ocjtech.us,vmiklos@frugalware.org,cj@vdbonline.com,m@fritschy.de,hashproduct@gmail.com,bdowning@lavos.net,stevenrwalter@gmail.com,dak@gnu.org,francis.moro@gmail.com,richard.musil@st.com,slamb@slamb.org,galak@kernel.crashing.org,tschwinge@gnu.org,sfalcon@fhcrc.org,stimming@tuhh.de,bradford.carl.smith@gmail.com,dsp@php.net,robert.ewald@nov.com,rschiele@gmail.com,shoelzer@gmail.com,dsymonds@gmail.com,jyotirmoy@jyotirmoy.net,msclrhd@gmail.com,albertito@gmail.com,mh@glandium.org,v@pp.inet.fi,dwatson@mimvista.com,stsp@elego.de,madduck@madduck.net,whee@smaertness.net,tom@u2i.com,giuseppe.bilotta@gmail.com,miles@gnu.org,joe@perches.com,doug@11011.net,mike@abacus.co.uk,msmith@cbnco.com,robert@rlb3.com,jlh@gmx.ch,ulrik.sverdrup@gmail.com,tsuna@lrde.epita.fr,dpotapov@gmail.com,git@davidb.org,jjengla@sandia.gov,glenn@rempe.us,shawn.bohrer@gmail.com,rdunlap@xenotime.net,dbn.lists@gmail.com,federico@novell.com,fuf@mageo.cz,Kristof@provost-engineering.be,akalin@akalin.cx,michael.geb@gmx.at,mike@csa.net,brian.ewins@gmail.com,Ralf.Wildenhues@gmx.de,mathias@mnet-mail.de,mwolson@gnu.org,mfwitten@mit.edu,clausen@econ.upenn.edu,git@vicaya.com,kernel-hacker@bennee.com,prlw1@newn.cam.ac.uk,cpettitt@gmail.com,jon.delStrother@bestbefore.tv,Joakim.Tjernlund@transmode.se,simon.sasburg@gmail.com,aurelien@bompard.org,lars@trolltech.com,osv@javad.com,B.Steinbrink@gmx.de,srp@srparish.net,brad.king@kitware.com,blaker@gmail.com,heikki.orsila@iki.fi,ddkilzer@kilzer.net,ask@develooper.com,vincent.zanotti@m4x.org,win@wincent.com,jingxue@digizenstudio.com,g.hopper@computer.org,vanicat@debian.org,git@ostkamp.fastmail.fm,voxus@onphp.org,dreiss@dreiss-vmware.(none),anton@iki.fi,kevinlsk@gmail.com,xudong.guan@gmail.com,irina.riesen@gmail.com,hliusvaa@cc.hut.fi,kirillathome@gmail.com,harningt@gmail.com,andre.goddard@gmail.com,pascal.obry@wanadoo.fr,hendeby@isy.liu.se,vineet@doorstop.net,crquan@gmail.com,h.m.brand@xs4all.nl,sandals@crustytoothpaste.ath.cx,pinir@expand.com,eyvind-git@orakel.ntnu.no,charles@hashpling.org,leehong@pku.edu.cn,finnag@pvv.org,gb@gbarbier.org,peter@softwolves.pp.se,bernt@alumni.uwaterloo.ca,mstefani@redhat.com,rogan@dawes.za.net,laroche@redhat.com,kevin@sb.org,markdrago@gmail.com,dave@krondo.com,zander@kde.org,ribas@c3sl.ufpr.br,tt1729@yahoo.com,joerg@alea.gnuu.de,rgarciasuarez@gmail.com,Toby.Allsopp@navman.co.nz,tim@stoakes.net,d.s.tweed@reading.ac.uk,dancer@netfort.gr.jp,jaysoffian@gmail.com,pdebie@ai.rug.nl,jaysoffian+git@gmail.com,kaitanie@cc.helsinki.fi,cmarcelo@gmail.com,sdrake@ihug.co.nz,bdonlan@fushizen.net,sebastian.noack@gmail.com,torarvid@gmail.com,drizzd@aon.at,book@cpan.org,pkufranky@gmail.com,szeder@ira.uka.de,dato@net.com.org.es,jgoerzen@complete.org,tlikonen@iki.fi,marcandre.lureau@gmail.com,sam@rfc1149.net,eric.y.miao@gmail.com,ph@sorgh.de,ediap@users.sourceforge.net,davvid@gmail.com,guanqun.lu@gmail.com,newsletter@dirk.my1.cc,josh@elsasser.org,dash@foobox.net,veillette@yahoo.ca,govind@sophiasuchtig.com,melo@simplicidade.org,piyo@users.sourceforge.net,s-beyer@gmx.net,scc@ScottCollins.net,mmogilvi_git@miniinfo.net,abadichi@bezeqint.net,dermoth@aei.ca,michaelw@foldr.org,mdg149@gmail.com,richard.quirk@gmail.com,bart@jukie.net,srb@cuci.nl,adam@adamsimpkins.net,rafl@debian.org,mark@pogo.org.uk,dustin@spy.net,kkowalczyk@gmail.com,sschuberth@visageimaging.com,sitaramc@gmail.com,ian.hilt@gmail.com,sgala@apache.org,thomas.arcila@gmail.com,cdfrey@foursquare.net,imyousuf@smartitengineering.com,git-dev@marzelpan.de,tpiepho@freescale.com,anders@0x63.nu,chris@edendevelopment.co.uk,puzza007@gmail.com,apenwarr@versabanq.com,twiinz@gmail.com,lewiemann@gmail.com,jjfraney@gmail.com,christi@uni-hd.de,luciano@eurotux.com,jamis@37signals.com,MichaelTiloDressel@t-online.de,gerberb@zenez.com,fred.maranhao@gmail.com,mikachu@gmail.com,irving@naml.us,chris.ridd@isode.com,dkr@freesurf.fr,flavio@polettix.it,amery@geeks.cl,jk@jk.gs,corellian.c@gmail.com,patrick.higgins@cexp.com,srabbelier@gmail.com,ted@midg3t.net,voss@seehuhn.de,joey@kitenet.net,jrnieder@uchicago.edu,trast@student.ethz.ch,adambrewster@gmail.com,microschulz@web.de,ams@toroid.org,offby1@blarg.net,raible@gmail.com,ifreecarve@gmail.com,joao@abecasis.name,schwarzerf@gmail.com,sf@9by6.de,ciaran.mccreesh@googlemail.com,Dmitry.Kakurin@gmail.com,dotzenlabs@gmail.com,angavrilov@gmail.com,hvammen+git@gmail.com,goweol@gmail.com,lars.noschinski@rwth-aachen.de,fabian.emmes@rwth-aachen.de,git@peter.is-a-geek.org,n_schumacher@web.de,p_christ@hol.gr,lee.marlow@gmail.com,peter@morch.com,shaslam@lastminute.com,mail@cup.kalibalik.dk,cesarb@cesarb.net,tmz@pobox.com,jon@endpoint.com,marcus@griep.us,pokemon@fly.srk.fer.hr,ebb9@byu.net,rob.blum@gmail.com,tarmigan+git@gmail.com,marek.zawirski@gmail.com,kirr@mns.spb.ru,bpeeluk@yahoo.co.uk,dan@macbook.danhensgen.com,andreas.faerber@web.de,romain@orebokech.com,alexandre.bourget@savoirfairelinux.com,gnuruandstuff@yahoo.co.uk,gafunchal@gmail.com,michaeljgruber+gmane@fastmail.fm,bert.wesarg@googlemail.com,alec@thened.net,gdolley@arpnetworks.com,ponch@autistici.org,deskinm@umich.edu,joshua.williams@qlogic.com,stephen@exigencecorp.com,david@statichacks.org,mika@grml.org,luc@honk-honk.com,imre.deak@gmail.com,killekulla@rdrz.de,fredrik@frsk.net,bain@devslashzero.com,markus.heidelberg@web.de,tom@github.com,christian@jaeger.mine.nu,pgit@pcharlan.com,david.syzdek@acsalaska.net,stefan.naewe@atlas-elektronik.com,dlowe@bitmuse.com,thestar@fussycoder.id.au,developer@svanfeldt.com,markb@ordern.com,bryan@shatow.net,pw@padd.com,schacon@gmail.com,snaury@gmail.com,aspotashev@gmail.com,qhwt+git@les.ath.cx,fengguang.wu@intel.com,marcel@oak.homeunix.org,catap@catap.ru,bss@iguanasuicide.net,richih.mailinglist@gmail.com,devin@doucette.cc,jidanni@jidanni.org,henrik@austad.us,barvik@broadpark.no,prj@po.cwru.edu,felipe.contreras@gmail.com,ted@tedpavlic.com,keith@CS.UCLA.EDU,jonas@floden.nu,rctay89@gmail.com,benny.kra@googlemail.com,public_vi@tut.by,svdb@stack.nl,stefan.karpinski@gmail.com,heipei@hackvalue.de,goulding@vivisimo.com,dmellor@whistlingcat.com,geofft@mit.edu,tavestbo@trolltech.com,git@randomhacks.net,pknotz@sandia.gov,newren@gmail.com,ayiehere@gmail.com,jacob.helwig@gmail.com,jwhite@codeweavers.com,git@fabian-franz.de,devait@mailbox.sk,kumbayo84@arcor.de,bwalton@artsci.utoronto.ca,marcnarc@xiplink.com,allan.caffee@gmail.com,dt@korn.shell.la,roylee17@gmail.com,johnflux@gmail.com,carlos.duclos@nokia.com,chris_johnsen@pobox.com,myllai@gmail.com,kusmabite@gmail.com,eugene@facebook.com,petrkodl@gmail.com,bebarino@gmail.com,sit@emilsit.net,ncase@xes-inc.com,janos.dev@gmail.com,kevin.mcconnell@gmail.com,ajonsson@kapsi.fi,hvoigt@hvoigt.net,kristian.amlie@nokia.com,amos.l.king@gmail.com,carenas@sajinet.com.pe,Jens.Lehmann@web.de,simon@fire.lp0.eu,nico-linux-git@schottelius.org,j16sdiz+freenet@gmail.com,ali@rudi.ir,wjl@icecavern.net,holger@zedat.fu-berlin.de,julien@danjou.info,martin@martin.st,jason@redhat.com,boris.byk@gmail.com,ben@ben.com,Ulrich.Windl@rz.uni-regensburg.de,thomas.jarosch@intra2net.com,sebastian@pipping.org,ferry.huberts@pelagic.nl,erikbroes@ripe.net,michal.kiedrowicz@gmail.com,pebolle@tiscali.nl,daniel.loewenherz@yale.edu,wfp5p@virginia.edu,patthoyts@users.sourceforge.net,das@users.sourceforge.net,prlawrence@gmail.com,sam@zoy.org,joerg.bornemann@web.de,bernd@ba-net.org,Tony.Kemp@newcastle.edu.au,theappleman@gmail.com,alexmv@MIT.EDU,lodatom@gmail.com,cxreg@pobox.com,josh.micich@gmail.com,mmarek@suse.cz,daniel.trstenjak@online.de,nickwoolley@yahoo.co.uk,peter.hutterer@who-t.net,edwardzyang@thewritingpot.com,andersk@MIT.EDU,marcone@xs4all.nl,roel.kluin@gmail.com,uli@spamt.net,cascardo@holoscopio.com,sirnot@gmail.com,martinxyz@gmx.ch,hunter@ll.mit.edu,larry@elder-gods.org,mattias.nissler@gmx.de,matthias.andree@gmx.de,robert.a.zeh@gmail.com,price@ksplice.com,tgrennan@redback.com,mhagger@alum.mit.edu,jeff.lasslett@gmail.com,james.e.pickens@intel.com,ni.s@laposte.net,zfuzesi@eaglet.hu,marada@uwaterloo.ca,stepan.nemec@gmail.com,ori@avtalion.name,dirker@gmail.com,tuomas.suutari@gmail.com,karthikr@fastmail.fm,luke@diamand.org,wil@nohakostudios.net,b.gianfo@gmail.com,etrillaud@gmail.com,enselic@gmail.com,reillyeon@qotw.net,nelhage@MIT.EDU,tfransosi@gmail.com,lznuaa@gmail.com,schwab@linux-m68k.org,michaelwookey@gmail.com,j416@1616.se,ingmar@exherbo.org,bgustavsson@gmail.com,chressie@googlemail.com,pav@iki.fi,crmafra@aei.mpg.de,nasser@codeaurora.org,vyruss@hellug.gr,dzwell@zwell.net,vietor@vxwo.org,gisle@aas.no,jean@pryen.org,raman@rocketraman.com,bricollins@gmail.com,tim.henigan@gmail.com,erick.mattos@gmail.com,gsromero@infernal-iceberg.com,mizar.jp@gmail.com,makovick@gmail.com,amyrick@apple.com,gbacon@dbresearch.net,nwf@cs.jhu.edu,agruen@suse.de,mille121@illinois.edu,ilari.liusvaara@elisanet.fi,artagnon@gmail.com,richard@nod.at,jh@jameshoward.us,ahaczewski@gmail.com,peter@pcc.me.uk,dripton@ripton.net,igor.a.mironov@gmail.com,michael.lukashov@gmail.com,chris@celabs.com,jepler@unpythonic.net,ariveira@gmail.com,djszapi@archlinux.us,dave@dulson.com,pal_engstad@naughtydog.com,warthog9@kernel.org,sojkam1@fel.cvut.cz,evan.powers@gmail.com,mitake@dcl.info.waseda.ac.jp,josh_robb@fastmail.fm,git@aaroncrane.co.uk,lelutin@gmail.com,sylvain@abstraction.fr,fnegroni@flexerasoftware.com,judge.packham@gmail.com,icomfort@stanford.edu,bmeyer@rim.com,chris@arachsys.com,jstepien@users.sourceforge.net,esr@thyrsus.com,tyler@monkeypox.org,wmpalmer@gmail.com,squadette@gmail.com,lstorset@opera.com,avarab@gmail.com,eli@barzilay.org,grubba@grubba.org,git-ts@theblacksun.eu,pavan.sss1991@gmail.com,ian.mclean@gmail.com,dvornik+git@gmail.com,lars@pixar.com,struggleyb.nku@gmail.com,git@mlists.thewrittenword.com,mkiwala@genome.wustl.edu,tor@spacetec.no,marcus@mc.pp.se,r0bertz@gentoo.org,knittl89+git@googlemail.com,eli@cloudera.com,gscrivano@gnu.org,simo.melenius@iki.fi,axel.bonnet@ensimag.imag.fr,clement.poulain@ensimag.imag.fr,andrew-git@pileofstuff.org,dgreid@gmail.com,oren@held.org.il,harinath@hurrynot.org,ralf.thielow@googlemail.com,gdb@MIT.EDU,nathan.panike@gmail.com,asedeno@MIT.EDU,jaredhance@gmail.com,dstatyvka@tmsoft-ltd.kiev.ua,kpfleming@digium.com,mike@fluffypenguin.org,gsvick@gmail.com,diane.gasselin@ensimag.imag.fr,olsonse@umich.edu,david.barr@cordelta.com,jasone@canonware.com,agladysh@gmail.com,computerdruid@gmail.com,a.kruis@science-computing.de,k.franke@science-computing.de,ken.schalk@intel.com,csaba@gluster.com,ods15@ods15.dyndns.org,tom@dbservice.com,sunshine@sunshineco.com,misfire@debugon.org,cwilson@cdwilson.us,cliff@meraki.com,ospite@studenti.unina.it,justin@cockos.com,alexander@sulfrian.net,sven.eckelmann@gmx.de,apwaters@googlemail.com,martin.von.zweigbergk@gmail.com,andi5.py@gmx.net,flameeyes@gmail.com,christoph.mallon@gmx.de,fedux@lugmen.org.ar,jonathan@leto.net,mduft@gentoo.org,knittl89@googlemail.com,jjensen@workspacewhiz.com,gabriel.corona@enst-bretagne.fr,alan@theraisons.me.uk,tboegi@web.de,stefan@haller-berlin.de,alexandre@ittner.com.br,aga@iki.fi,worldhello.net@gmail.com,vvavrychuk@gmail.com,peter@avirtualhome.com,mail4stb@gmail.com,zapped@mail.ru,atkac@redhat.com,arnouten@bzzt.net,ianw@vmware.com,unpush@gmail.com,vitor.hda@gmail.com,lpechacek@suse.cz,michael.horowitz@ieee.org,nikai@nikai.net,haircut@gmail.com,alcosholik@gmail.com,piotr.krukowiecki@gmail.com,jpfender@elegosoft.com,drew.northup@maine.edu,fk@fabiankeil.de,cmn@elego.de,cernekee@gmail.com,ftrvxmtrx@gmail.com,bsvskip@rambler.ru,jratt0@gmail.com,maxin@maxinbjohn.info,wence@gmx.li,nicolas.morey@free.fr,andrew@andrewgarber.com,namhyung@gmail.com,valentin.haenel@gmx.de,me@JonathonMah.com,vfr@lyx.org,frase@frase.id.au,git.avalakvista@gmail.com,jabcalves@gmail.com,andrew.kw.w@gmail.com,jistone@redhat.com,guyr@burntmail.com,ciaranj@gmail.com,billiob@gmail.com,kornet@camk.edu.pl,conrad.irwin@gmail.com,mschub@elegosoft.com,rafael@gieschke.de,seb@cine7.net,divanorama@gmail.com,git@christof-krueger.de,dabrown@physics.syr.edu,theo@taletn.com,zakmagnus@google.com,iveqy@iveqy.com,ludwig.nussel@suse.de,ak@linux.intel.com,jacknagel@gmail.com,zarzycki@apple.com,david@porkrind.org,vitalivanov@gmail.com,zzs213@126.com,tcort@minix3.org,cota@braap.org,max@stro.at,roberto.tyley@guardian.co.uk,ferringb@gmail.com,pangyanhan@gmail.com,rchen@cs.umd.edu,bjacobs@woti.com,michael@stapelberg.de,frederic.heitzmann@gmail.com,lihaitao@gmail.com,Hui.Wang@windriver.com,mgorny@gentoo.org,jeremie.nikaes@ensimag.imag.fr,peter@stuge.se,zbyszek@in.waw.pl,cowose@googlemail.com,corgrath@gmail.com,david@fries.net,teemu.matilainen@iki.fi,mattjd@gmail.com,phil.hord@gmail.com,jm@jmuchemb.eu,lenaic@lhuard.fr.eu.org,tailai.ly@taobao.com,thh@inter.net,sebastian@morr.cc,mika.fischer@zoopnet.de,nix@esperi.org.uk,ggibbons@perforce.com,dejan.ribic@gmail.com,tilman.vogel@web.de,naesten@gmail.com,kato.kazuyoshi@gmail.com,kirill@shutemov.name,yggy@zeroandone.ca,jk@blackdown.de,jelmer@samba.org,adrian.weimann@googlemail.com,surfingalbert@gmail.com,brl+git@mail.brlink.eu,kensington@astralcloak.net,dilyan.palauzov@aegee.org,info@christian-hammerl.de,chen.weiyin@gmail.com,mezner@russellmyers.com,philip@foolip.org,john@szakmeister.net,jehan@orb.com,lu.riku@gmail.com,yyc1992@gmail.com,willsmith3389@gmail.com,stefano.lattarini@gmail.com,nelsonjesus.benitez@seap.minhap.es,karsten.blees@dcon.de,lanxingcan@gmail.com,alex@inferiorhumanorgans.com,martin@gnutiken.se,djw@spamcop.net,dev@randomguy3.me.uk,fbriere@fbriere.net,mk@acc.umu.se,linux@rodrigosilva.com,marcomsousa@gmail.com,amiel.martin@gmail.com,gianluca.pacchiella@ktln2.org,pelle@kodfabrik.se,celtic@sairyx.org,jakub.suder@gmail.com,treese@acm.org,dsabath@whitepages.com,wayne@tickzoom.com,cstanfield@antifusion.net,vanuan@gmail.com,jesse.greenwald@gmail.com,greened@obbligato.org,wking@drexel.edu,johannes@sipsolutions.net,christiwald@gmail.com,john@keeping.me.uk,rosslagerwall@gmail.com,lucian.poston@gmail.com,rkagan@mail.ru,grnch@gmx.net,matthijs@stdin.nl,nhorman@tuxdriver.com,byrial@vip.cybercity.dk,angusgh@gmail.com,florian.achleitner2.6.31@gmail.com,avishay.lavie@gmail.com,bobbypowers@gmail.com,marcopaolone@gmail.com,vnwildman@gmail.com,cranger@google.com,eclipse7@gmx.net,muhtasib@gmail.com,thomas.badie@gmail.com,ruediger@c-plusplus.de,lists@lukaperkov.net,Lucien.Kong@ensimag.imag.fr,Huynh-Khoi-Nguyen.Nguyen@ensimag.imag.fr,Javier.Roucher-Iglesias@ensimag.imag.fr,Kim-Thuat.Nguyen@ensimag.imag.fr,Pavel.Volek@ensimag.imag.fr,guillaume.sasdy@ensimag.imag.fr,simon.cathebras@ensimag.imag.fr,t.gummerer@gmail.com,paul.gortmaker@windriver.com,marcin@owsiany.pl,max@quendi.de,dangra@gmail.com,schwern@pobox.com,robert@debian.org,dev.lists@jessamine.co.uk,dark.panda@gmail.com,szager@google.com,jojo@schmitz-digital.de,askeolsson@gmail.com,ktdreyer@ktdreyer.com,david@optimisefitness.com,yacine.belkadi.1@gmail.com,git@shiar.nl,git@adamspiers.org,philipoakley@iee.org,dborowitz@google.com,ajohnson@redneon.com,gitter.spiros@gmail.com,orgads@gmail.com,tobiasu@tmux.org,ammon.riley@gmail.com,sunny@sunbase.org,simon@ruderich.org,dylan@dylex.net,richardfearn@gmail.com,th.acker66@arcor.de,bkerensa@ubuntu.com,bbolli@ewanet.ch,gunnlaugur@gmail.com,krzysiek@podlesie.net,patrick@parcs.ath.cx,tom@oxix.org,schnhrr@cs.tu-berlin.de,chris@rorvick.com,richard_hubbe11@lavabit.com,s.oosthoek@xs4all.nl,marc.khouzam@gmail.com,enrico.scholz@sigma-chemnitz.de,apelisse@gmail.com,mszepien@gmail.com,phil@apcera.com,sloriot.ml@gmail.com,manlio.perillo@gmail.com,Sebastian.Leske@sleske.name,sven.strickroth@tu-clausthal.de,git@unrelated.de,fedora.dm0@gmail.com,pgf@foxharp.boston.ma.us,avila.jn@gmail.com,aaron@schrab.com,brilliantov@inbox.ru,nickolai@csail.mit.edu,peter@eisentraut.org,dylan.ah.smith@gmail.com,koraktor@gmail.com,lekensteyn@gmail.com,zoltan.klinger@gmail.com,chiestand@salk.edu,barry.wardell@gmail.com,admin@andrej-andb.ru,cjsthompson@gmail.com,wangsheng2008love@163.com,techlivezheng@gmail.com,lyager@gmail.com,tzz@lifelogs.com,asheesh@asheesh.org,martinerikwerner@gmail.com,mprivozn@redhat.com,ossi@kde.org,jan.pesta@certicon.cz,kevin@bracey.fi,yess@hell.org.pl,git@cryptocrack.de,stillcompiling@gmail.com,mina86@mina86.com,fulldecent@gmail.com,max.nanasy@gmail.com,mfazekas@szemafor.com,mike.gorchak.qnx@gmail.com,danfuzz@milk.com,mihai@mihaic.ro,christian.helmuth@genode-labs.com,matthias.krueger@famsik.de,ydroneaud@opteya.com,jsarvis@openspan.com,jaseg@physik.tu-berlin.de,christophe@kn.gl,deng@randomsample.de,timotheus.pokorra@gmail.com,Martin.vGagern@gmx.net,bbourbie@slb.com,ssaasen@atlassian.com,price@astro.princeton.edu,jkoleszar@google.com,hegge@resisty.net,modestas@vainius.eu,dusty@linux.ca,peter.van.zetten@cgi.com,marten.kongstad@gmail.com,andersgb@gmail.com,michael@inetric.com,pjwhams@gmail.com,gauthier@ostervall.se,tair.sabirgaliev@bee.kz,worley@alum.mit.edu,sbodomerle@gmail.com,worley@ariadne.com,ambakshi@gmail.com,n8gray@n8gray.org,tobias.schulte@gliderpilot.de,mheemskerk@atlassian.com,rhansen@bbn.com,vikrant.varma94@gmail.com,filcab@gmail.com,mac@mcrowe.com,amdmi3@amdmi3.ru,nitoyon@gmail.com,stefanbeller@googlemail.com,github@pleasedontspam.me,quanxunzhen@gmail.com,n.oxyde@gmail.com,chazmcgarvey@brokenzipper.com,themineo@gmail.com,ojab@ojab.ru,benoit.person@ensimag.fr,christophegragnic@gmail.com,celestin.matte@ensimag.fr,Jorge-Juan.Garcia-Garcia@ensimag.imag.fr,Mathieu.Lienard--Mayor@ensimag.imag.fr,dennis@kaarsemaker.net,vlajos@gmail.com,yselkowitz@users.sourceforge.net,andrew@pimlott.net,erdavila@gmail.com,arnau@debian.org,dot@dotat.at,halsmit@t-online.de,madcityzen@gmail.com,neleai@seznam.cz,daniele.segato@gmail.com,mauricio.antunes@gmail.com,sandals@crustytoothpaste.net,felgru@gmx.de,jn.avila@free.fr,t.glaser@tarent.de,flashcode@flashtux.org,mackyle@gmail.com,jeremyhu@apple.com,alexj@rosedu.org,jlafon@eyesopen.com,ksaitoh560@gmail.com,uli.heller@daemons-point.com,hiroshige88@gmail.com,cederp@opera.com,dave@opensourcesolutions.co.uk,boklm@mars-attacks.org,keshav.kini@gmail.com,Lee.Carver@servicenow.com,julien.carsique@gmail.com,hemmo.nieminen@iki.fi,jl@opera.com,vivien.didelot@savoirfairelinux.com,jstjohn@purdue.edu,standby24x7@gmail.com,coder5000@gmail.com,cdleonard@gmail.com,knocte@gmail.com,rv@rasmusvillemoes.dk,yoshiokatsuneo@gmail.com,tanoku@gmail.com}
@ATTRIBUTE classification {clean,buggy}

@DATA
1,107,Sunday,0,0,peter@softwolves.pp.se,buggy
1,648,Monday,0,0,junkio@cox.net,clean
2,197,Monday,16,17,junkio@cox.net,clean
3,374,Tuesday,15,20,junkio@cox.net,clean
3,279,Tuesday,15,6,junkio@cox.net,clean
1,135,Tuesday,0,0,junkio@cox.net,clean
1,269,Tuesday,0,0,junkio@cox.net,clean
1,277,Tuesday,0,0,junkio@cox.net,clean
1,352,Tuesday,0,0,junkio@cox.net,clean
1,1397,Tuesday,0,0,junkio@cox.net,buggy
1,200,Tuesday,0,0,worldhello.net@gmail.com,clean
1,1229,Tuesday,0,0,junkio@cox.net,clean
2,427,Tuesday,3,6,junkio@cox.net,buggy
2,475,Tuesday,0,10,junkio@cox.net,clean
1,436,Tuesday,0,0,schwab@linux-m68k.org,clean
1,2578,Tuesday,0,0,peff@peff.net,clean
1,184,Tuesday,0,0,vnwildman@gmail.com,buggy
1,33,Tuesday,0,0,junkio@cox.net,clean
1,107,Wednesday,0,0,peter@softwolves.pp.se,buggy
1,87,Wednesday,0,0,junkio@cox.net,buggy
1,339,Wednesday,0,0,Matthieu.Moy@imag.fr,clean
1,1009,Thursday,0,0,namhyung@gmail.com,clean
1,450,Thursday,0,0,namhyung@gmail.com,clean
1,743,Thursday,0,0,namhyung@gmail.com,clean
1,805,Thursday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,222,Thursday,0,0,ralf.thielow@googlemail.com,buggy
1,198,Thursday,0,0,pw@padd.com,clean
2,340,Thursday,5,13,pw@padd.com,clean
2,546,Thursday,6,195,pw@padd.com,clean
2,540,Thursday,24,38,ggibbons@perforce.com,clean
7,281,Thursday,16,0,david.barr@cordelta.com,clean
1,1085,Thursday,0,0,david.barr@cordelta.com,clean
1,661,Thursday,0,0,david.barr@cordelta.com,clean
1,470,Thursday,0,0,david.barr@cordelta.com,clean
1,398,Thursday,0,0,david.barr@cordelta.com,clean
1,466,Thursday,0,0,david.barr@cordelta.com,clean
1,312,Thursday,0,0,david.barr@cordelta.com,clean
1,369,Thursday,0,0,jrnieder@gmail.com,clean
1,632,Thursday,0,0,jrnieder@gmail.com,clean
1,293,Thursday,0,0,max@quendi.de,clean
1,223,Friday,0,0,worldhello.net@gmail.com,buggy
7,1227,Friday,0,620,guillaume.sasdy@ensimag.imag.fr,buggy
6,901,Friday,0,556,guillaume.sasdy@ensimag.imag.fr,buggy
1,515,Friday,0,0,guillaume.sasdy@ensimag.imag.fr,clean
2,789,Friday,0,168,guillaume.sasdy@ensimag.imag.fr,buggy
1,667,Friday,0,0,simon.cathebras@ensimag.imag.fr,buggy
3,637,Friday,0,0,Matthieu.Moy@imag.fr,clean
1,381,Friday,0,0,Kim-Thuat.Nguyen@ensimag.imag.fr,clean
1,396,Friday,0,0,Matthieu.Moy@imag.fr,buggy
1,454,Friday,0,0,Matthieu.Moy@imag.fr,clean
1,186,Friday,0,0,Matthieu.Moy@imag.fr,buggy
2,950,Friday,21,110,Matthieu.Moy@imag.fr,buggy
1,177,Friday,0,0,Matthieu.Moy@imag.fr,clean
1,186,Sunday,0,0,Matthieu.Moy@imag.fr,clean
2,290,Sunday,3,3,t.gummerer@gmail.com,clean
13,3589,Sunday,10,446,tboegi@web.de,buggy
1,568,Monday,0,0,jrnieder@gmail.com,clean
1,290,Monday,0,0,peff@peff.net,clean
1,2494,Monday,0,0,peff@peff.net,clean
1,319,Monday,0,0,peff@peff.net,clean
2,387,Monday,2,10,peff@peff.net,buggy
1,585,Monday,0,0,jrnieder@gmail.com,clean
2,548,Monday,8,23,peff@peff.net,buggy
1,380,Monday,0,0,peff@peff.net,clean
2,503,Monday,3,14,peff@peff.net,buggy
1,486,Monday,0,0,peff@peff.net,clean
1,667,Monday,0,0,peff@peff.net,clean
1,549,Monday,0,0,jrnieder@gmail.com,clean
1,86,Monday,0,0,junkio@cox.net,buggy
1,51,Monday,0,0,junkio@cox.net,clean
2,789,Monday,0,0,chris@arachsys.com,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,723,Monday,0,0,raa.lkml@gmail.com,clean
1,318,Monday,0,0,junkio@cox.net,clean
1,387,Monday,0,0,junkio@cox.net,clean
1,591,Monday,0,0,junkio@cox.net,clean
1,392,Monday,0,0,junkio@cox.net,buggy
1,418,Monday,0,0,junkio@cox.net,clean
1,375,Monday,0,0,junkio@cox.net,buggy
1,437,Monday,0,0,junkio@cox.net,clean
1,330,Monday,0,0,junkio@cox.net,buggy
1,124,Monday,0,0,junkio@cox.net,clean
1,437,Monday,0,0,junkio@cox.net,buggy
2,436,Monday,2,31,junkio@cox.net,buggy
1,352,Monday,0,0,junkio@cox.net,buggy
1,720,Monday,0,0,junkio@cox.net,clean
1,180,Monday,0,0,junkio@cox.net,buggy
1,614,Monday,0,0,junkio@cox.net,clean
2,744,Monday,2,134,junkio@cox.net,clean
2,111,Monday,0,28,junkio@cox.net,clean
1,93,Monday,0,0,junkio@cox.net,clean
1,301,Monday,0,0,junkio@cox.net,clean
2,524,Monday,0,0,junkio@cox.net,buggy
1,276,Monday,0,0,junkio@cox.net,buggy
3,435,Monday,5,30,junkio@cox.net,buggy
4,420,Monday,13,18,junkio@cox.net,clean
5,535,Monday,7,25,junkio@cox.net,clean
3,366,Monday,8,10,junkio@cox.net,buggy
4,428,Monday,3,15,junkio@cox.net,clean
3,895,Monday,2,73,junkio@cox.net,clean
2,237,Monday,2,2,junkio@cox.net,clean
2,113,Monday,6,6,junkio@cox.net,clean
2,439,Monday,3,9,junkio@cox.net,clean
2,122,Monday,3,3,junkio@cox.net,clean
5,243,Monday,9,78,junkio@cox.net,clean
1,574,Monday,0,0,junkio@cox.net,clean
1,439,Monday,0,0,peff@peff.net,clean
1,98,Monday,0,0,junkio@cox.net,clean
2,933,Tuesday,0,0,peff@peff.net,clean
1,1417,Tuesday,0,0,peff@peff.net,clean
2,428,Wednesday,4,48,junkio@cox.net,clean
8,786,Wednesday,51,63,t.gummerer@gmail.com,clean
4,76,Wednesday,3,57,junkio@cox.net,clean
1,174,Wednesday,0,0,junkio@cox.net,clean
1,33,Wednesday,0,0,junkio@cox.net,clean
1,221,Wednesday,0,0,eclipse7@gmx.net,buggy
1,311,Wednesday,0,0,eclipse7@gmx.net,clean
1,352,Wednesday,0,0,junkio@cox.net,clean
2,988,Thursday,2,17,Jens.Lehmann@web.de,clean
1,309,Thursday,0,0,junkio@cox.net,clean
2,305,Thursday,3,13,junkio@cox.net,clean
2,493,Thursday,11,29,ggibbons@perforce.com,clean
1,326,Friday,0,0,junkio@cox.net,clean
1,1959,Friday,0,0,peff@peff.net,clean
1,86,Friday,0,0,junkio@cox.net,clean
2,758,Friday,0,8,paul.gortmaker@windriver.com,clean
1,33,Friday,0,0,junkio@cox.net,clean
5,427,Saturday,10,10,stepan.nemec@gmail.com,buggy
1,104,Sunday,0,0,junkio@cox.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
2,972,Monday,0,0,peff@peff.net,clean
1,165,Monday,0,0,mschub@elegosoft.com,clean
2,462,Monday,6,14,Matthieu.Moy@imag.fr,clean
1,175,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,187,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,623,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,409,Monday,0,0,Matthieu.Moy@imag.fr,buggy
1,495,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,320,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,200,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,369,Monday,0,0,Matthieu.Moy@imag.fr,clean
1,572,Monday,0,0,eclipse7@gmx.net,clean
1,247,Monday,0,0,eclipse7@gmx.net,clean
1,343,Monday,0,0,eclipse7@gmx.net,clean
1,247,Monday,0,0,eclipse7@gmx.net,clean
1,628,Monday,0,0,johannes.sixt@telecom.at,clean
1,306,Monday,0,0,eclipse7@gmx.net,clean
1,595,Monday,0,0,junkio@cox.net,clean
1,173,Tuesday,0,0,Matthieu.Moy@imag.fr,clean
2,582,Tuesday,10,47,Matthieu.Moy@imag.fr,clean
2,616,Tuesday,3,17,junkio@cox.net,clean
1,227,Tuesday,0,0,junkio@cox.net,clean
2,859,Tuesday,3,24,junkio@cox.net,clean
1,545,Wednesday,0,0,peff@peff.net,clean
1,547,Wednesday,0,0,peff@peff.net,clean
2,509,Wednesday,0,14,peff@peff.net,clean
1,316,Wednesday,0,0,peff@peff.net,clean
1,1245,Thursday,0,0,marcin@owsiany.pl,clean
1,1351,Thursday,0,0,peff@peff.net,clean
1,514,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,515,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,304,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,295,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,413,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,1147,Thursday,0,0,stefano.lattarini@gmail.com,clean
2,527,Thursday,0,14,stefano.lattarini@gmail.com,clean
1,629,Thursday,0,0,tim.henigan@gmail.com,clean
4,76,Sunday,3,57,junkio@cox.net,clean
1,100,Sunday,0,0,junkio@cox.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
1,1573,Sunday,0,0,jrnieder@gmail.com,clean
1,417,Sunday,0,0,jrnieder@gmail.com,clean
1,530,Sunday,0,0,jrnieder@gmail.com,clean
1,262,Sunday,0,0,davvid@gmail.com,clean
1,407,Sunday,0,0,davvid@gmail.com,clean
1,354,Sunday,0,0,davvid@gmail.com,clean
1,318,Sunday,0,0,davvid@gmail.com,clean
2,525,Monday,9,30,davvid@gmail.com,buggy
1,764,Monday,0,0,jrnieder@gmail.com,clean
1,719,Monday,0,0,peff@peff.net,clean
1,1438,Monday,0,0,peff@peff.net,clean
3,638,Monday,5,49,junkio@cox.net,clean
1,541,Monday,0,0,peff@peff.net,clean
2,78,Monday,0,0,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,337,Tuesday,0,0,peff@peff.net,clean
2,674,Tuesday,0,8,peff@peff.net,clean
2,426,Tuesday,0,0,Matthieu.Moy@imag.fr,clean
1,226,Tuesday,0,0,peff@peff.net,clean
2,630,Tuesday,12,21,chris@arachsys.com,clean
2,992,Tuesday,0,0,peff@peff.net,clean
1,100,Tuesday,0,0,junkio@cox.net,clean
1,537,Tuesday,0,0,junkio@cox.net,clean
1,522,Wednesday,0,0,davvid@gmail.com,buggy
1,429,Wednesday,0,0,davvid@gmail.com,clean
1,498,Wednesday,0,0,worldhello.net@gmail.com,clean
5,755,Wednesday,42,53,worldhello.net@gmail.com,buggy
1,643,Wednesday,0,0,peff@peff.net,clean
1,224,Wednesday,0,0,junkio@cox.net,clean
2,1293,Wednesday,0,0,dangra@gmail.com,clean
1,1211,Wednesday,0,0,peff@peff.net,clean
1,368,Thursday,0,0,pclouds@gmail.com,buggy
1,237,Thursday,0,0,davvid@gmail.com,buggy
1,562,Thursday,0,0,davvid@gmail.com,clean
1,237,Thursday,0,0,davvid@gmail.com,clean
1,710,Thursday,0,0,peff@peff.net,clean
1,636,Thursday,0,0,peff@peff.net,clean
1,578,Thursday,0,0,peff@peff.net,clean
1,1727,Thursday,0,0,peff@peff.net,clean
1,1580,Thursday,0,0,peff@peff.net,clean
1,620,Thursday,0,0,peff@peff.net,clean
3,711,Thursday,3,3,worldhello.net@gmail.com,clean
1,736,Thursday,0,0,worldhello.net@gmail.com,clean
1,590,Thursday,0,0,worldhello.net@gmail.com,clean
1,1192,Thursday,0,0,worldhello.net@gmail.com,clean
3,538,Thursday,78,88,worldhello.net@gmail.com,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,362,Friday,0,0,junkio@cox.net,clean
2,1835,Friday,2,45,junkio@cox.net,clean
3,367,Friday,10,10,michaeljgruber+gmane@fastmail.fm,clean
1,173,Friday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,162,Friday,0,0,michaeljgruber+gmane@fastmail.fm,clean
3,408,Friday,17,25,michaeljgruber+gmane@fastmail.fm,clean
1,311,Friday,0,0,schwern@pobox.com,clean
1,347,Friday,0,0,schwern@pobox.com,clean
1,468,Friday,0,0,schwern@pobox.com,clean
3,350,Friday,0,11,junkio@cox.net,buggy
6,631,Friday,14,131,schwern@pobox.com,buggy
1,718,Friday,0,0,schwern@pobox.com,buggy
3,387,Friday,2319,2321,schwern@pobox.com,buggy
3,223,Friday,7,9,schwern@pobox.com,clean
1,100,Friday,0,0,junkio@cox.net,clean
1,473,Friday,0,0,schwern@pobox.com,clean
4,204,Friday,396,401,schwern@pobox.com,clean
1,331,Friday,0,0,schwern@pobox.com,clean
4,135,Friday,258,262,schwern@pobox.com,clean
1,239,Friday,0,0,schwern@pobox.com,clean
5,160,Friday,33,37,schwern@pobox.com,clean
5,237,Friday,60,64,schwern@pobox.com,clean
1,505,Sunday,0,0,martin.von.zweigbergk@gmail.com,clean
14,2202,Sunday,32,135,peff@peff.net,clean
2,1878,Sunday,0,21,peff@peff.net,buggy
2,565,Sunday,0,0,peff@peff.net,clean
1,147,Sunday,0,0,peff@peff.net,clean
1,564,Sunday,0,0,martin.von.zweigbergk@gmail.com,clean
1,466,Sunday,0,0,martin.von.zweigbergk@gmail.com,clean
1,829,Sunday,0,0,hvoigt@hvoigt.net,clean
1,847,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,630,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,33,Sunday,0,0,junkio@cox.net,clean
3,233,Monday,6,11,junkio@cox.net,clean
1,397,Monday,0,0,worldhello.net@gmail.com,clean
1,579,Monday,0,0,junkio@cox.net,clean
1,531,Monday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,349,Monday,0,0,dangra@gmail.com,clean
4,76,Monday,3,35,junkio@cox.net,clean
2,78,Monday,33,11,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,231,Tuesday,0,0,worldhello.net@gmail.com,buggy
1,164,Tuesday,0,0,vnwildman@gmail.com,buggy
1,957,Tuesday,0,0,junkio@cox.net,clean
2,1126,Tuesday,4,19,trast@student.ethz.ch,clean
1,230,Tuesday,0,0,ralf.thielow@googlemail.com,buggy
1,275,Wednesday,0,0,ralf.thielow@googlemail.com,clean
1,446,Thursday,0,0,worldhello.net@gmail.com,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,327,Thursday,0,0,schwern@pobox.com,buggy
1,284,Thursday,0,0,schwern@pobox.com,buggy
1,318,Thursday,0,0,schwern@pobox.com,buggy
4,158,Thursday,11,13,schwern@pobox.com,clean
3,376,Thursday,13,15,schwern@pobox.com,buggy
2,330,Thursday,27,58,schwern@pobox.com,buggy
1,417,Thursday,0,0,schwern@pobox.com,clean
2,448,Thursday,0,0,schwern@pobox.com,clean
4,653,Thursday,5,72,schwern@pobox.com,clean
1,175,Thursday,0,0,schwern@pobox.com,clean
1,657,Thursday,0,0,schwern@pobox.com,clean
2,419,Thursday,3,9,schwern@pobox.com,clean
1,339,Thursday,0,0,schwern@pobox.com,clean
1,250,Thursday,0,0,schwern@pobox.com,clean
4,831,Thursday,5,48,schwern@pobox.com,clean
3,564,Thursday,44,9,schwern@pobox.com,clean
2,210,Thursday,5,5,schwern@pobox.com,buggy
5,393,Thursday,23,75,schwern@pobox.com,buggy
2,621,Thursday,6,22,schwern@pobox.com,clean
2,131,Thursday,5,4,schwern@pobox.com,clean
1,621,Friday,0,0,Matthieu.Moy@imag.fr,clean
1,330,Friday,0,0,Matthieu.Moy@imag.fr,clean
5,955,Friday,42,281,dark.panda@gmail.com,clean
13,701,Friday,32,16,trast@student.ethz.ch,clean
1,657,Friday,0,0,trast@student.ethz.ch,clean
6,1057,Friday,6,38,peff@peff.net,clean
1,145,Friday,0,0,vnwildman@gmail.com,buggy
3,1342,Saturday,2,23,michal.kiedrowicz@gmail.com,buggy
1,483,Saturday,0,0,askeolsson@gmail.com,clean
1,411,Sunday,0,0,worldhello.net@gmail.com,buggy
1,376,Sunday,0,0,ralf.thielow@googlemail.com,clean
2,768,Sunday,0,31,dev.lists@jessamine.co.uk,clean
1,316,Sunday,0,0,paul.gortmaker@windriver.com,clean
5,557,Monday,0,16,chris@arachsys.com,clean
1,803,Monday,0,0,pclouds@gmail.com,clean
1,33,Monday,0,0,junkio@cox.net,clean
7,630,Monday,16,27,junkio@cox.net,buggy
1,277,Monday,0,0,johannes.sixt@telecom.at,clean
5,427,Monday,10,10,stepan.nemec@gmail.com,clean
2,156,Monday,0,0,junkio@cox.net,clean
1,109,Monday,0,0,junkio@cox.net,clean
1,840,Monday,0,0,peff@peff.net,clean
1,367,Monday,0,0,bwalton@artsci.utoronto.ca,buggy
1,763,Monday,0,0,casey@nrlssc.navy.mil,clean
2,499,Monday,2,3,junkio@cox.net,clean
1,224,Monday,0,0,worldhello.net@gmail.com,clean
1,216,Tuesday,0,0,worldhello.net@gmail.com,clean
1,159,Tuesday,0,0,vnwildman@gmail.com,buggy
2,78,Tuesday,0,0,junkio@cox.net,clean
2,1381,Tuesday,3,3,peff@peff.net,clean
1,921,Tuesday,0,0,casey@nrlssc.navy.mil,clean
1,346,Tuesday,0,0,ralf.thielow@googlemail.com,buggy
1,106,Tuesday,0,0,lanxingcan@gmail.com,clean
1,100,Tuesday,0,0,lanxingcan@gmail.com,buggy
2,536,Wednesday,0,0,Matthieu.Moy@imag.fr,clean
1,325,Wednesday,0,0,peff@peff.net,clean
1,487,Wednesday,0,0,peff@peff.net,clean
1,193,Wednesday,0,0,peff@peff.net,clean
4,804,Wednesday,3,5,peff@peff.net,clean
1,361,Wednesday,0,0,peff@peff.net,clean
1,481,Wednesday,0,0,peff@peff.net,clean
1,477,Wednesday,0,0,peff@peff.net,clean
2,789,Wednesday,24,5,peff@peff.net,clean
1,584,Wednesday,0,0,junkio@cox.net,buggy
1,113,Thursday,0,0,peter@softwolves.pp.se,buggy
1,371,Thursday,0,0,martin.von.zweigbergk@gmail.com,clean
2,375,Friday,3,6,davvid@gmail.com,clean
3,608,Friday,2,27,sschuberth@visageimaging.com,clean
1,506,Friday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,1475,Friday,0,0,peff@peff.net,clean
2,1070,Friday,4,15,peff@peff.net,clean
1,288,Friday,0,0,junkio@cox.net,clean
2,1086,Friday,19,271,robert@debian.org,buggy
2,3653,Friday,0,0,siprbaum@stud.informatik.uni-erlangen.de,clean
2,241,Saturday,17,17,pw@padd.com,buggy
1,175,Saturday,0,0,pw@padd.com,buggy
1,363,Saturday,0,0,pw@padd.com,clean
1,272,Saturday,0,0,pw@padd.com,buggy
1,33,Monday,0,0,junkio@cox.net,clean
2,1644,Monday,10,39,peff@peff.net,clean
1,384,Monday,0,0,peff@peff.net,clean
2,1082,Tuesday,7,52,hvoigt@hvoigt.net,clean
1,38,Tuesday,0,0,junkio@cox.net,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
1,876,Tuesday,0,0,junkio@cox.net,buggy
1,426,Wednesday,0,0,hvoigt@hvoigt.net,clean
2,959,Wednesday,0,93,junkio@cox.net,clean
1,1303,Wednesday,0,0,jaysoffian@gmail.com,clean
1,398,Wednesday,0,0,junkio@cox.net,clean
3,76,Wednesday,2,11,junkio@cox.net,clean
2,78,Wednesday,11,2,junkio@cox.net,clean
1,191,Thursday,0,0,peter@softwolves.pp.se,buggy
3,339,Thursday,0,375,kusmabite@gmail.com,clean
1,109,Thursday,0,0,junkio@cox.net,buggy
1,473,Friday,0,0,vmiklos@frugalware.org,clean
1,483,Friday,0,0,robin.rosenberg@dewire.com,clean
1,880,Friday,0,0,phil.hord@gmail.com,clean
2,513,Friday,0,0,phil.hord@gmail.com,clean
1,225,Friday,0,0,junkio@cox.net,clean
1,470,Friday,0,0,junkio@cox.net,clean
1,251,Saturday,0,0,mhagger@alum.mit.edu,clean
1,427,Saturday,0,0,junkio@cox.net,clean
1,33,Saturday,0,0,junkio@cox.net,clean
2,74,Sunday,0,0,junkio@cox.net,clean
1,36,Sunday,0,0,junkio@cox.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
1,254,Monday,0,0,junkio@cox.net,clean
1,174,Monday,0,0,pclouds@gmail.com,clean
2,176,Monday,25,25,pclouds@gmail.com,buggy
1,183,Monday,0,0,pclouds@gmail.com,clean
1,172,Monday,0,0,pclouds@gmail.com,buggy
1,174,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,buggy
1,177,Monday,0,0,pclouds@gmail.com,clean
1,179,Monday,0,0,pclouds@gmail.com,buggy
1,183,Monday,0,0,pclouds@gmail.com,clean
1,177,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,clean
1,174,Monday,0,0,pclouds@gmail.com,buggy
1,174,Monday,0,0,pclouds@gmail.com,clean
1,175,Monday,0,0,pclouds@gmail.com,clean
1,175,Monday,0,0,pclouds@gmail.com,buggy
1,182,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,buggy
1,177,Monday,0,0,pclouds@gmail.com,buggy
1,180,Monday,0,0,pclouds@gmail.com,clean
1,174,Monday,0,0,pclouds@gmail.com,buggy
1,182,Monday,0,0,pclouds@gmail.com,clean
1,181,Monday,0,0,pclouds@gmail.com,clean
1,181,Monday,0,0,pclouds@gmail.com,buggy
1,173,Monday,0,0,pclouds@gmail.com,buggy
1,171,Monday,0,0,pclouds@gmail.com,buggy
1,173,Monday,0,0,pclouds@gmail.com,buggy
1,180,Monday,0,0,pclouds@gmail.com,buggy
1,173,Monday,0,0,pclouds@gmail.com,clean
1,176,Monday,0,0,pclouds@gmail.com,clean
1,172,Monday,0,0,pclouds@gmail.com,clean
1,177,Monday,0,0,pclouds@gmail.com,buggy
1,176,Monday,0,0,pclouds@gmail.com,clean
1,179,Monday,0,0,pclouds@gmail.com,buggy
1,179,Monday,0,0,pclouds@gmail.com,buggy
1,174,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,clean
1,171,Monday,0,0,pclouds@gmail.com,buggy
1,177,Monday,0,0,pclouds@gmail.com,buggy
1,174,Monday,0,0,pclouds@gmail.com,buggy
1,181,Monday,0,0,pclouds@gmail.com,clean
1,178,Monday,0,0,pclouds@gmail.com,clean
1,181,Monday,0,0,pclouds@gmail.com,clean
1,174,Monday,0,0,pclouds@gmail.com,clean
1,173,Monday,0,0,pclouds@gmail.com,buggy
1,178,Monday,0,0,pclouds@gmail.com,clean
1,175,Monday,0,0,pclouds@gmail.com,buggy
1,176,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,buggy
1,175,Monday,0,0,pclouds@gmail.com,clean
1,174,Monday,0,0,pclouds@gmail.com,clean
1,178,Monday,0,0,pclouds@gmail.com,clean
1,188,Monday,0,0,pclouds@gmail.com,clean
1,171,Monday,0,0,pclouds@gmail.com,buggy
1,177,Monday,0,0,pclouds@gmail.com,clean
2,643,Monday,6,31,pw@padd.com,clean
1,485,Monday,0,0,trast@student.ethz.ch,clean
1,463,Tuesday,0,0,kornet@camk.edu.pl,buggy
2,420,Tuesday,2,4,kornet@camk.edu.pl,clean
4,588,Tuesday,7,18,peff@peff.net,buggy
1,591,Tuesday,0,0,peff@peff.net,buggy
1,363,Tuesday,0,0,peff@peff.net,clean
4,719,Tuesday,3,11,junkio@cox.net,clean
1,395,Tuesday,0,0,rosslagerwall@gmail.com,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
2,445,Tuesday,27,87,torvalds@ppc970.osdl.org,buggy
1,325,Wednesday,0,0,pclouds@gmail.com,clean
1,180,Wednesday,0,0,pclouds@gmail.com,buggy
1,177,Wednesday,0,0,pclouds@gmail.com,buggy
1,181,Wednesday,0,0,pclouds@gmail.com,clean
1,172,Wednesday,0,0,pclouds@gmail.com,buggy
1,181,Wednesday,0,0,pclouds@gmail.com,clean
1,179,Wednesday,0,0,pclouds@gmail.com,clean
1,187,Wednesday,0,0,pclouds@gmail.com,clean
1,180,Wednesday,0,0,pclouds@gmail.com,clean
1,179,Wednesday,0,0,pclouds@gmail.com,clean
1,179,Wednesday,0,0,pclouds@gmail.com,clean
1,157,Wednesday,0,0,esr@thyrsus.com,clean
2,424,Wednesday,114,152,esr@thyrsus.com,clean
1,358,Wednesday,0,0,michaeljgruber+gmane@fastmail.fm,clean
3,92,Wednesday,2,46,junkio@cox.net,buggy
4,404,Wednesday,5,5,pclouds@gmail.com,clean
6,179,Wednesday,10,10,pclouds@gmail.com,buggy
1,33,Wednesday,0,0,junkio@cox.net,clean
3,945,Thursday,3,37,cmn@elego.de,buggy
1,364,Thursday,0,0,jojo@schmitz-digital.de,clean
5,864,Thursday,4,56,junkio@cox.net,clean
2,163,Thursday,2,50,esr@thyrsus.com,clean
4,188,Thursday,36,71,esr@thyrsus.com,clean
1,659,Thursday,0,0,junkio@cox.net,clean
3,580,Friday,2,21,szager@google.com,clean
1,435,Friday,0,0,jojo@schmitz-digital.de,clean
2,253,Friday,0,29,jojo@schmitz-digital.de,clean
3,651,Friday,0,470,ph@sorgh.de,clean
2,84,Friday,0,0,junkio@cox.net,clean
2,986,Friday,37,67,junkio@cox.net,clean
1,270,Sunday,0,0,junkio@cox.net,clean
1,498,Monday,0,0,worldhello.net@gmail.com,clean
1,468,Monday,0,0,worldhello.net@gmail.com,clean
4,479,Monday,8,8,worldhello.net@gmail.com,buggy
3,549,Monday,6,6,worldhello.net@gmail.com,clean
2,597,Monday,4,4,worldhello.net@gmail.com,clean
1,486,Monday,0,0,worldhello.net@gmail.com,buggy
11,518,Monday,22,46,worldhello.net@gmail.com,clean
1,711,Monday,0,0,peff@peff.net,clean
3,1202,Monday,54,55,peff@peff.net,clean
1,512,Monday,0,0,peff@peff.net,clean
1,943,Monday,0,0,peff@peff.net,clean
2,437,Monday,0,25,peff@peff.net,clean
3,592,Monday,0,28,peff@peff.net,clean
2,632,Monday,23,29,peff@peff.net,buggy
2,3048,Monday,6,13,peff@peff.net,buggy
2,946,Monday,13,17,pclouds@gmail.com,buggy
1,104,Monday,0,0,junkio@cox.net,buggy
7,421,Monday,18,21,junkio@cox.net,clean
1,389,Monday,0,0,junkio@cox.net,clean
1,384,Monday,0,0,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,684,Tuesday,0,0,trast@student.ethz.ch,clean
2,1850,Tuesday,0,0,peff@peff.net,clean
1,433,Wednesday,0,0,pclouds@gmail.com,clean
1,178,Wednesday,0,0,pclouds@gmail.com,buggy
1,105,Wednesday,0,0,junkio@cox.net,buggy
1,33,Wednesday,0,0,junkio@cox.net,clean
3,382,Thursday,3,45,cmn@elego.de,buggy
2,1206,Thursday,0,60,cmn@elego.de,clean
6,1301,Thursday,9,40,martin.von.zweigbergk@gmail.com,buggy
1,313,Thursday,0,0,martin.von.zweigbergk@gmail.com,buggy
3,1845,Thursday,3,7,martin.von.zweigbergk@gmail.com,clean
1,719,Thursday,0,0,junkio@cox.net,clean
1,289,Thursday,0,0,junkio@cox.net,clean
1,683,Thursday,0,0,junkio@cox.net,clean
2,466,Friday,0,50,junkio@cox.net,buggy
1,593,Friday,0,0,junkio@cox.net,clean
1,174,Friday,0,0,pclouds@gmail.com,buggy
1,70,Friday,0,0,junkio@cox.net,clean
1,33,Friday,0,0,junkio@cox.net,clean
2,989,Friday,3,20,junkio@cox.net,clean
4,188,Sunday,0,27,ramsay@ramsay1.demon.co.uk,clean
1,2633,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,361,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,361,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,176,Sunday,0,0,ramsay@ramsay1.demon.co.uk,buggy
1,570,Sunday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,682,Sunday,0,0,ramsay@ramsay1.demon.co.uk,buggy
3,545,Sunday,0,14,peff@peff.net,clean
1,539,Sunday,0,0,peff@peff.net,clean
1,581,Sunday,0,0,peff@peff.net,clean
3,970,Sunday,17,19,Jens.Lehmann@web.de,clean
1,89,Monday,0,0,junkio@cox.net,buggy
1,101,Monday,0,0,junkio@cox.net,buggy
2,181,Tuesday,491,557,vnwildman@gmail.com,buggy
1,183,Tuesday,0,0,junkio@cox.net,clean
1,329,Tuesday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,695,Tuesday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,916,Tuesday,0,0,ramsay@ramsay1.demon.co.uk,clean
2,402,Tuesday,2,3,ramsay@ramsay1.demon.co.uk,clean
4,392,Tuesday,10,11,ramsay@ramsay1.demon.co.uk,clean
1,1080,Tuesday,0,0,rene.scharfe@lsrfire.ath.cx,buggy
1,33,Tuesday,0,0,junkio@cox.net,clean
1,396,Wednesday,0,0,worldhello.net@gmail.com,clean
1,767,Thursday,0,0,ktdreyer@ktdreyer.com,clean
5,487,Thursday,9,10,pclouds@gmail.com,clean
2,388,Thursday,5,4,pclouds@gmail.com,clean
1,439,Thursday,0,0,pclouds@gmail.com,buggy
1,629,Thursday,0,0,bebarino@gmail.com,clean
2,226,Thursday,18,19,mhagger@alum.mit.edu,clean
1,240,Thursday,0,0,mhagger@alum.mit.edu,clean
2,163,Thursday,2,4,mhagger@alum.mit.edu,clean
1,236,Thursday,0,0,mhagger@alum.mit.edu,clean
2,159,Thursday,0,0,mhagger@alum.mit.edu,clean
1,657,Thursday,0,0,mhagger@alum.mit.edu,clean
2,532,Thursday,2,2,mhagger@alum.mit.edu,clean
1,238,Thursday,0,0,mhagger@alum.mit.edu,clean
2,493,Friday,0,34,computerdruid@gmail.com,clean
2,480,Friday,0,0,stefan.naewe@atlas-elektronik.com,clean
1,90,Friday,0,0,junkio@cox.net,clean
1,33,Friday,0,0,junkio@cox.net,clean
1,231,Friday,0,0,worldhello.net@gmail.com,buggy
1,230,Friday,0,0,ralf.thielow@googlemail.com,buggy
1,197,Saturday,0,0,vnwildman@gmail.com,buggy
1,508,Saturday,0,0,davvid@gmail.com,clean
1,462,Saturday,0,0,davvid@gmail.com,clean
2,589,Saturday,0,23,jojo@schmitz-digital.de,clean
1,169,Saturday,0,0,jojo@schmitz-digital.de,clean
3,533,Saturday,7,35,junkio@cox.net,clean
3,460,Saturday,3,3,junkio@cox.net,clean
1,260,Sunday,0,0,junkio@cox.net,clean
1,683,Monday,0,0,johannes.sixt@telecom.at,clean
1,411,Monday,0,0,junkio@cox.net,clean
1,422,Monday,0,0,junkio@cox.net,clean
1,79,Monday,0,0,junkio@cox.net,clean
2,92,Monday,0,0,junkio@cox.net,clean
1,104,Monday,0,0,junkio@cox.net,clean
1,103,Monday,0,0,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
2,1196,Monday,4,16,junkio@cox.net,buggy
1,227,Tuesday,0,0,cmn@elego.de,clean
1,191,Tuesday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,498,Tuesday,0,0,stefano.lattarini@gmail.com,clean
2,744,Tuesday,110,69,stefano.lattarini@gmail.com,clean
1,470,Tuesday,0,0,david@optimisefitness.com,clean
3,76,Tuesday,35,58,junkio@cox.net,clean
1,478,Tuesday,0,0,junkio@cox.net,clean
1,104,Tuesday,0,0,junkio@cox.net,buggy
1,787,Tuesday,0,0,pclouds@gmail.com,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
2,933,Tuesday,22,67,junkio@cox.net,clean
1,221,Tuesday,0,0,junkio@cox.net,clean
1,805,Wednesday,0,0,junkio@cox.net,clean
3,380,Wednesday,8,47,mhagger@alum.mit.edu,clean
7,720,Wednesday,0,0,mhagger@alum.mit.edu,buggy
5,349,Wednesday,0,96,mhagger@alum.mit.edu,buggy
5,273,Wednesday,0,60,mhagger@alum.mit.edu,clean
5,292,Wednesday,0,86,mhagger@alum.mit.edu,clean
1,310,Wednesday,0,0,mhagger@alum.mit.edu,clean
1,461,Wednesday,0,0,mhagger@alum.mit.edu,buggy
1,680,Wednesday,0,0,mhagger@alum.mit.edu,buggy
1,273,Wednesday,0,0,mhagger@alum.mit.edu,clean
2,168,Wednesday,0,0,mhagger@alum.mit.edu,clean
3,442,Wednesday,60,51,mhagger@alum.mit.edu,buggy
1,401,Wednesday,0,0,mhagger@alum.mit.edu,clean
2,887,Wednesday,15,2,mhagger@alum.mit.edu,clean
3,672,Wednesday,14,24,mhagger@alum.mit.edu,clean
1,641,Wednesday,0,0,mhagger@alum.mit.edu,buggy
1,420,Wednesday,0,0,mhagger@alum.mit.edu,buggy
1,245,Wednesday,0,0,mhagger@alum.mit.edu,buggy
2,230,Wednesday,2,2,mhagger@alum.mit.edu,clean
1,284,Wednesday,0,0,mhagger@alum.mit.edu,clean
2,644,Wednesday,6,6,mhagger@alum.mit.edu,clean
1,544,Wednesday,0,0,junkio@cox.net,clean
1,103,Wednesday,0,0,junkio@cox.net,buggy
1,113,Thursday,0,0,peter@softwolves.pp.se,buggy
7,559,Thursday,22,31,jwhite@codeweavers.com,clean
2,417,Thursday,19,47,junkio@cox.net,clean
1,1203,Thursday,0,0,junkio@cox.net,clean
1,568,Friday,0,0,pclouds@gmail.com,clean
6,676,Friday,63,142,vmiklos@frugalware.org,buggy
4,910,Friday,2,96,junkio@cox.net,clean
1,388,Friday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,2108,Friday,0,0,junkio@cox.net,clean
1,252,Friday,0,0,junkio@cox.net,clean
1,89,Friday,0,0,junkio@cox.net,buggy
4,661,Friday,10,26,pclouds@gmail.com,clean
1,33,Friday,0,0,junkio@cox.net,clean
1,2803,Friday,0,0,gitter.spiros@gmail.com,buggy
4,76,Friday,3,50,junkio@cox.net,clean
1,127,Friday,0,0,junkio@cox.net,clean
1,92,Friday,0,0,junkio@cox.net,buggy
1,4160,Saturday,0,0,worldhello.net@gmail.com,clean
1,206,Saturday,0,0,worldhello.net@gmail.com,buggy
2,122,Saturday,4,5,junkio@cox.net,buggy
2,116,Saturday,2,4,junkio@cox.net,clean
2,114,Saturday,0,0,junkio@cox.net,clean
2,114,Saturday,29,30,junkio@cox.net,clean
2,115,Saturday,0,0,junkio@cox.net,clean
2,115,Saturday,15,11,junkio@cox.net,clean
2,117,Saturday,4,5,junkio@cox.net,clean
3,120,Saturday,0,0,junkio@cox.net,clean
2,157,Saturday,0,0,junkio@cox.net,clean
2,120,Saturday,0,0,junkio@cox.net,clean
2,119,Saturday,0,0,junkio@cox.net,clean
2,115,Saturday,0,0,junkio@cox.net,clean
2,114,Saturday,4,2,junkio@cox.net,clean
2,119,Saturday,0,0,junkio@cox.net,clean
1,905,Saturday,0,0,ramsay@ramsay1.demon.co.uk,clean
2,113,Saturday,3,6,junkio@cox.net,clean
1,375,Saturday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,188,Saturday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,310,Saturday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,315,Saturday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,406,Saturday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,214,Sunday,0,0,pw@padd.com,clean
3,1998,Sunday,55,127,pw@padd.com,buggy
1,1227,Sunday,0,0,pw@padd.com,clean
2,679,Sunday,11,51,pw@padd.com,clean
2,849,Sunday,2,4,pw@padd.com,clean
2,444,Sunday,2,132,pw@padd.com,clean
1,268,Sunday,0,0,pw@padd.com,clean
2,510,Sunday,0,121,pw@padd.com,clean
2,280,Sunday,2,2,pw@padd.com,clean
3,314,Sunday,0,0,pw@padd.com,clean
3,421,Sunday,0,77,pw@padd.com,clean
3,353,Sunday,0,100,pw@padd.com,buggy
7,237,Sunday,0,0,ajohnson@redneon.com,clean
1,166,Sunday,0,0,yacine.belkadi.1@gmail.com,clean
1,475,Monday,0,0,public_vi@tut.by,clean
1,394,Monday,0,0,wjl@icecavern.net,clean
1,205,Monday,0,0,bbolli@ewanet.ch,clean
1,455,Monday,0,0,bbolli@ewanet.ch,clean
1,342,Monday,0,0,git@shiar.nl,clean
1,189,Monday,0,0,git@adamspiers.org,clean
1,168,Monday,0,0,artagnon@gmail.com,clean
6,521,Monday,3,31,junkio@cox.net,clean
3,369,Monday,5,15,jojo@schmitz-digital.de,buggy
1,293,Monday,0,0,jojo@schmitz-digital.de,clean
1,535,Monday,0,0,jojo@schmitz-digital.de,clean
1,253,Monday,0,0,jojo@schmitz-digital.de,clean
1,91,Monday,0,0,junkio@cox.net,buggy
1,33,Monday,0,0,junkio@cox.net,clean
1,642,Monday,0,0,martin.von.zweigbergk@gmail.com,clean
1,166,Monday,0,0,andrew.kw.w@gmail.com,clean
3,411,Monday,3,32,andrew.kw.w@gmail.com,clean
1,157,Monday,0,0,andrew.kw.w@gmail.com,clean
2,400,Monday,5,20,junkio@cox.net,clean
1,482,Tuesday,0,0,mhagger@alum.mit.edu,clean
1,628,Tuesday,0,0,schwab@linux-m68k.org,clean
2,1138,Tuesday,0,15,johannes.sixt@telecom.at,clean
1,167,Tuesday,0,0,junkio@cox.net,buggy
1,331,Tuesday,0,0,rene.scharfe@lsrfire.ath.cx,clean
1,280,Tuesday,0,0,philipoakley@iee.org,clean
2,461,Tuesday,10,9,artagnon@gmail.com,clean
3,76,Tuesday,2,14,junkio@cox.net,clean
1,99,Tuesday,0,0,junkio@cox.net,buggy
1,41,Tuesday,0,0,junkio@cox.net,clean
1,411,Tuesday,0,0,philipoakley@iee.org,clean
1,256,Tuesday,0,0,philipoakley@iee.org,clean
1,221,Tuesday,0,0,philipoakley@iee.org,clean
1,273,Tuesday,0,0,philipoakley@iee.org,clean
1,342,Wednesday,0,0,philipoakley@iee.org,clean
1,285,Wednesday,0,0,johannes.sixt@telecom.at,clean
1,169,Wednesday,0,0,dborowitz@google.com,clean
2,235,Wednesday,0,0,jojo@schmitz-digital.de,buggy
1,794,Thursday,0,0,felipe.contreras@gmail.com,buggy
1,1055,Thursday,0,0,spearce@spearce.org,clean
3,1184,Thursday,3,5,spearce@spearce.org,clean
2,397,Thursday,0,7,bebarino@gmail.com,clean
1,384,Thursday,0,0,peff@peff.net,buggy
3,1021,Thursday,18,218,ralf.thielow@googlemail.com,buggy
1,251,Thursday,0,0,junkio@cox.net,clean
1,481,Friday,0,0,peff@peff.net,clean
1,2104,Friday,0,0,peff@peff.net,clean
2,652,Friday,2,2,peff@peff.net,clean
2,1446,Friday,0,0,peff@peff.net,clean
1,523,Friday,0,0,junkio@cox.net,clean
1,33,Friday,0,0,junkio@cox.net,clean
1,427,Friday,0,0,junkio@cox.net,clean
1,534,Friday,0,0,junkio@cox.net,clean
1,107,Friday,0,0,peter@softwolves.pp.se,buggy
1,1185,Sunday,0,0,stefan@haller-berlin.de,buggy
1,470,Sunday,0,0,stefan@haller-berlin.de,clean
1,394,Sunday,0,0,stefan@haller-berlin.de,clean
1,752,Sunday,0,0,stefan@haller-berlin.de,buggy
1,592,Monday,0,0,orgads@gmail.com,clean
1,821,Monday,0,0,rene.scharfe@lsrfire.ath.cx,clean
1,304,Monday,0,0,jonathan@leto.net,clean
2,94,Monday,0,0,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,652,Tuesday,0,0,peff@peff.net,clean
4,1086,Tuesday,25,61,davvid@gmail.com,clean
1,464,Tuesday,0,0,artagnon@gmail.com,clean
1,99,Tuesday,0,0,junkio@cox.net,buggy
3,286,Tuesday,6,16,michal.kiedrowicz@gmail.com,clean
3,1052,Tuesday,4,11,artagnon@gmail.com,clean
1,261,Wednesday,0,0,peter@softwolves.pp.se,clean
2,438,Wednesday,2,2,rene.scharfe@lsrfire.ath.cx,clean
1,275,Thursday,0,0,peff@peff.net,clean
1,419,Thursday,0,0,peff@peff.net,buggy
2,295,Thursday,5,2,tobiasu@tmux.org,clean
1,52,Thursday,0,0,junkio@cox.net,clean
2,67,Thursday,4,23,junkio@cox.net,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,175,Thursday,0,0,ralf.thielow@googlemail.com,clean
5,2119,Saturday,10,545,Jens.Lehmann@web.de,buggy
3,566,Saturday,2,23,pclouds@gmail.com,clean
5,472,Saturday,0,0,pclouds@gmail.com,buggy
5,111,Saturday,4,20,junkio@cox.net,buggy
2,365,Saturday,0,11,pclouds@gmail.com,buggy
4,1555,Saturday,12,76,Jens.Lehmann@web.de,clean
3,76,Saturday,2,11,junkio@cox.net,clean
1,99,Saturday,0,0,junkio@cox.net,buggy
3,1309,Sunday,2,45,Jens.Lehmann@web.de,clean
1,2090,Sunday,0,0,torvalds@ppc970.osdl.org,clean
3,526,Sunday,0,0,jeff@infidigm.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
1,1345,Monday,0,0,bwalton@artsci.utoronto.ca,clean
2,77,Monday,0,0,junkio@cox.net,buggy
1,171,Tuesday,0,0,michaeljgruber+gmane@fastmail.fm,clean
1,553,Tuesday,0,0,junkio@cox.net,clean
1,463,Tuesday,0,0,artagnon@gmail.com,clean
1,208,Tuesday,0,0,peter@softwolves.pp.se,clean
2,92,Tuesday,0,0,junkio@cox.net,clean
1,1084,Tuesday,0,0,junkio@cox.net,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
1,99,Tuesday,0,0,junkio@cox.net,clean
1,678,Thursday,0,0,junkio@cox.net,clean
1,156,Thursday,0,0,simon@ruderich.org,buggy
1,276,Thursday,0,0,junkio@cox.net,buggy
1,1638,Thursday,0,0,peff@peff.net,clean
4,2411,Thursday,20,4,peff@peff.net,clean
1,1087,Thursday,0,0,peff@peff.net,clean
1,2215,Thursday,0,0,peff@peff.net,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,159,Friday,0,0,pclouds@gmail.com,buggy
1,173,Friday,0,0,pclouds@gmail.com,clean
2,766,Friday,5,63,stevenrwalter@gmail.com,clean
2,486,Friday,0,0,stevenrwalter@gmail.com,clean
1,265,Friday,0,0,robert@debian.org,clean
2,1086,Friday,0,0,ammon.riley@gmail.com,clean
2,273,Friday,2,2,normalperson@yhbt.net,clean
1,349,Friday,0,0,jrnieder@gmail.com,clean
1,1490,Friday,0,0,jrnieder@gmail.com,clean
1,994,Sunday,0,0,florian.achleitner2.6.31@gmail.com,buggy
2,339,Sunday,0,6,florian.achleitner2.6.31@gmail.com,clean
2,473,Sunday,4,19,florian.achleitner2.6.31@gmail.com,clean
3,549,Sunday,0,30,florian.achleitner2.6.31@gmail.com,buggy
1,1339,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,258,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,363,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
6,694,Sunday,12,12,florian.achleitner2.6.31@gmail.com,clean
1,630,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
2,855,Sunday,0,14,divanorama@gmail.com,clean
3,756,Sunday,4,33,florian.achleitner2.6.31@gmail.com,clean
1,380,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
7,874,Sunday,17,95,florian.achleitner2.6.31@gmail.com,buggy
1,899,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,926,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,413,Sunday,0,0,florian.achleitner2.6.31@gmail.com,clean
1,43,Sunday,0,0,junkio@cox.net,clean
1,485,Sunday,0,0,pclouds@gmail.com,clean
1,33,Sunday,0,0,junkio@cox.net,clean
3,76,Monday,2,19,junkio@cox.net,clean
2,77,Monday,12,4,junkio@cox.net,clean
1,44,Monday,0,0,junkio@cox.net,clean
1,50,Monday,0,0,junkio@cox.net,clean
1,337,Monday,0,0,artagnon@gmail.com,clean
3,375,Monday,3,3,bwalton@artsci.utoronto.ca,clean
1,757,Tuesday,0,0,sunny@sunbase.org,clean
1,1526,Tuesday,0,0,junkio@cox.net,clean
3,290,Tuesday,131,134,junkio@cox.net,clean
3,403,Tuesday,39,45,junkio@cox.net,clean
2,387,Tuesday,2,9,junkio@cox.net,clean
2,321,Tuesday,2,8,junkio@cox.net,clean
2,744,Tuesday,0,14,junkio@cox.net,buggy
1,313,Tuesday,0,0,junkio@cox.net,clean
3,644,Wednesday,0,0,krzysiek@podlesie.net,buggy
1,384,Wednesday,0,0,pclouds@gmail.com,clean
1,511,Wednesday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,1610,Wednesday,0,0,jrnieder@gmail.com,clean
1,1671,Wednesday,0,0,jrnieder@gmail.com,clean
1,458,Thursday,0,0,junkio@cox.net,clean
1,77,Thursday,0,0,junkio@cox.net,clean
1,570,Thursday,0,0,s.oosthoek@xs4all.nl,buggy
1,372,Thursday,0,0,s.oosthoek@xs4all.nl,buggy
1,453,Thursday,0,0,davvid@gmail.com,clean
1,852,Thursday,0,0,andrew.kw.w@gmail.com,clean
1,33,Thursday,0,0,junkio@cox.net,clean
4,858,Friday,17,51,pclouds@gmail.com,clean
1,268,Friday,0,0,dylan@dylex.net,clean
3,1566,Friday,6,6,peff@peff.net,clean
1,1277,Friday,0,0,peff@peff.net,buggy
3,1387,Friday,7,4,peff@peff.net,clean
1,1282,Friday,0,0,junkio@cox.net,clean
1,167,Saturday,0,0,richardfearn@gmail.com,clean
2,1132,Saturday,2,5,jrnieder@gmail.com,buggy
3,1225,Saturday,2,11,jrnieder@gmail.com,buggy
2,585,Sunday,0,12,jrnieder@gmail.com,clean
1,2087,Sunday,0,0,jrnieder@gmail.com,buggy
1,180,Monday,0,0,vnwildman@gmail.com,buggy
1,407,Monday,0,0,pclouds@gmail.com,clean
1,186,Monday,0,0,pclouds@gmail.com,buggy
2,575,Monday,0,0,pclouds@gmail.com,clean
1,186,Monday,0,0,pclouds@gmail.com,buggy
2,332,Monday,23,50,pclouds@gmail.com,buggy
5,1013,Monday,24,56,pclouds@gmail.com,buggy
2,160,Monday,2,2,pclouds@gmail.com,clean
2,177,Monday,5,21,pclouds@gmail.com,clean
3,518,Monday,0,539,pclouds@gmail.com,buggy
2,163,Monday,154,8,pclouds@gmail.com,buggy
1,340,Monday,0,0,pclouds@gmail.com,clean
6,150,Monday,166,210,pclouds@gmail.com,buggy
1,416,Monday,0,0,pclouds@gmail.com,clean
2,336,Monday,11,14,pclouds@gmail.com,buggy
3,280,Monday,20,8,pclouds@gmail.com,clean
1,478,Monday,0,0,pclouds@gmail.com,clean
3,760,Monday,7,15,pclouds@gmail.com,buggy
2,587,Monday,0,0,pclouds@gmail.com,clean
4,178,Monday,0,0,pclouds@gmail.com,buggy
1,113,Tuesday,0,0,peter@softwolves.pp.se,buggy
1,185,Tuesday,0,0,worldhello.net@gmail.com,clean
1,612,Tuesday,0,0,rene.scharfe@lsrfire.ath.cx,clean
2,179,Tuesday,17,23,felipe.contreras@gmail.com,clean
1,131,Tuesday,0,0,junkio@cox.net,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
5,354,Tuesday,25,0,th.acker66@arcor.de,clean
1,464,Tuesday,0,0,s.oosthoek@xs4all.nl,buggy
1,185,Tuesday,0,0,th.acker66@arcor.de,clean
1,198,Tuesday,0,0,th.acker66@arcor.de,clean
1,234,Tuesday,0,0,th.acker66@arcor.de,clean
5,298,Tuesday,8,15,th.acker66@arcor.de,clean
1,359,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,522,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,286,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,287,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,366,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,330,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,182,Tuesday,0,0,mmogilvi_git@miniinfo.net,buggy
2,780,Tuesday,103,122,mmogilvi_git@miniinfo.net,buggy
1,486,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
2,169,Tuesday,4,55,mmogilvi_git@miniinfo.net,clean
1,264,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,181,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,489,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,508,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,258,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,275,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,174,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,1132,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
1,175,Tuesday,0,0,mmogilvi_git@miniinfo.net,buggy
1,174,Tuesday,0,0,mmogilvi_git@miniinfo.net,clean
6,485,Tuesday,7,361,chris@rorvick.com,clean
3,623,Wednesday,6,26,johannes.sixt@telecom.at,buggy
1,234,Wednesday,0,0,junkio@cox.net,buggy
1,166,Wednesday,0,0,vnwildman@gmail.com,clean
4,76,Wednesday,3,27,junkio@cox.net,clean
2,77,Wednesday,5,4,junkio@cox.net,clean
4,1698,Wednesday,36,42,torvalds@ppc970.osdl.org,buggy
1,562,Wednesday,0,0,andrew.kw.w@gmail.com,buggy
1,409,Wednesday,0,0,andrew.kw.w@gmail.com,clean
1,86,Wednesday,0,0,patthoyts@users.sourceforge.net,clean
3,402,Wednesday,15,5,junkio@cox.net,buggy
4,280,Wednesday,15,11,junkio@cox.net,buggy
3,263,Wednesday,7,18,junkio@cox.net,clean
2,636,Wednesday,3,3,junkio@cox.net,clean
2,449,Wednesday,4,14,junkio@cox.net,clean
3,403,Wednesday,5,16,junkio@cox.net,clean
1,1400,Thursday,0,0,peff@peff.net,clean
11,294,Thursday,15,49,th.acker66@arcor.de,clean
2,820,Thursday,3,3,schnhrr@cs.tu-berlin.de,clean
2,526,Thursday,27,35,schnhrr@cs.tu-berlin.de,buggy
2,498,Thursday,33,51,schnhrr@cs.tu-berlin.de,buggy
1,367,Thursday,0,0,schnhrr@cs.tu-berlin.de,buggy
3,819,Thursday,12,72,schnhrr@cs.tu-berlin.de,buggy
2,786,Thursday,18,33,schnhrr@cs.tu-berlin.de,buggy
1,1245,Thursday,0,0,schnhrr@cs.tu-berlin.de,buggy
1,262,Thursday,0,0,rene.scharfe@lsrfire.ath.cx,clean
1,245,Thursday,0,0,rene.scharfe@lsrfire.ath.cx,clean
2,430,Thursday,0,0,rene.scharfe@lsrfire.ath.cx,clean
2,1006,Thursday,2,17,rene.scharfe@lsrfire.ath.cx,clean
2,411,Thursday,7,9,rene.scharfe@lsrfire.ath.cx,clean
3,1238,Thursday,4,28,peff@peff.net,clean
1,689,Thursday,0,0,peff@peff.net,clean
2,880,Thursday,34,15,peff@peff.net,clean
1,382,Friday,0,0,junkio@cox.net,buggy
1,357,Friday,0,0,pclouds@gmail.com,clean
1,33,Friday,0,0,junkio@cox.net,clean
1,1480,Friday,0,0,szager@google.com,clean
1,491,Friday,0,0,junkio@cox.net,clean
1,403,Sunday,0,0,johan@herland.net,buggy
2,653,Sunday,2,2,johan@herland.net,clean
3,552,Sunday,8,59,johan@herland.net,clean
3,73,Sunday,10,19,junkio@cox.net,clean
1,41,Sunday,0,0,junkio@cox.net,clean
1,81,Sunday,0,0,junkio@cox.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
1,302,Monday,0,0,andrew.kw.w@gmail.com,clean
1,165,Monday,0,0,andrew.kw.w@gmail.com,clean
1,1048,Monday,0,0,mk@acc.umu.se,clean
1,482,Monday,0,0,stefan@haller-berlin.de,clean
1,462,Monday,0,0,stefan@haller-berlin.de,clean
1,161,Monday,0,0,peter@softwolves.pp.se,clean
1,156,Wednesday,0,0,peff@peff.net,clean
1,1450,Wednesday,0,0,peff@peff.net,buggy
1,213,Wednesday,0,0,peff@peff.net,clean
1,394,Wednesday,0,0,peff@peff.net,clean
1,201,Wednesday,0,0,peff@peff.net,clean
2,649,Wednesday,10,14,peff@peff.net,buggy
1,542,Wednesday,0,0,peff@peff.net,buggy
3,3067,Wednesday,16,8,peff@peff.net,clean
1,578,Wednesday,0,0,peff@peff.net,clean
2,316,Thursday,2,2,wking@drexel.edu,clean
1,641,Thursday,0,0,phil.hord@gmail.com,clean
1,294,Thursday,0,0,th.acker66@arcor.de,buggy
2,402,Thursday,4,18,krzysiek@podlesie.net,buggy
2,507,Thursday,0,0,krzysiek@podlesie.net,buggy
1,463,Thursday,0,0,krzysiek@podlesie.net,clean
1,290,Thursday,0,0,krzysiek@podlesie.net,clean
1,363,Thursday,0,0,philipoakley@iee.org,clean
1,233,Thursday,0,0,philipoakley@iee.org,clean
4,405,Thursday,6,6,Matthieu.Moy@imag.fr,clean
1,151,Thursday,0,0,philipoakley@iee.org,buggy
1,423,Thursday,0,0,stefano.lattarini@gmail.com,clean
1,33,Thursday,0,0,peff@peff.net,clean
1,283,Friday,0,0,bwalton@artsci.utoronto.ca,clean
1,254,Friday,0,0,philipoakley@iee.org,clean
1,318,Friday,0,0,gunnlaugur@gmail.com,clean
1,323,Friday,0,0,philipoakley@iee.org,clean
1,323,Friday,0,0,szager@google.com,clean
1,665,Sunday,0,0,romain@orebokech.com,clean
1,809,Sunday,0,0,tboegi@web.de,clean
2,1058,Sunday,2,14,peff@peff.net,clean
1,471,Sunday,0,0,peff@peff.net,clean
2,627,Sunday,17,51,peff@peff.net,clean
1,399,Monday,0,0,krzysiek@podlesie.net,clean
1,487,Monday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,397,Monday,0,0,patrick@parcs.ath.cx,clean
1,315,Monday,0,0,mhagger@alum.mit.edu,clean
1,169,Monday,0,0,mhagger@alum.mit.edu,clean
2,259,Monday,0,6,mhagger@alum.mit.edu,clean
1,164,Monday,0,0,mhagger@alum.mit.edu,clean
4,427,Monday,17,26,mhagger@alum.mit.edu,clean
4,1768,Monday,44,91,mhagger@alum.mit.edu,buggy
1,1425,Monday,0,0,mhagger@alum.mit.edu,clean
5,691,Monday,86,0,mhagger@alum.mit.edu,clean
1,964,Monday,0,0,mhagger@alum.mit.edu,clean
6,345,Monday,112,125,pclouds@gmail.com,clean
2,405,Monday,39,38,pclouds@gmail.com,clean
4,363,Monday,14,14,pclouds@gmail.com,clean
7,492,Monday,53,52,pclouds@gmail.com,clean
4,384,Monday,560,6,pclouds@gmail.com,buggy
1,261,Monday,0,0,pclouds@gmail.com,clean
1,771,Monday,0,0,phil.hord@gmail.com,clean
1,882,Monday,0,0,Jens.Lehmann@web.de,clean
1,606,Monday,0,0,phil.hord@gmail.com,clean
1,191,Monday,0,0,phil.hord@gmail.com,clean
3,388,Monday,1107,2,pclouds@gmail.com,buggy
2,784,Monday,0,29,felipe.contreras@gmail.com,buggy
1,329,Monday,0,0,tom@oxix.org,clean
1,33,Monday,0,0,peff@peff.net,clean
1,401,Tuesday,0,0,jojo@schmitz-digital.de,buggy
1,427,Wednesday,0,0,peff@peff.net,buggy
3,1422,Wednesday,0,0,peff@peff.net,buggy
1,152,Friday,0,0,Matthieu.Moy@imag.fr,clean
1,375,Friday,0,0,schwab@linux-m68k.org,clean
3,1114,Friday,4,13,karsten.blees@dcon.de,clean
1,537,Sunday,0,0,mhagger@alum.mit.edu,clean
1,488,Sunday,0,0,mhagger@alum.mit.edu,clean
2,591,Sunday,9,11,mhagger@alum.mit.edu,clean
2,380,Sunday,0,49,mhagger@alum.mit.edu,clean
1,484,Sunday,0,0,peff@peff.net,clean
6,767,Sunday,4,12,junkio@cox.net,buggy
1,154,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,154,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,161,Sunday,0,0,felipe.contreras@gmail.com,clean
1,155,Sunday,0,0,felipe.contreras@gmail.com,clean
1,207,Sunday,0,0,felipe.contreras@gmail.com,clean
1,154,Sunday,0,0,felipe.contreras@gmail.com,clean
1,165,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,165,Sunday,0,0,felipe.contreras@gmail.com,clean
1,204,Sunday,0,0,felipe.contreras@gmail.com,buggy
2,146,Sunday,0,125,felipe.contreras@gmail.com,buggy
1,435,Sunday,0,0,felipe.contreras@gmail.com,clean
1,241,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,233,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,172,Sunday,0,0,felipe.contreras@gmail.com,clean
1,267,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,183,Sunday,0,0,felipe.contreras@gmail.com,buggy
1,33,Sunday,0,0,peff@peff.net,clean
1,596,Thursday,0,0,michaeljgruber+gmane@fastmail.fm,clean
3,222,Thursday,0,0,mhagger@alum.mit.edu,clean
1,208,Thursday,0,0,mhagger@alum.mit.edu,clean
1,498,Thursday,0,0,mhagger@alum.mit.edu,clean
1,523,Thursday,0,0,mhagger@alum.mit.edu,clean
1,280,Thursday,0,0,mhagger@alum.mit.edu,clean
1,509,Thursday,0,0,mhagger@alum.mit.edu,clean
1,408,Thursday,0,0,mhagger@alum.mit.edu,clean
2,416,Thursday,0,0,pw@padd.com,clean
1,791,Thursday,0,0,richard_hubbe11@lavabit.com,clean
1,161,Thursday,0,0,esr@thyrsus.com,clean
1,33,Friday,0,0,peff@peff.net,clean
1,398,Monday,0,0,artagnon@gmail.com,clean
1,325,Monday,0,0,felipe.contreras@gmail.com,clean
1,270,Monday,0,0,felipe.contreras@gmail.com,buggy
1,377,Monday,0,0,felipe.contreras@gmail.com,clean
2,880,Monday,0,11,mdl123@verizon.net,buggy
2,318,Monday,0,16,peff@peff.net,clean
2,394,Tuesday,6,20,michaeljgruber+gmane@fastmail.fm,clean
1,33,Tuesday,0,0,peff@peff.net,clean
1,258,Tuesday,0,0,junkio@cox.net,clean
1,617,Tuesday,0,0,kirr@mns.spb.ru,buggy
1,538,Wednesday,0,0,szeder@ira.uka.de,clean
1,434,Wednesday,0,0,kraai@ftbfs.org,clean
1,33,Wednesday,0,0,junkio@cox.net,clean
2,203,Thursday,0,0,junkio@cox.net,buggy
1,666,Thursday,0,0,peff@peff.net,clean
2,1167,Thursday,0,0,peff@peff.net,clean
2,342,Thursday,11,7,peff@peff.net,clean
2,699,Thursday,5,5,peff@peff.net,buggy
3,1245,Thursday,10,29,peff@peff.net,clean
1,447,Thursday,0,0,casey@nrlssc.navy.mil,clean
2,797,Thursday,0,0,cmn@elego.de,clean
1,390,Friday,0,0,felipe.contreras@gmail.com,clean
1,276,Friday,0,0,felipe.contreras@gmail.com,clean
1,234,Friday,0,0,felipe.contreras@gmail.com,clean
1,286,Friday,0,0,felipe.contreras@gmail.com,clean
1,246,Friday,0,0,felipe.contreras@gmail.com,clean
1,232,Friday,0,0,felipe.contreras@gmail.com,clean
2,176,Friday,3,11,Matthieu.Moy@imag.fr,clean
1,3611,Friday,0,0,marc.khouzam@gmail.com,clean
1,33,Friday,0,0,junkio@cox.net,clean
2,486,Sunday,6,6,artagnon@gmail.com,clean
4,351,Sunday,6,65,artagnon@gmail.com,buggy
2,621,Sunday,6,21,peff@peff.net,buggy
3,658,Sunday,6,6,artagnon@gmail.com,buggy
2,91,Sunday,0,0,junkio@cox.net,clean
2,398,Sunday,4,4,mdl123@verizon.net,buggy
1,672,Monday,0,0,felipe.contreras@gmail.com,clean
1,1273,Monday,0,0,felipe.contreras@gmail.com,clean
5,437,Monday,8,8,pclouds@gmail.com,buggy
1,33,Monday,0,0,junkio@cox.net,clean
1,95,Tuesday,0,0,junkio@cox.net,clean
1,85,Tuesday,0,0,junkio@cox.net,clean
2,497,Tuesday,5,13,pclouds@gmail.com,clean
1,501,Tuesday,0,0,pclouds@gmail.com,clean
1,499,Wednesday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,906,Wednesday,0,0,phil@apcera.com,clean
1,100,Wednesday,0,0,junkio@cox.net,clean
1,92,Wednesday,0,0,junkio@cox.net,clean
1,113,Friday,0,0,peter@softwolves.pp.se,buggy
1,217,Friday,0,0,worldhello.net@gmail.com,clean
1,203,Friday,0,0,vnwildman@gmail.com,buggy
2,966,Friday,0,32,Jens.Lehmann@web.de,clean
1,114,Saturday,0,0,vnwildman@gmail.com,buggy
1,2333,Saturday,0,0,marc.khouzam@gmail.com,clean
3,75,Sunday,3,16,junkio@cox.net,clean
1,99,Sunday,0,0,junkio@cox.net,clean
1,33,Sunday,0,0,junkio@cox.net,clean
1,769,Monday,0,0,krzysiek@podlesie.net,clean
1,803,Monday,0,0,krzysiek@podlesie.net,clean
1,622,Monday,0,0,enrico.scholz@sigma-chemnitz.de,clean
1,888,Monday,0,0,paul.gortmaker@windriver.com,clean
1,651,Monday,0,0,pw@padd.com,clean
2,686,Monday,0,0,pw@padd.com,clean
2,627,Monday,7,42,pw@padd.com,clean
1,236,Monday,0,0,pw@padd.com,clean
1,152,Monday,0,0,pw@padd.com,clean
1,202,Monday,0,0,pw@padd.com,clean
2,676,Monday,0,18,felipe.contreras@gmail.com,buggy
2,1427,Monday,2,2,felipe.contreras@gmail.com,clean
1,212,Monday,0,0,felipe.contreras@gmail.com,buggy
3,186,Monday,3,29,pclouds@gmail.com,buggy
4,1065,Monday,4,24,pclouds@gmail.com,clean
1,1162,Monday,0,0,pclouds@gmail.com,clean
2,3409,Monday,9,3,felipe.contreras@gmail.com,clean
1,284,Monday,0,0,apelisse@gmail.com,clean
2,285,Monday,0,32,mhagger@alum.mit.edu,clean
1,178,Monday,0,0,mhagger@alum.mit.edu,clean
1,648,Monday,0,0,mhagger@alum.mit.edu,clean
1,283,Monday,0,0,mhagger@alum.mit.edu,clean
1,835,Monday,0,0,mhagger@alum.mit.edu,clean
1,296,Monday,0,0,esr@thyrsus.com,clean
1,498,Monday,0,0,krzysiek@podlesie.net,clean
1,468,Monday,0,0,krzysiek@podlesie.net,clean
1,344,Monday,0,0,krzysiek@podlesie.net,clean
1,612,Tuesday,0,0,mszepien@gmail.com,clean
1,972,Tuesday,0,0,marc.khouzam@gmail.com,clean
1,304,Tuesday,0,0,artagnon@gmail.com,clean
1,457,Tuesday,0,0,junkio@cox.net,buggy
1,207,Tuesday,0,0,junkio@cox.net,clean
1,204,Tuesday,0,0,junkio@cox.net,buggy
2,1397,Tuesday,8,11,junkio@cox.net,buggy
2,729,Tuesday,3,5,junkio@cox.net,clean
1,225,Tuesday,0,0,junkio@cox.net,clean
1,165,Tuesday,0,0,felipe.contreras@gmail.com,clean
1,387,Tuesday,0,0,felipe.contreras@gmail.com,clean
1,948,Tuesday,0,0,max@quendi.de,clean
1,352,Tuesday,0,0,junkio@cox.net,clean
1,164,Wednesday,0,0,felipe.contreras@gmail.com,buggy
1,164,Wednesday,0,0,felipe.contreras@gmail.com,buggy
1,294,Wednesday,0,0,felipe.contreras@gmail.com,clean
2,703,Wednesday,0,26,peff@peff.net,clean
1,322,Wednesday,0,0,peff@peff.net,clean
1,33,Wednesday,0,0,junkio@cox.net,clean
1,188,Wednesday,0,0,ralf.thielow@googlemail.com,clean
1,392,Wednesday,0,0,peff@peff.net,clean
2,91,Wednesday,0,0,junkio@cox.net,clean
1,99,Wednesday,0,0,junkio@cox.net,clean
2,847,Wednesday,0,20,peff@peff.net,clean
1,108,Wednesday,0,0,christophegragnic@gmail.com,clean
1,409,Thursday,0,0,felipe.contreras@gmail.com,clean
1,717,Thursday,0,0,junkio@cox.net,clean
2,442,Thursday,3,39,Matthieu.Moy@imag.fr,clean
1,538,Thursday,0,0,Matthieu.Moy@imag.fr,clean
4,675,Thursday,9,9,felipe.contreras@gmail.com,clean
3,676,Thursday,0,0,felipe.contreras@gmail.com,buggy
2,322,Thursday,32,21,felipe.contreras@gmail.com,buggy
1,259,Thursday,0,0,felipe.contreras@gmail.com,clean
1,307,Thursday,0,0,felipe.contreras@gmail.com,buggy
2,217,Thursday,6,72,felipe.contreras@gmail.com,clean
1,273,Thursday,0,0,felipe.contreras@gmail.com,clean
1,689,Thursday,0,0,felipe.contreras@gmail.com,clean
1,349,Thursday,0,0,felipe.contreras@gmail.com,clean
1,273,Thursday,0,0,felipe.contreras@gmail.com,clean
1,77,Thursday,0,0,junkio@cox.net,clean
1,1065,Thursday,0,0,mhagger@alum.mit.edu,clean
1,440,Thursday,0,0,mhagger@alum.mit.edu,clean
1,40,Thursday,0,0,junkio@cox.net,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,113,Friday,0,0,peter@softwolves.pp.se,buggy
1,197,Friday,0,0,worldhello.net@gmail.com,clean
1,161,Friday,0,0,vnwildman@gmail.com,buggy
1,732,Sunday,0,0,mhagger@alum.mit.edu,clean
4,306,Sunday,24,19,chris@rorvick.com,clean
5,364,Sunday,0,25,chris@rorvick.com,buggy
2,355,Sunday,4,9,chris@rorvick.com,buggy
3,421,Sunday,3,10,chris@rorvick.com,buggy
9,539,Sunday,13,62,chris@rorvick.com,buggy
3,457,Sunday,7,35,chris@rorvick.com,buggy
1,1034,Sunday,0,0,chris@rorvick.com,buggy
1,454,Sunday,0,0,artagnon@gmail.com,clean
1,370,Sunday,0,0,artagnon@gmail.com,buggy
1,430,Sunday,0,0,artagnon@gmail.com,buggy
1,341,Sunday,0,0,peff@peff.net,clean
1,416,Sunday,0,0,peff@peff.net,clean
1,716,Sunday,0,0,pgf@foxharp.boston.ma.us,clean
1,361,Sunday,0,0,peff@peff.net,clean
1,1296,Sunday,0,0,peff@peff.net,buggy
1,214,Monday,0,0,chris@rorvick.com,buggy
4,436,Monday,7,10,chris@rorvick.com,clean
4,377,Monday,2,11,chris@rorvick.com,clean
1,519,Monday,0,0,peff@peff.net,clean
2,77,Monday,12,14,junkio@cox.net,clean
3,2378,Monday,4,45,felipe.contreras@gmail.com,clean
3,1158,Monday,15,30,felipe.contreras@gmail.com,clean
1,165,Tuesday,0,0,Matthieu.Moy@imag.fr,clean
1,413,Tuesday,0,0,kusmabite@gmail.com,clean
2,311,Tuesday,10,72,kusmabite@gmail.com,clean
1,302,Tuesday,0,0,kusmabite@gmail.com,clean
1,377,Tuesday,0,0,kusmabite@gmail.com,clean
1,738,Tuesday,0,0,kusmabite@gmail.com,clean
2,306,Tuesday,17,0,kusmabite@gmail.com,clean
1,431,Wednesday,0,0,Sebastian.Leske@sleske.name,buggy
1,536,Wednesday,0,0,Sebastian.Leske@sleske.name,buggy
1,326,Wednesday,0,0,Sebastian.Leske@sleske.name,clean
1,269,Wednesday,0,0,Sebastian.Leske@sleske.name,clean
1,351,Thursday,0,0,ralf.thielow@googlemail.com,buggy
1,430,Thursday,0,0,ralf.thielow@googlemail.com,buggy
1,62,Thursday,0,0,junkio@cox.net,clean
1,51,Thursday,0,0,junkio@cox.net,clean
1,33,Thursday,0,0,junkio@cox.net,clean
1,958,Friday,0,0,max@quendi.de,clean
1,381,Friday,0,0,max@quendi.de,clean
1,203,Friday,0,0,max@quendi.de,clean
1,355,Friday,0,0,max@quendi.de,clean
1,530,Friday,0,0,max@quendi.de,clean
1,595,Friday,0,0,max@quendi.de,clean
1,101,Friday,0,0,junkio@cox.net,clean
1,308,Friday,0,0,junkio@cox.net,clean
2,77,Friday,23,5,junkio@cox.net,clean
1,301,Sunday,0,0,junkio@cox.net,clean
1,488,Sunday,0,0,tboegi@web.de,clean
1,795,Sunday,0,0,tboegi@web.de,clean
1,205,Sunday,0,0,tboegi@web.de,clean
1,248,Sunday,0,0,tboegi@web.de,clean
1,312,Sunday,0,0,tboegi@web.de,clean
1,234,Sunday,0,0,tboegi@web.de,clean
1,453,Sunday,0,0,tboegi@web.de,clean
1,264,Sunday,0,0,tboegi@web.de,clean
7,903,Sunday,17,18,junkio@cox.net,clean
1,170,Monday,0,0,sloriot.ml@gmail.com,clean
1,621,Monday,0,0,kusmabite@gmail.com,clean
3,407,Monday,0,0,stefano.lattarini@gmail.com,clean
1,422,Monday,0,0,junkio@cox.net,clean
2,75,Monday,2,3,junkio@cox.net,clean
1,639,Monday,0,0,junkio@cox.net,clean
1,35,Monday,0,0,junkio@cox.net,clean
1,33,Monday,0,0,junkio@cox.net,clean
1,50,Monday,0,0,junkio@cox.net,clean
2,734,Tuesday,2,25,prohaska@zib.de,clean
2,293,Tuesday,9,8,prohaska@zib.de,clean
1,592,Tuesday,0,0,mattjd@gmail.com,clean
2,1566,Tuesday,0,0,junkio@cox.net,clean
1,263,Tuesday,0,0,andersk@MIT.EDU,clean
1,447,Tuesday,0,0,wking@drexel.edu,clean
1,960,Tuesday,0,0,marc.khouzam@gmail.com,clean
1,439,Tuesday,0,0,sschuberth@visageimaging.com,clean
1,805,Wednesday,0,0,junkio@cox.net,clean
1,719,Wednesday,0,0,peff@peff.net,buggy
1,421,Wednesday,0,0,peff@peff.net,clean
1,300,Wednesday,0,0,peff@peff.net,clean
1,388,Wednesday,0,0,peff@peff.net,buggy
1,1339,Wednesday,0,0,peff@peff.net,clean
1,457,Wednesday,0,0,peff@peff.net,buggy
5,416,Wednesday,2,129,peff@peff.net,buggy
1,1103,Wednesday,0,0,peff@peff.net,clean
1,270,Wednesday,0,0,junkio@cox.net,clean
1,33,Wednesday,0,0,junkio@cox.net,clean
1,840,Thursday,0,0,pclouds@gmail.com,clean
2,270,Thursday,2,3,peff@peff.net,clean
3,1066,Thursday,3,35,peff@peff.net,clean
1,421,Thursday,0,0,manlio.perillo@gmail.com,clean
1,272,Thursday,0,0,mattjd@gmail.com,clean
1,393,Thursday,0,0,felipe.contreras@gmail.com,clean
1,285,Thursday,0,0,junkio@cox.net,buggy
3,351,Saturday,0,13,fedora.dm0@gmail.com,buggy
2,412,Saturday,0,11,fedora.dm0@gmail.com,clean
3,429,Saturday,0,0,fedora.dm0@gmail.com,buggy
1,1122,Saturday,0,0,peff@peff.net,clean
2,2182,Saturday,0,12,peff@peff.net,buggy
4,856,Saturday,9,17,peff@peff.net,buggy
1,227,Saturday,0,0,th.acker66@arcor.de,clean
1,284,Saturday,0,0,peff@peff.net,buggy
2,77,Saturday,0,0,junkio@cox.net,clean
1,340,Saturday,0,0,stefano.lattarini@gmail.com,clean
1,352,Saturday,0,0,junkio@cox.net,clean
1,534,Saturday,0,0,ramsay@ramsay1.demon.co.uk,clean
1,467,Saturday,0,0,pclouds@gmail.com,clean
1,480,Saturday,0,0,pclouds@gmail.com,buggy
2,806,Saturday,7,24,pclouds@gmail.com,clean
2,767,Saturday,2,32,pclouds@gmail.com,clean
1,166,Sunday,0,0,th.acker66@arcor.de,clean
2,308,Sunday,3,3,git@adamspiers.org,clean
3,910,Sunday,3,3,john@keeping.me.uk,clean
1,426,Sunday,0,0,git@adamspiers.org,clean
2,335,Sunday,13,8,git@adamspiers.org,clean
1,33,Sunday,0,0,junkio@cox.net,clean
2,739,Monday,20,45,sven.strickroth@tu-clausthal.de,clean
1,349,Monday,0,0,sven.strickroth@tu-clausthal.de,clean
2,669,Monday,11,15,sven.strickroth@tu-clausthal.de,clean
1,408,Monday,0,0,junkio@cox.net,clean
5,671,Monday,4,72,junkio@cox.net,clean
3,478,Monday,9,76,avila.jn@gmail.com,clean
1,164,Tuesday,0,0,sitaramc@gmail.com,clean
2,729,Tuesday,0,0,chriscool@tuxfamily.org,clean
1,400,Tuesday,0,0,chris@rorvick.com,clean
1,301,Tuesday,0,0,chris@rorvick.com,clean
1,502,Tuesday,0,0,junkio@cox.net,clean
1,391,Tuesday,0,0,junkio@cox.net,clean
1,33,Tuesday,0,0,junkio@cox.net,clean
1,714,Tuesday,0,0,junkio@cox.net,clean
2,941,Tuesday,2,15,chriscool@tuxfamily.org,clean
1,223,Tuesday,0,0,chriscool@tuxfamily.org,clean
1,284,Wednesday,0,0,junkio@cox.net,clean
1,873,Wednesday,0,0,junkio@cox.net,clean
1,728,Wednesday,0,0,junkio@cox.net,clean
1,265,Wednesday,0,0,junkio@cox.net,clean
1,637,Wednesday,0,0,junkio@cox.net,clean
5,3898,Wednesday,2,84,wking@drexel.edu,buggy
3,751,Wednesday,0,7,wking@drexel.edu,clean
1,370,Wednesday,0,0,junkio@cox.net,clean
1,170,Wednesday,0,0,th.acker66@arcor.de,clean
5,1699,Wednesday,6,107,peff@peff.net,clean
3,988,Wednesday,10,6,junkio@cox.net,clean
1,224,Wednesday,0,0,kraai@ftbfs.org,clean
2,133,Wednesday,0,0,kraai@ftbfs.org,buggy
1,805,Thursday,0,0,martin.von.zweigbergk@gmail.com,clean
1,897,Thursday,0,0,git@adamspiers.org,clean
1,436,Thursday,0,0,git@adamspiers.org,clean
1,1132,Thursday,0,0,git@adamspiers.org,clean
1,292,Thursday,0,0,git@adamspiers.org,clean
1,469,Thursday,0,0,git@adamspiers.org,buggy
2,521,Thursday,10,33,git@adamspiers.org,clean
2,46,Thursday,104,151,junkio@cox.net,clean
1,3678,Friday,0,0,peff@peff.net,clean
1,420,Friday,0,0,git@unrelated.de,clean
2,378,Friday,2,8,th.acker66@arcor.de,clean
1,55,Friday,0,0,junkio@cox.net,clean
1,33,Friday,0,0,junkio@cox.net,clean
1,136,Friday,0,0,junkio@cox.net,clean
1,145,Friday,0,0,junkio@cox.net,clean
1,284,Friday,0,0,junkio@cox.net,buggy
3,442,Friday,7,12,junkio@cox.net,clean
2,399,Friday,9,11,junkio@cox.net,clean
3,567,Friday,21,27,junkio@cox.net,clean
3,954,Saturday,0,14,junkio@cox.net,clean
1,143,Saturday,0,0,junkio@cox.net,clean
7,356,Saturday,40,15,martin.von.zweigbergk@gmail.com,clean
1,165,Saturday,0,0,mschub@elegosoft.com,clean
1,155,Saturday,0,0,mschub@elegosoft.com,clean
1,266,Saturday,0,0,th.acker66@arcor.de,clean
3,497,Sunday,8,29,martin.von.zweigbergk@gmail.com,clean
1,422,Monday,0,0,junkio@cox.net,clean
1,287,Tuesday,0,0,chriscool@tuxfamily.org,clean
1,57,Tuesday,0,0,junkio@cox.net,clean
1,383,Wednesday,0,0,s.oosthoek@xs4all.nl,buggy
1,162,Wednesday,0,0,junkio@cox.net,clean
1,155,Wednesday,0,0,junkio@cox.net,clean
2,462,Wednesday,4,66,junkio@cox.net,buggy
2,775,Wednesday,31,39,junkio@cox.net,buggy
1,33,Wednesday,0,0,junkio@cox.net,clean
1,37,Wednesday,0,0,junkio@cox.net,clean
1,37,Wednesday,0,0,junkio@cox.net,clean
1,33,Wednesday,0,0,junkio@cox.net,clean
1,667,Wednesday,0,0,davvid@gmail.com,buggy
1,375,Thursday,0,0,th.acker66@arcor.de,clean
2,486,Thursday,6,6,artagnon@gmail.com,clean
1,958,Thursday,0,0,max@quendi.de,clean
1,431,Thursday,0,0,Sebastian.Leske@sleske.name,clean
1,536,Thursday,0,0,Sebastian.Leske@sleske.name,clean
1,326,Thursday,0,0,Sebastian.Leske@sleske.name,clean
1,269,Thursday,0,0,Sebastian.Leske@sleske.name,clean
1,270,Thursday,0,0,junkio@cox.net,clean
4,75,Thursday,3,18,junkio@cox.net,clean
8,171,Friday,3,44,esr@thyrsus.com,buggy
1,528,Friday,0,0,esr@thyrsus.com,clean
1,294,Friday,0,0,git@adamspiers.org,buggy
3,384,Friday,6,37,git@adamspiers.org,buggy
2,409,Friday,7,7,git@adamspiers.org,clean
5,394,Friday,5,5,git@adamspiers.org,clean
3,459,Friday,7,10,git@adamspiers.org,buggy
3,388,Friday,8,8,git@adamspiers.org,clean
1,790,Friday,0,0,git@adamspiers.org,clean
1,734,Friday,0,0,git@adamspiers.org,clean
2,747,Friday,9,41,git@adamspiers.org,clean
3,486,Friday,3,7,git@adamspiers.org,clean
1,1005,Friday,0,0,aaron@schrab.com,clean
3,783,Friday,5,14,junkio@cox.net,clean
