% 1. Title : jedit.train.2y
%
%
% 2. Sources:
%    (a) Creator : Zach Welch
%    (b) Date 2013-12-03
@RELATION BUGGY
@ATTRIBUTE NumFiles numeric
@ATTRIBUTE CommentLength numeric
@ATTRIBUTE DayOfWeek {Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday}
@ATTRIBUTE LinesRemoved numeric
@ATTRIBUTE LinesAdded numeric
@ATTRIBUTE User {spestov@users.sourceforge.net,jgellene@users.sourceforge.net,vanhell@users.sourceforge.net,krisko@users.sourceforge.net,orutherfurd@users.sourceforge.net,kpouer@users.sourceforge.net,olearyni@users.sourceforge.net,copy_paste@users.sourceforge.net,vanza@users.sourceforge.net,ezust@users.sourceforge.net,jchoyt@users.sourceforge.net,blueyed@users.sourceforge.net,mediumnet@users.sourceforge.net,vampire0@users.sourceforge.net,hertzhaft@users.sourceforge.net,daleanson@users.sourceforge.net,delvinj@users.sourceforge.net,k_satoda@users.sourceforge.net,shlomy@users.sourceforge.net,ian_davis@users.sourceforge.net,scarlac@users.sourceforge.net,voituk@users.sourceforge.net,fodber@users.sourceforge.net,eyebex@users.sourceforge.net,kerik-sf@users.sourceforge.net,evanpw@users.sourceforge.net,kog13@users.sourceforge.net,elberry@users.sourceforge.net,robmckinnon@users.sourceforge.net,oswaldcz@users.sourceforge.net,jarekczek@users.sourceforge.net,jojaba_67@users.sourceforge.net,tanakahisateru@users.sourceforge.net,milanec@users.sourceforge.net,thomasmey@users.sourceforge.net,rschwenn@users.sourceforge.net,mf3@users.sourceforge.net}
@ATTRIBUTE classification {clean,buggy}

@DATA
2,166,Thursday,0,0,k_satoda@users.sourceforge.net,buggy
2,109,Tuesday,0,0,jchoyt@users.sourceforge.net,clean
2,187,Tuesday,2,5,jchoyt@users.sourceforge.net,clean
1,40,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,36,Monday,0,0,vampire0@users.sourceforge.net,clean
1,34,Monday,0,0,vampire0@users.sourceforge.net,clean
4,39,Tuesday,69,89,vampire0@users.sourceforge.net,clean
4,22,Tuesday,89,69,vampire0@users.sourceforge.net,clean
3,39,Tuesday,3,26,vampire0@users.sourceforge.net,buggy
4,82,Monday,13,79,evanpw@users.sourceforge.net,clean
2,93,Friday,0,0,evanpw@users.sourceforge.net,clean
1,32,Sunday,0,0,vampire0@users.sourceforge.net,clean
2,154,Sunday,0,0,ezust@users.sourceforge.net,clean
3,31,Friday,4,4,vampire0@users.sourceforge.net,clean
1,92,Sunday,0,0,vampire0@users.sourceforge.net,clean
2,122,Friday,11,14,ezust@users.sourceforge.net,buggy
2,65,Friday,2,7,ezust@users.sourceforge.net,clean
15,39,Sunday,32,62,vampire0@users.sourceforge.net,buggy
8,39,Sunday,344,352,vampire0@users.sourceforge.net,buggy
1,98,Friday,0,0,vampire0@users.sourceforge.net,clean
9,66,Sunday,13,17,vampire0@users.sourceforge.net,clean
2,133,Friday,0,6,ezust@users.sourceforge.net,clean
2,94,Friday,3,15,ezust@users.sourceforge.net,buggy
2,27,Friday,28,40,ezust@users.sourceforge.net,clean
2,71,Friday,7,12,ezust@users.sourceforge.net,buggy
1,187,Friday,0,0,k_satoda@users.sourceforge.net,clean
1,124,Friday,0,0,k_satoda@users.sourceforge.net,clean
1,140,Friday,0,0,k_satoda@users.sourceforge.net,clean
1,52,Friday,0,0,k_satoda@users.sourceforge.net,clean
1,49,Saturday,0,0,k_satoda@users.sourceforge.net,clean
7,55,Monday,5,26,ezust@users.sourceforge.net,clean
3,75,Monday,0,0,ezust@users.sourceforge.net,clean
3,110,Monday,16,33,ezust@users.sourceforge.net,clean
4,83,Thursday,10,8,ezust@users.sourceforge.net,clean
2,16,Thursday,2,7,ezust@users.sourceforge.net,clean
1,137,Thursday,0,0,k_satoda@users.sourceforge.net,clean
5,71,Thursday,21,97,ezust@users.sourceforge.net,buggy
2,77,Thursday,14,8,vampire0@users.sourceforge.net,clean
1,36,Friday,0,0,ezust@users.sourceforge.net,clean
2,86,Tuesday,3,6,ezust@users.sourceforge.net,clean
5,41,Thursday,66,26,vampire0@users.sourceforge.net,buggy
2,105,Wednesday,3,19,k_satoda@users.sourceforge.net,buggy
2,166,Thursday,0,0,k_satoda@users.sourceforge.net,clean
1,40,Saturday,0,0,ezust@users.sourceforge.net,clean
1,20,Saturday,0,0,ezust@users.sourceforge.net,clean
1,66,Thursday,0,0,ezust@users.sourceforge.net,clean
1,44,Sunday,0,0,ezust@users.sourceforge.net,clean
2,63,Wednesday,17,18,ezust@users.sourceforge.net,buggy
1,21,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,43,Wednesday,0,0,ezust@users.sourceforge.net,clean
5,90,Thursday,49,28,ezust@users.sourceforge.net,clean
2,64,Thursday,5,15,ezust@users.sourceforge.net,clean
1,49,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,42,Thursday,0,0,kpouer@users.sourceforge.net,clean
3,61,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,82,Tuesday,0,0,ezust@users.sourceforge.net,buggy
2,58,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,69,Wednesday,0,6,ezust@users.sourceforge.net,clean
2,52,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,47,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,102,Sunday,0,0,ezust@users.sourceforge.net,buggy
1,26,Sunday,0,0,ezust@users.sourceforge.net,clean
1,20,Monday,0,0,vampire0@users.sourceforge.net,clean
3,39,Monday,19,4,vampire0@users.sourceforge.net,clean
3,39,Tuesday,3,26,vampire0@users.sourceforge.net,buggy
1,17,Saturday,0,0,ezust@users.sourceforge.net,clean
2,66,Sunday,3,9,ezust@users.sourceforge.net,buggy
2,55,Sunday,7,19,ezust@users.sourceforge.net,clean
2,69,Sunday,0,0,ezust@users.sourceforge.net,clean
2,110,Sunday,0,0,ezust@users.sourceforge.net,buggy
2,70,Monday,7,10,ezust@users.sourceforge.net,clean
3,113,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,52,Tuesday,3,13,ezust@users.sourceforge.net,clean
2,66,Thursday,2,15,ezust@users.sourceforge.net,buggy
2,100,Friday,3,14,shlomy@users.sourceforge.net,buggy
1,28,Friday,0,0,ezust@users.sourceforge.net,clean
2,22,Tuesday,13,3,ezust@users.sourceforge.net,clean
2,54,Saturday,0,0,ezust@users.sourceforge.net,clean
3,60,Sunday,2,21,ezust@users.sourceforge.net,clean
3,82,Monday,14,80,evanpw@users.sourceforge.net,clean
1,74,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,41,Sunday,12,6,ezust@users.sourceforge.net,clean
1,32,Sunday,0,0,vampire0@users.sourceforge.net,clean
2,19,Friday,0,7,ezust@users.sourceforge.net,clean
2,79,Sunday,99,151,ezust@users.sourceforge.net,buggy
3,63,Sunday,0,16,ezust@users.sourceforge.net,clean
2,83,Sunday,6,14,ezust@users.sourceforge.net,clean
2,61,Wednesday,0,5,ezust@users.sourceforge.net,clean
2,74,Wednesday,2,6,ezust@users.sourceforge.net,clean
2,62,Thursday,0,0,ezust@users.sourceforge.net,clean
1,27,Friday,0,0,ezust@users.sourceforge.net,clean
3,39,Thursday,12,31,vampire0@users.sourceforge.net,clean
1,23,Saturday,0,0,kpouer@users.sourceforge.net,clean
2,102,Saturday,0,0,kpouer@users.sourceforge.net,clean
3,203,Sunday,2,18,shlomy@users.sourceforge.net,buggy
2,51,Wednesday,20,104,ezust@users.sourceforge.net,buggy
2,83,Thursday,0,0,ezust@users.sourceforge.net,buggy
1,59,Thursday,0,0,ezust@users.sourceforge.net,clean
1,49,Thursday,0,0,ezust@users.sourceforge.net,clean
3,74,Friday,17,14,vampire0@users.sourceforge.net,clean
5,30,Friday,0,20,ezust@users.sourceforge.net,clean
15,37,Saturday,57,144,vampire0@users.sourceforge.net,buggy
1,245,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,83,Saturday,0,0,k_satoda@users.sourceforge.net,clean
8,39,Saturday,345,355,vampire0@users.sourceforge.net,buggy
2,80,Saturday,0,6,vampire0@users.sourceforge.net,clean
2,65,Saturday,3,15,vampire0@users.sourceforge.net,buggy
2,27,Sunday,28,40,vampire0@users.sourceforge.net,clean
2,46,Sunday,7,12,vampire0@users.sourceforge.net,clean
4,43,Sunday,2,6,vampire0@users.sourceforge.net,clean
2,48,Sunday,2,7,vampire0@users.sourceforge.net,clean
2,55,Sunday,4,6,vampire0@users.sourceforge.net,buggy
2,43,Sunday,63,0,vampire0@users.sourceforge.net,clean
4,221,Sunday,147,4,vampire0@users.sourceforge.net,clean
5,84,Sunday,16,97,vampire0@users.sourceforge.net,buggy
8,90,Sunday,5,29,vampire0@users.sourceforge.net,clean
3,55,Sunday,16,33,vampire0@users.sourceforge.net,clean
4,204,Monday,4,25,kpouer@users.sourceforge.net,clean
2,145,Wednesday,10,9,ezust@users.sourceforge.net,clean
1,93,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,32,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,83,Thursday,0,0,daleanson@users.sourceforge.net,clean
3,118,Friday,117,43,ezust@users.sourceforge.net,buggy
1,59,Friday,0,0,ezust@users.sourceforge.net,clean
2,252,Friday,10,4,k_satoda@users.sourceforge.net,clean
1,59,Friday,0,0,vampire0@users.sourceforge.net,clean
2,165,Saturday,16,19,vanza@users.sourceforge.net,buggy
1,41,Saturday,0,0,vanza@users.sourceforge.net,buggy
1,106,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,70,Monday,3,3,vampire0@users.sourceforge.net,clean
1,31,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,107,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,164,Tuesday,2,6,kpouer@users.sourceforge.net,clean
2,206,Tuesday,252,342,daleanson@users.sourceforge.net,clean
1,90,Thursday,0,0,vampire0@users.sourceforge.net,clean
1,58,Thursday,0,0,ezust@users.sourceforge.net,clean
1,149,Thursday,0,0,k_satoda@users.sourceforge.net,clean
1,153,Thursday,0,0,k_satoda@users.sourceforge.net,clean
1,266,Thursday,0,0,k_satoda@users.sourceforge.net,clean
2,68,Thursday,5,2,ezust@users.sourceforge.net,clean
1,53,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,50,Friday,0,0,kpouer@users.sourceforge.net,clean
1,37,Monday,0,0,daleanson@users.sourceforge.net,clean
1,51,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,59,Tuesday,4,8,vanza@users.sourceforge.net,clean
1,53,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,76,Wednesday,0,0,k_satoda@users.sourceforge.net,buggy
5,399,Wednesday,47,26,k_satoda@users.sourceforge.net,clean
4,44,Saturday,0,0,kpouer@users.sourceforge.net,buggy
2,160,Saturday,2,17,kpouer@users.sourceforge.net,clean
1,24,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,75,Sunday,17,18,kpouer@users.sourceforge.net,clean
1,79,Monday,0,0,kpouer@users.sourceforge.net,clean
2,121,Monday,0,6,kpouer@users.sourceforge.net,clean
1,30,Monday,0,0,kpouer@users.sourceforge.net,clean
2,160,Monday,0,0,kpouer@users.sourceforge.net,buggy
2,56,Monday,3,12,kpouer@users.sourceforge.net,buggy
2,48,Monday,6,61,kpouer@users.sourceforge.net,clean
2,53,Monday,0,0,kpouer@users.sourceforge.net,clean
1,50,Monday,0,0,kpouer@users.sourceforge.net,clean
7,64,Tuesday,6,115,kpouer@users.sourceforge.net,clean
1,57,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,156,Tuesday,2,16,kpouer@users.sourceforge.net,clean
1,49,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
1,26,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,152,Monday,0,0,kpouer@users.sourceforge.net,clean
1,31,Monday,0,0,kpouer@users.sourceforge.net,clean
1,31,Monday,0,0,kpouer@users.sourceforge.net,clean
2,98,Monday,0,0,kpouer@users.sourceforge.net,buggy
7,511,Thursday,31,147,kpouer@users.sourceforge.net,buggy
1,83,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,58,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,267,Thursday,29,7,kpouer@users.sourceforge.net,clean
1,58,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,134,Monday,0,0,kpouer@users.sourceforge.net,buggy
1,19,Monday,0,0,kpouer@users.sourceforge.net,buggy
1,27,Monday,0,0,kpouer@users.sourceforge.net,clean
1,56,Monday,0,0,kpouer@users.sourceforge.net,clean
2,123,Monday,0,7,kpouer@users.sourceforge.net,clean
2,140,Monday,0,12,kpouer@users.sourceforge.net,clean
9,79,Tuesday,33,156,kpouer@users.sourceforge.net,buggy
2,30,Tuesday,0,27,elberry@users.sourceforge.net,clean
2,122,Saturday,3,12,kpouer@users.sourceforge.net,clean
2,75,Monday,0,0,kpouer@users.sourceforge.net,buggy
2,131,Saturday,26,30,kpouer@users.sourceforge.net,clean
3,117,Saturday,0,156,kpouer@users.sourceforge.net,clean
3,109,Saturday,6,99,kpouer@users.sourceforge.net,buggy
1,239,Monday,0,0,shlomy@users.sourceforge.net,clean
1,59,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,54,Wednesday,0,0,shlomy@users.sourceforge.net,clean
3,89,Tuesday,8,12,kpouer@users.sourceforge.net,clean
1,24,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,18,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,18,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,18,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,24,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,18,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,18,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,18,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,18,Friday,0,0,kpouer@users.sourceforge.net,clean
41,1420,Friday,18,172,kpouer@users.sourceforge.net,clean
1,64,Saturday,0,0,ezust@users.sourceforge.net,clean
1,46,Saturday,0,0,ezust@users.sourceforge.net,clean
5,137,Wednesday,7,92,kpouer@users.sourceforge.net,clean
3,140,Wednesday,8,6,ezust@users.sourceforge.net,clean
1,44,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,42,Thursday,2,2,kpouer@users.sourceforge.net,clean
1,22,Thursday,0,0,kpouer@users.sourceforge.net,clean
3,52,Wednesday,5,5,kpouer@users.sourceforge.net,clean
2,131,Tuesday,6,31,shlomy@users.sourceforge.net,clean
1,62,Thursday,0,0,ezust@users.sourceforge.net,clean
1,179,Friday,0,0,shlomy@users.sourceforge.net,buggy
1,27,Friday,0,0,shlomy@users.sourceforge.net,clean
1,25,Friday,0,0,shlomy@users.sourceforge.net,buggy
2,38,Thursday,0,0,elberry@users.sourceforge.net,clean
1,37,Thursday,0,0,elberry@users.sourceforge.net,clean
1,36,Friday,0,0,kerik-sf@users.sourceforge.net,clean
1,64,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,56,Thursday,10,10,ezust@users.sourceforge.net,buggy
1,31,Thursday,0,0,ezust@users.sourceforge.net,clean
1,66,Thursday,0,0,ezust@users.sourceforge.net,clean
1,194,Thursday,0,0,vampire0@users.sourceforge.net,clean
1,233,Friday,0,0,vampire0@users.sourceforge.net,buggy
1,28,Friday,0,0,kpouer@users.sourceforge.net,clean
1,59,Monday,0,0,ezust@users.sourceforge.net,clean
1,35,Tuesday,0,0,vampire0@users.sourceforge.net,clean
1,37,Tuesday,0,0,vampire0@users.sourceforge.net,clean
1,37,Tuesday,0,0,vampire0@users.sourceforge.net,clean
1,29,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,89,Tuesday,17,17,kpouer@users.sourceforge.net,clean
1,23,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,36,Wednesday,0,0,ezust@users.sourceforge.net,clean
5,45,Wednesday,0,167,kpouer@users.sourceforge.net,buggy
2,104,Wednesday,2,3,ezust@users.sourceforge.net,clean
2,35,Wednesday,2,2,ezust@users.sourceforge.net,clean
1,84,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,62,Thursday,0,0,ezust@users.sourceforge.net,clean
1,64,Thursday,0,0,ezust@users.sourceforge.net,clean
1,29,Friday,0,0,kpouer@users.sourceforge.net,clean
3,174,Sunday,8,12,kerik-sf@users.sourceforge.net,clean
1,87,Saturday,0,0,ezust@users.sourceforge.net,clean
1,67,Tuesday,0,0,vampire0@users.sourceforge.net,buggy
1,104,Tuesday,0,0,vampire0@users.sourceforge.net,buggy
1,35,Tuesday,0,0,vampire0@users.sourceforge.net,clean
1,37,Tuesday,0,0,vampire0@users.sourceforge.net,clean
1,41,Tuesday,0,0,vampire0@users.sourceforge.net,buggy
1,37,Tuesday,0,0,vampire0@users.sourceforge.net,buggy
1,71,Tuesday,0,0,ezust@users.sourceforge.net,clean
4,77,Wednesday,41,46,ezust@users.sourceforge.net,buggy
2,176,Friday,2,8,kpouer@users.sourceforge.net,clean
1,60,Wednesday,0,0,kpouer@users.sourceforge.net,clean
9,69,Wednesday,31,114,kpouer@users.sourceforge.net,buggy
4,70,Thursday,44,27,kpouer@users.sourceforge.net,clean
1,47,Thursday,0,0,kpouer@users.sourceforge.net,clean
3,62,Thursday,31,25,kpouer@users.sourceforge.net,clean
1,46,Sunday,0,0,kerik-sf@users.sourceforge.net,buggy
3,184,Wednesday,10,22,daleanson@users.sourceforge.net,clean
2,33,Thursday,9,11,ezust@users.sourceforge.net,clean
1,0,Friday,0,0,kpouer@users.sourceforge.net,clean
2,17,Friday,23,12,kpouer@users.sourceforge.net,clean
1,45,Friday,0,0,ezust@users.sourceforge.net,buggy
1,252,Saturday,0,0,shlomy@users.sourceforge.net,clean
2,614,Saturday,0,0,shlomy@users.sourceforge.net,buggy
1,20,Saturday,0,0,shlomy@users.sourceforge.net,clean
1,20,Saturday,0,0,shlomy@users.sourceforge.net,clean
1,84,Sunday,0,0,shlomy@users.sourceforge.net,clean
1,22,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,22,Tuesday,0,61,kpouer@users.sourceforge.net,clean
8,35,Tuesday,479,244,kpouer@users.sourceforge.net,buggy
4,32,Thursday,24,10,ezust@users.sourceforge.net,clean
4,46,Thursday,14,15,ezust@users.sourceforge.net,clean
1,26,Thursday,0,0,ezust@users.sourceforge.net,clean
1,17,Thursday,0,0,ezust@users.sourceforge.net,clean
1,118,Saturday,0,0,shlomy@users.sourceforge.net,clean
1,115,Saturday,0,0,shlomy@users.sourceforge.net,clean
2,156,Saturday,3,11,ezust@users.sourceforge.net,clean
1,22,Monday,0,0,kpouer@users.sourceforge.net,clean
1,29,Monday,0,0,kpouer@users.sourceforge.net,clean
1,55,Monday,0,0,kpouer@users.sourceforge.net,clean
1,59,Monday,0,0,kpouer@users.sourceforge.net,clean
1,25,Monday,0,0,kpouer@users.sourceforge.net,clean
3,40,Monday,2,88,kpouer@users.sourceforge.net,clean
2,211,Monday,76,95,kpouer@users.sourceforge.net,clean
1,39,Tuesday,0,0,kpouer@users.sourceforge.net,clean
5,107,Thursday,93,316,kpouer@users.sourceforge.net,clean
1,25,Sunday,0,0,kpouer@users.sourceforge.net,clean
7,75,Sunday,197,126,kpouer@users.sourceforge.net,buggy
1,41,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,18,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,41,Sunday,0,0,kpouer@users.sourceforge.net,clean
3,29,Monday,0,43,kpouer@users.sourceforge.net,clean
1,31,Monday,0,0,kpouer@users.sourceforge.net,clean
1,136,Monday,0,0,kpouer@users.sourceforge.net,clean
2,83,Monday,5,14,kpouer@users.sourceforge.net,clean
2,281,Monday,6,41,kpouer@users.sourceforge.net,clean
1,118,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,85,Tuesday,4,20,kpouer@users.sourceforge.net,clean
1,64,Tuesday,0,0,kpouer@users.sourceforge.net,clean
3,76,Wednesday,0,16,kpouer@users.sourceforge.net,clean
2,168,Wednesday,7,23,kpouer@users.sourceforge.net,clean
2,126,Wednesday,27,55,kpouer@users.sourceforge.net,buggy
1,43,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,106,Thursday,0,13,vampire0@users.sourceforge.net,clean
6,379,Thursday,28,204,vampire0@users.sourceforge.net,clean
3,24,Sunday,3,7,ezust@users.sourceforge.net,buggy
2,201,Monday,4,10,vampire0@users.sourceforge.net,clean
1,30,Friday,0,0,kpouer@users.sourceforge.net,clean
1,154,Friday,0,0,ezust@users.sourceforge.net,clean
1,55,Friday,0,0,ezust@users.sourceforge.net,clean
1,63,Friday,0,0,ezust@users.sourceforge.net,clean
4,50,Friday,23,30,ezust@users.sourceforge.net,buggy
1,18,Friday,0,0,daleanson@users.sourceforge.net,clean
2,82,Saturday,5,8,ezust@users.sourceforge.net,clean
1,21,Saturday,0,0,ezust@users.sourceforge.net,clean
1,44,Saturday,0,0,ezust@users.sourceforge.net,clean
1,69,Sunday,0,0,vampire0@users.sourceforge.net,buggy
2,65,Monday,9,9,kpouer@users.sourceforge.net,clean
1,29,Wednesday,0,0,kpouer@users.sourceforge.net,clean
2,91,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,139,Thursday,7,10,kpouer@users.sourceforge.net,clean
2,41,Thursday,10,5,kpouer@users.sourceforge.net,clean
1,54,Sunday,0,0,kpouer@users.sourceforge.net,clean
3,89,Sunday,0,0,kpouer@users.sourceforge.net,clean
4,139,Sunday,3,19,kpouer@users.sourceforge.net,clean
2,85,Sunday,0,0,kpouer@users.sourceforge.net,buggy
2,68,Sunday,0,3,kpouer@users.sourceforge.net,clean
1,53,Sunday,0,0,ezust@users.sourceforge.net,clean
1,27,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,60,Monday,40,6,ezust@users.sourceforge.net,clean
7,145,Monday,15,119,kpouer@users.sourceforge.net,buggy
1,34,Monday,0,0,kpouer@users.sourceforge.net,clean
3,65,Monday,0,91,ezust@users.sourceforge.net,buggy
3,47,Monday,2,11,ezust@users.sourceforge.net,clean
3,52,Monday,2,366,ezust@users.sourceforge.net,clean
2,77,Monday,3,3,ezust@users.sourceforge.net,clean
1,73,Monday,0,0,ezust@users.sourceforge.net,clean
1,49,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,52,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,135,Wednesday,2,8,kpouer@users.sourceforge.net,buggy
2,67,Wednesday,0,0,kpouer@users.sourceforge.net,clean
2,61,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,68,Friday,0,0,kpouer@users.sourceforge.net,clean
1,23,Friday,0,0,kpouer@users.sourceforge.net,clean
3,83,Friday,2,21,kpouer@users.sourceforge.net,buggy
4,61,Friday,7,3,kpouer@users.sourceforge.net,clean
1,21,Friday,0,0,vampire0@users.sourceforge.net,clean
1,33,Friday,0,0,ezust@users.sourceforge.net,clean
2,89,Friday,3,0,vampire0@users.sourceforge.net,clean
1,22,Friday,0,0,vampire0@users.sourceforge.net,clean
3,69,Friday,0,48,vampire0@users.sourceforge.net,clean
4,211,Friday,25,110,vampire0@users.sourceforge.net,buggy
1,52,Friday,0,0,vampire0@users.sourceforge.net,clean
2,156,Friday,0,0,vampire0@users.sourceforge.net,clean
8,25,Saturday,46,117,vampire0@users.sourceforge.net,clean
1,47,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,56,Saturday,0,0,vampire0@users.sourceforge.net,clean
8,321,Saturday,33,170,vampire0@users.sourceforge.net,clean
1,122,Sunday,0,0,shlomy@users.sourceforge.net,clean
1,30,Monday,0,0,ezust@users.sourceforge.net,clean
2,293,Tuesday,12,74,elberry@users.sourceforge.net,clean
1,46,Tuesday,0,0,elberry@users.sourceforge.net,clean
4,168,Tuesday,16,3,shlomy@users.sourceforge.net,clean
2,191,Friday,0,5,kpouer@users.sourceforge.net,clean
1,102,Friday,0,0,kpouer@users.sourceforge.net,clean
2,121,Saturday,3,35,kpouer@users.sourceforge.net,buggy
1,47,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,31,Sunday,0,0,ezust@users.sourceforge.net,clean
1,43,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,75,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,64,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,89,Sunday,100,115,evanpw@users.sourceforge.net,buggy
1,35,Sunday,0,0,evanpw@users.sourceforge.net,buggy
1,30,Sunday,0,0,ezust@users.sourceforge.net,clean
1,25,Sunday,0,0,ezust@users.sourceforge.net,clean
41,768,Tuesday,2450,818,vampire0@users.sourceforge.net,buggy
1,61,Wednesday,0,0,evanpw@users.sourceforge.net,clean
1,90,Wednesday,0,0,evanpw@users.sourceforge.net,clean
1,80,Wednesday,0,0,evanpw@users.sourceforge.net,clean
1,62,Wednesday,0,0,vampire0@users.sourceforge.net,clean
3,29,Saturday,8,4,vampire0@users.sourceforge.net,buggy
1,42,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,124,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,105,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,91,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,56,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,50,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,56,Saturday,0,0,kpouer@users.sourceforge.net,buggy
4,60,Saturday,2,14,evanpw@users.sourceforge.net,buggy
2,113,Sunday,5,14,evanpw@users.sourceforge.net,clean
4,208,Monday,5,70,kpouer@users.sourceforge.net,clean
2,79,Thursday,2,6,vampire0@users.sourceforge.net,clean
2,63,Friday,0,7,ezust@users.sourceforge.net,clean
2,125,Saturday,2,45,kerik-sf@users.sourceforge.net,clean
2,24,Sunday,0,22,vampire0@users.sourceforge.net,clean
1,56,Sunday,0,0,ezust@users.sourceforge.net,clean
2,45,Thursday,29,3,ezust@users.sourceforge.net,clean
4,65,Saturday,0,30,ezust@users.sourceforge.net,buggy
1,135,Wednesday,0,0,kpouer@users.sourceforge.net,clean
2,15,Friday,2,2,ezust@users.sourceforge.net,clean
7,78,Sunday,26,343,vampire0@users.sourceforge.net,buggy
4,106,Monday,7,9,kpouer@users.sourceforge.net,buggy
3,55,Monday,2,320,kpouer@users.sourceforge.net,buggy
1,41,Monday,0,0,kpouer@users.sourceforge.net,buggy
6,59,Monday,4,145,kpouer@users.sourceforge.net,clean
2,95,Monday,2,16,kpouer@users.sourceforge.net,clean
2,144,Tuesday,0,0,evanpw@users.sourceforge.net,clean
20,30,Tuesday,25,37,evanpw@users.sourceforge.net,buggy
1,104,Tuesday,0,0,evanpw@users.sourceforge.net,buggy
1,47,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,22,Tuesday,0,0,ezust@users.sourceforge.net,clean
9,109,Wednesday,180,48,ezust@users.sourceforge.net,buggy
2,25,Wednesday,22,24,ezust@users.sourceforge.net,clean
1,16,Sunday,0,0,ezust@users.sourceforge.net,clean
2,22,Sunday,37,10,ezust@users.sourceforge.net,buggy
1,24,Tuesday,0,0,ezust@users.sourceforge.net,buggy
1,21,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,48,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,30,Thursday,0,0,ezust@users.sourceforge.net,clean
1,47,Sunday,0,0,ezust@users.sourceforge.net,clean
3,27,Tuesday,0,3,ezust@users.sourceforge.net,clean
2,51,Tuesday,0,3,ezust@users.sourceforge.net,clean
1,21,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,121,Saturday,2,3,k_satoda@users.sourceforge.net,clean
1,35,Saturday,0,0,vampire0@users.sourceforge.net,clean
3,41,Sunday,3,26,vampire0@users.sourceforge.net,buggy
1,46,Sunday,0,0,vampire0@users.sourceforge.net,buggy
1,63,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,30,Sunday,0,0,vampire0@users.sourceforge.net,clean
2,72,Tuesday,4,15,ezust@users.sourceforge.net,clean
4,83,Tuesday,11,28,ezust@users.sourceforge.net,buggy
2,38,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,104,Friday,0,5,ezust@users.sourceforge.net,clean
1,38,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,150,Saturday,2,12,ezust@users.sourceforge.net,clean
3,99,Wednesday,12,67,ezust@users.sourceforge.net,clean
1,41,Wednesday,0,0,ezust@users.sourceforge.net,clean
4,29,Saturday,7,7,ezust@users.sourceforge.net,clean
2,181,Sunday,30,37,k_satoda@users.sourceforge.net,clean
4,141,Thursday,54,102,ezust@users.sourceforge.net,buggy
2,48,Saturday,3,9,ezust@users.sourceforge.net,buggy
2,93,Saturday,0,2,kpouer@users.sourceforge.net,clean
2,55,Saturday,11,13,ezust@users.sourceforge.net,clean
1,189,Thursday,0,0,kpouer@users.sourceforge.net,clean
5,67,Thursday,12,6,kpouer@users.sourceforge.net,clean
2,10,Thursday,0,0,ezust@users.sourceforge.net,clean
1,37,Thursday,0,0,ezust@users.sourceforge.net,clean
1,48,Thursday,0,0,ezust@users.sourceforge.net,clean
2,10,Thursday,7,3,ezust@users.sourceforge.net,clean
1,38,Thursday,0,0,ezust@users.sourceforge.net,clean
2,172,Thursday,0,7,ezust@users.sourceforge.net,clean
1,110,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,111,Thursday,0,7,kpouer@users.sourceforge.net,clean
1,15,Friday,0,0,ezust@users.sourceforge.net,buggy
1,21,Sunday,0,0,vampire0@users.sourceforge.net,clean
3,39,Sunday,4,4,vampire0@users.sourceforge.net,clean
1,59,Sunday,0,0,vampire0@users.sourceforge.net,clean
6,82,Sunday,7,148,voituk@users.sourceforge.net,clean
1,45,Monday,0,0,vampire0@users.sourceforge.net,clean
3,39,Tuesday,7,28,vampire0@users.sourceforge.net,buggy
2,83,Wednesday,26,61,kpouer@users.sourceforge.net,buggy
2,60,Wednesday,12,36,ezust@users.sourceforge.net,clean
2,78,Wednesday,3,7,ezust@users.sourceforge.net,buggy
1,26,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,21,Wednesday,0,0,ezust@users.sourceforge.net,clean
3,72,Thursday,2,5,ezust@users.sourceforge.net,clean
2,66,Friday,83,67,ezust@users.sourceforge.net,clean
2,77,Friday,24,267,ezust@users.sourceforge.net,clean
2,87,Saturday,28,40,ezust@users.sourceforge.net,clean
3,37,Saturday,8,15,ezust@users.sourceforge.net,clean
2,77,Monday,6,11,ezust@users.sourceforge.net,buggy
3,34,Wednesday,3,15,ezust@users.sourceforge.net,clean
1,87,Saturday,0,0,k_satoda@users.sourceforge.net,clean
2,39,Saturday,0,0,vampire0@users.sourceforge.net,buggy
2,179,Thursday,3,5,jarekczek@users.sourceforge.net,buggy
3,47,Sunday,8,10,ezust@users.sourceforge.net,buggy
2,79,Wednesday,3,5,ezust@users.sourceforge.net,buggy
2,53,Wednesday,6,9,ezust@users.sourceforge.net,clean
3,77,Tuesday,3,12,ezust@users.sourceforge.net,buggy
3,82,Tuesday,35,136,ezust@users.sourceforge.net,clean
1,22,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,106,Friday,0,0,jarekczek@users.sourceforge.net,clean
1,66,Monday,0,0,k_satoda@users.sourceforge.net,clean
2,39,Friday,0,0,vampire0@users.sourceforge.net,clean
1,57,Tuesday,0,0,ezust@users.sourceforge.net,clean
10,31,Tuesday,567,36,ezust@users.sourceforge.net,clean
10,71,Tuesday,4,182,vampire0@users.sourceforge.net,buggy
2,134,Tuesday,95,12,ezust@users.sourceforge.net,clean
1,34,Tuesday,0,0,ezust@users.sourceforge.net,clean
7,22,Tuesday,75,28,ezust@users.sourceforge.net,clean
1,25,Tuesday,0,0,vampire0@users.sourceforge.net,clean
6,32,Wednesday,9,9,ezust@users.sourceforge.net,clean
1,14,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,15,Wednesday,22,24,ezust@users.sourceforge.net,clean
6,140,Wednesday,8,142,evanpw@users.sourceforge.net,buggy
1,18,Thursday,0,0,kpouer@users.sourceforge.net,clean
19,36,Friday,264,814,kpouer@users.sourceforge.net,buggy
2,243,Saturday,5,11,kerik-sf@users.sourceforge.net,clean
1,34,Saturday,0,0,kerik-sf@users.sourceforge.net,buggy
1,34,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,37,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,22,Saturday,0,0,kpouer@users.sourceforge.net,clean
2,37,Saturday,9,37,kpouer@users.sourceforge.net,clean
1,44,Saturday,0,0,kpouer@users.sourceforge.net,clean
2,35,Saturday,27,133,kpouer@users.sourceforge.net,clean
1,41,Saturday,0,0,kpouer@users.sourceforge.net,clean
3,54,Saturday,16,136,kpouer@users.sourceforge.net,buggy
1,29,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,64,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,52,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,80,Sunday,3,4,kpouer@users.sourceforge.net,clean
1,37,Sunday,0,0,evanpw@users.sourceforge.net,clean
4,66,Monday,27,61,evanpw@users.sourceforge.net,clean
1,49,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,25,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,25,Wednesday,0,0,kpouer@users.sourceforge.net,clean
9,94,Wednesday,4,68,evanpw@users.sourceforge.net,buggy
1,37,Wednesday,0,0,evanpw@users.sourceforge.net,clean
1,18,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,22,Friday,0,0,kpouer@users.sourceforge.net,buggy
8,56,Friday,42,16,ezust@users.sourceforge.net,clean
2,86,Saturday,2,12,shlomy@users.sourceforge.net,clean
1,27,Monday,0,0,kpouer@users.sourceforge.net,clean
1,64,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,44,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
1,109,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,51,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,66,Wednesday,2,3,ezust@users.sourceforge.net,clean
2,53,Wednesday,19,0,ezust@users.sourceforge.net,clean
1,89,Thursday,0,0,vanza@users.sourceforge.net,buggy
1,35,Thursday,0,0,vanza@users.sourceforge.net,buggy
1,60,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,81,Thursday,0,0,ezust@users.sourceforge.net,clean
2,61,Thursday,5,20,ezust@users.sourceforge.net,clean
2,44,Thursday,7,3,vampire0@users.sourceforge.net,clean
1,24,Thursday,0,0,kpouer@users.sourceforge.net,buggy
1,22,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,42,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,64,Thursday,0,0,vampire0@users.sourceforge.net,clean
3,31,Thursday,0,105,kpouer@users.sourceforge.net,clean
5,89,Friday,99,330,ezust@users.sourceforge.net,buggy
1,59,Friday,0,0,vampire0@users.sourceforge.net,clean
1,36,Friday,0,0,ezust@users.sourceforge.net,buggy
3,66,Friday,30,10,ezust@users.sourceforge.net,clean
1,52,Friday,0,0,kpouer@users.sourceforge.net,clean
4,43,Friday,3,4,kpouer@users.sourceforge.net,clean
1,27,Friday,0,0,kpouer@users.sourceforge.net,buggy
1,44,Friday,0,0,vampire0@users.sourceforge.net,clean
11,62,Friday,40,37,ezust@users.sourceforge.net,buggy
1,23,Friday,0,0,ezust@users.sourceforge.net,clean
1,80,Saturday,0,0,ezust@users.sourceforge.net,buggy
1,53,Saturday,0,0,shlomy@users.sourceforge.net,clean
1,31,Saturday,0,0,kpouer@users.sourceforge.net,clean
2,68,Saturday,12,65,evanpw@users.sourceforge.net,clean
1,64,Saturday,0,0,ezust@users.sourceforge.net,clean
10,103,Saturday,71,183,evanpw@users.sourceforge.net,buggy
1,22,Saturday,0,0,ezust@users.sourceforge.net,clean
1,23,Saturday,0,0,ezust@users.sourceforge.net,clean
3,10,Saturday,24,40,ezust@users.sourceforge.net,clean
2,47,Saturday,6,9,ezust@users.sourceforge.net,clean
3,64,Saturday,21,38,ezust@users.sourceforge.net,clean
3,45,Saturday,6,6,ezust@users.sourceforge.net,clean
1,14,Sunday,0,0,ezust@users.sourceforge.net,clean
1,39,Sunday,0,0,ezust@users.sourceforge.net,clean
2,98,Sunday,42,58,ezust@users.sourceforge.net,buggy
16,161,Sunday,7,52,ezust@users.sourceforge.net,clean
1,21,Sunday,0,0,ezust@users.sourceforge.net,buggy
18,200,Sunday,61,37,ezust@users.sourceforge.net,buggy
2,73,Sunday,8,35,ezust@users.sourceforge.net,buggy
1,36,Sunday,0,0,ezust@users.sourceforge.net,clean
1,49,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,19,Sunday,0,11,ezust@users.sourceforge.net,buggy
1,35,Sunday,0,0,ezust@users.sourceforge.net,clean
5,146,Sunday,7,9,ezust@users.sourceforge.net,buggy
3,111,Sunday,71,3,ezust@users.sourceforge.net,clean
1,59,Sunday,0,0,ezust@users.sourceforge.net,clean
1,49,Sunday,0,0,ezust@users.sourceforge.net,clean
1,51,Monday,0,0,ezust@users.sourceforge.net,buggy
1,12,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,172,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,17,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,51,Tuesday,0,3,ezust@users.sourceforge.net,clean
2,27,Tuesday,0,3,ezust@users.sourceforge.net,clean
5,115,Tuesday,37,28,ezust@users.sourceforge.net,clean
13,62,Thursday,44,11,kpouer@users.sourceforge.net,clean
1,22,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,270,Saturday,0,0,k_satoda@users.sourceforge.net,buggy
2,129,Saturday,12,11,k_satoda@users.sourceforge.net,clean
1,46,Sunday,0,0,vampire0@users.sourceforge.net,buggy
1,63,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,30,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,20,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,63,Sunday,0,0,ezust@users.sourceforge.net,clean
1,72,Sunday,0,0,ezust@users.sourceforge.net,clean
1,82,Sunday,0,0,ezust@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,buggy
1,20,Sunday,0,0,vampire0@users.sourceforge.net,buggy
2,51,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,39,Sunday,0,0,ezust@users.sourceforge.net,clean
2,159,Sunday,0,0,vampire0@users.sourceforge.net,clean
1,26,Monday,0,0,ezust@users.sourceforge.net,clean
1,34,Monday,0,0,ezust@users.sourceforge.net,clean
3,115,Wednesday,21,258,daleanson@users.sourceforge.net,buggy
1,46,Friday,0,0,ezust@users.sourceforge.net,clean
3,17,Sunday,21,33,ezust@users.sourceforge.net,clean
1,32,Sunday,0,0,ezust@users.sourceforge.net,clean
3,90,Sunday,19,5,kpouer@users.sourceforge.net,clean
5,164,Sunday,8,14,kpouer@users.sourceforge.net,clean
2,64,Sunday,5,22,ezust@users.sourceforge.net,clean
1,100,Monday,0,0,evanpw@users.sourceforge.net,clean
1,44,Monday,0,0,ezust@users.sourceforge.net,clean
2,24,Monday,4,4,ezust@users.sourceforge.net,clean
2,19,Tuesday,24,5,ezust@users.sourceforge.net,clean
2,53,Tuesday,13,16,ezust@users.sourceforge.net,clean
1,35,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,19,Thursday,0,0,vampire0@users.sourceforge.net,clean
1,38,Thursday,0,0,vampire0@users.sourceforge.net,clean
6,135,Thursday,117,9,vampire0@users.sourceforge.net,buggy
2,98,Friday,0,8,kpouer@users.sourceforge.net,buggy
5,31,Saturday,12,6,ezust@users.sourceforge.net,clean
3,10,Saturday,4,9,ezust@users.sourceforge.net,clean
1,100,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,85,Monday,0,0,evanpw@users.sourceforge.net,clean
1,57,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,53,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,38,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,78,Tuesday,3,16,daleanson@users.sourceforge.net,clean
1,18,Wednesday,0,0,ezust@users.sourceforge.net,clean
4,75,Wednesday,8,9,daleanson@users.sourceforge.net,clean
1,75,Wednesday,0,0,daleanson@users.sourceforge.net,buggy
1,120,Wednesday,0,0,daleanson@users.sourceforge.net,clean
2,24,Wednesday,3,17,ezust@users.sourceforge.net,buggy
1,24,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,112,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,36,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,31,Wednesday,0,0,kpouer@users.sourceforge.net,buggy
1,35,Wednesday,0,0,kpouer@users.sourceforge.net,clean
4,114,Wednesday,60,100,kpouer@users.sourceforge.net,buggy
1,16,Wednesday,0,0,ezust@users.sourceforge.net,clean
3,168,Thursday,3,35,vampire0@users.sourceforge.net,buggy
1,59,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,76,Thursday,0,0,kpouer@users.sourceforge.net,buggy
1,76,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,85,Thursday,3,10,kpouer@users.sourceforge.net,buggy
2,65,Thursday,0,2,ezust@users.sourceforge.net,clean
1,111,Thursday,0,0,ezust@users.sourceforge.net,clean
1,24,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,22,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,61,Friday,0,0,evanpw@users.sourceforge.net,clean
2,61,Friday,15,2,evanpw@users.sourceforge.net,clean
4,126,Friday,32,146,evanpw@users.sourceforge.net,buggy
1,58,Friday,0,0,evanpw@users.sourceforge.net,clean
1,68,Friday,0,0,kpouer@users.sourceforge.net,clean
1,59,Friday,0,0,kpouer@users.sourceforge.net,clean
1,33,Friday,0,0,kpouer@users.sourceforge.net,clean
1,119,Friday,0,0,kpouer@users.sourceforge.net,clean
4,57,Friday,9,8,daleanson@users.sourceforge.net,clean
5,99,Saturday,9,96,kpouer@users.sourceforge.net,clean
2,55,Saturday,2,5,kpouer@users.sourceforge.net,clean
4,95,Saturday,0,0,kpouer@users.sourceforge.net,clean
4,109,Saturday,9,40,kpouer@users.sourceforge.net,clean
1,79,Saturday,0,0,kpouer@users.sourceforge.net,buggy
1,28,Saturday,0,0,kpouer@users.sourceforge.net,clean
3,18,Saturday,6,6,ezust@users.sourceforge.net,clean
5,69,Sunday,43,127,evanpw@users.sourceforge.net,buggy
2,56,Sunday,0,0,ezust@users.sourceforge.net,clean
1,28,Sunday,0,0,ezust@users.sourceforge.net,clean
5,100,Monday,27,32,ezust@users.sourceforge.net,buggy
1,25,Monday,0,0,kpouer@users.sourceforge.net,clean
1,45,Monday,0,0,ezust@users.sourceforge.net,buggy
1,25,Monday,0,0,ezust@users.sourceforge.net,clean
1,74,Monday,0,0,ezust@users.sourceforge.net,clean
1,64,Monday,0,0,kpouer@users.sourceforge.net,clean
1,24,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,72,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,56,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,38,Tuesday,0,0,ezust@users.sourceforge.net,clean
12,85,Saturday,7,1285,ezust@users.sourceforge.net,buggy
5,98,Saturday,16,31,ezust@users.sourceforge.net,clean
3,35,Saturday,8,6,ezust@users.sourceforge.net,buggy
1,111,Wednesday,0,0,k_satoda@users.sourceforge.net,clean
1,71,Friday,0,0,kpouer@users.sourceforge.net,buggy
2,110,Friday,6,3,kpouer@users.sourceforge.net,clean
1,138,Sunday,0,0,shlomy@users.sourceforge.net,clean
1,73,Sunday,0,0,k_satoda@users.sourceforge.net,clean
1,149,Sunday,0,0,k_satoda@users.sourceforge.net,clean
1,40,Monday,0,0,kpouer@users.sourceforge.net,clean
2,64,Monday,7,7,kpouer@users.sourceforge.net,clean
1,54,Monday,0,0,ezust@users.sourceforge.net,clean
1,30,Monday,0,0,ezust@users.sourceforge.net,buggy
3,45,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
3,155,Tuesday,41,112,kpouer@users.sourceforge.net,buggy
1,119,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,46,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,40,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,83,Wednesday,0,0,kpouer@users.sourceforge.net,clean
2,104,Wednesday,6,15,kpouer@users.sourceforge.net,clean
1,100,Thursday,0,0,ezust@users.sourceforge.net,clean
3,37,Thursday,2,13,ezust@users.sourceforge.net,clean
3,113,Thursday,0,0,kpouer@users.sourceforge.net,clean
13,50,Thursday,17,17,kpouer@users.sourceforge.net,clean
3,54,Thursday,4,4,kpouer@users.sourceforge.net,clean
6,59,Thursday,8,9,ezust@users.sourceforge.net,buggy
1,30,Thursday,0,0,ezust@users.sourceforge.net,buggy
1,65,Thursday,0,0,jarekczek@users.sourceforge.net,clean
5,179,Thursday,8,14,ezust@users.sourceforge.net,clean
1,50,Thursday,0,0,ezust@users.sourceforge.net,clean
1,39,Friday,0,0,kog13@users.sourceforge.net,clean
4,880,Friday,97,340,kpouer@users.sourceforge.net,buggy
3,126,Saturday,5,2,ezust@users.sourceforge.net,clean
1,40,Saturday,0,0,ezust@users.sourceforge.net,buggy
2,132,Saturday,10,28,ezust@users.sourceforge.net,buggy
2,100,Sunday,137,49,kpouer@users.sourceforge.net,buggy
2,76,Sunday,152,3,kpouer@users.sourceforge.net,clean
2,66,Sunday,4,2,kpouer@users.sourceforge.net,buggy
2,52,Monday,48,66,ezust@users.sourceforge.net,buggy
1,25,Monday,0,0,kpouer@users.sourceforge.net,clean
2,61,Monday,8,12,kpouer@users.sourceforge.net,buggy
1,62,Monday,0,0,ezust@users.sourceforge.net,clean
3,82,Monday,3,123,ezust@users.sourceforge.net,buggy
2,38,Tuesday,38,29,kpouer@users.sourceforge.net,clean
2,48,Tuesday,19,31,kpouer@users.sourceforge.net,clean
2,104,Wednesday,27,58,kpouer@users.sourceforge.net,clean
2,43,Thursday,19,3,ezust@users.sourceforge.net,clean
2,121,Thursday,0,7,kpouer@users.sourceforge.net,clean
1,36,Thursday,0,0,daleanson@users.sourceforge.net,clean
2,94,Thursday,6,34,daleanson@users.sourceforge.net,buggy
1,27,Thursday,0,0,ezust@users.sourceforge.net,clean
2,95,Friday,0,7,ezust@users.sourceforge.net,clean
1,34,Friday,0,0,jarekczek@users.sourceforge.net,buggy
2,76,Friday,4,10,jarekczek@users.sourceforge.net,clean
1,101,Friday,0,0,hertzhaft@users.sourceforge.net,clean
2,88,Saturday,3,9,hertzhaft@users.sourceforge.net,buggy
1,41,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,56,Saturday,0,0,ezust@users.sourceforge.net,clean
1,59,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,92,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,63,Sunday,83,36,kpouer@users.sourceforge.net,clean
1,41,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,18,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,73,Monday,0,0,ezust@users.sourceforge.net,clean
3,34,Monday,8,9,ezust@users.sourceforge.net,buggy
2,72,Monday,2,2,ezust@users.sourceforge.net,clean
2,66,Tuesday,23,44,ezust@users.sourceforge.net,buggy
2,135,Tuesday,3,9,ezust@users.sourceforge.net,buggy
1,18,Tuesday,0,0,ezust@users.sourceforge.net,buggy
3,76,Tuesday,5,30,ezust@users.sourceforge.net,buggy
1,65,Wednesday,0,0,ezust@users.sourceforge.net,buggy
2,15,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,37,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,15,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,76,Wednesday,0,0,ezust@users.sourceforge.net,buggy
5,58,Wednesday,12,60,ezust@users.sourceforge.net,buggy
1,15,Wednesday,0,0,ezust@users.sourceforge.net,buggy
3,93,Wednesday,0,62,ezust@users.sourceforge.net,buggy
3,54,Wednesday,0,0,ezust@users.sourceforge.net,buggy
3,51,Wednesday,20,78,ezust@users.sourceforge.net,buggy
3,50,Wednesday,0,356,ezust@users.sourceforge.net,buggy
2,84,Thursday,8,8,ezust@users.sourceforge.net,buggy
2,26,Thursday,0,173,ezust@users.sourceforge.net,clean
2,75,Thursday,6,11,ezust@users.sourceforge.net,buggy
1,52,Friday,0,0,ezust@users.sourceforge.net,clean
1,31,Friday,0,0,ezust@users.sourceforge.net,buggy
2,19,Friday,21,28,ezust@users.sourceforge.net,clean
2,84,Friday,3,2,jarekczek@users.sourceforge.net,buggy
1,41,Sunday,0,0,ezust@users.sourceforge.net,clean
1,59,Sunday,0,0,vampire0@users.sourceforge.net,clean
2,47,Monday,12,35,kpouer@users.sourceforge.net,buggy
1,97,Monday,0,0,kpouer@users.sourceforge.net,clean
1,93,Monday,0,0,kpouer@users.sourceforge.net,clean
2,64,Monday,0,0,kpouer@users.sourceforge.net,buggy
1,53,Monday,0,0,kpouer@users.sourceforge.net,buggy
2,80,Tuesday,28,40,vampire0@users.sourceforge.net,clean
2,519,Wednesday,59,135,daleanson@users.sourceforge.net,clean
7,28,Wednesday,9,22,daleanson@users.sourceforge.net,clean
2,122,Wednesday,3,13,jarekczek@users.sourceforge.net,buggy
1,78,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,59,Saturday,193,456,daleanson@users.sourceforge.net,clean
4,47,Saturday,2,286,jarekczek@users.sourceforge.net,buggy
2,49,Sunday,3,2,ezust@users.sourceforge.net,clean
2,227,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,40,Wednesday,0,0,kpouer@users.sourceforge.net,clean
3,128,Wednesday,2,5,kpouer@users.sourceforge.net,clean
3,25,Thursday,0,47,kpouer@users.sourceforge.net,clean
3,328,Thursday,24,46,k_satoda@users.sourceforge.net,buggy
1,116,Thursday,0,0,k_satoda@users.sourceforge.net,buggy
2,87,Thursday,18,20,k_satoda@users.sourceforge.net,clean
2,110,Thursday,22,33,k_satoda@users.sourceforge.net,buggy
2,63,Saturday,10,15,k_satoda@users.sourceforge.net,clean
1,90,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,139,Saturday,0,0,k_satoda@users.sourceforge.net,buggy
3,187,Saturday,57,383,k_satoda@users.sourceforge.net,buggy
1,105,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,50,Saturday,0,0,k_satoda@users.sourceforge.net,clean
4,182,Monday,4,8,kpouer@users.sourceforge.net,clean
1,42,Monday,0,0,kpouer@users.sourceforge.net,clean
1,48,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,25,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,34,Tuesday,0,0,kpouer@users.sourceforge.net,clean
5,90,Saturday,19,71,kpouer@users.sourceforge.net,clean
1,21,Monday,0,0,kpouer@users.sourceforge.net,clean
2,129,Monday,46,27,kpouer@users.sourceforge.net,clean
1,332,Monday,0,0,k_satoda@users.sourceforge.net,clean
8,31,Monday,12,117,kpouer@users.sourceforge.net,buggy
1,87,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,139,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,43,Tuesday,0,0,kpouer@users.sourceforge.net,clean
3,39,Tuesday,1689,1411,kpouer@users.sourceforge.net,buggy
4,49,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
2,10,Wednesday,8,9,ezust@users.sourceforge.net,buggy
1,20,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,38,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,302,Thursday,0,0,k_satoda@users.sourceforge.net,clean
1,159,Thursday,0,0,k_satoda@users.sourceforge.net,clean
1,88,Thursday,0,0,k_satoda@users.sourceforge.net,clean
2,95,Thursday,4,128,k_satoda@users.sourceforge.net,clean
1,83,Friday,0,0,jarekczek@users.sourceforge.net,clean
1,112,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,44,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,146,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
1,63,Sunday,0,0,kpouer@users.sourceforge.net,clean
3,43,Sunday,0,0,kpouer@users.sourceforge.net,buggy
2,33,Sunday,8,8,kpouer@users.sourceforge.net,buggy
1,33,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,140,Sunday,0,0,k_satoda@users.sourceforge.net,clean
3,54,Sunday,52,55,kpouer@users.sourceforge.net,clean
2,353,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
1,407,Sunday,0,0,k_satoda@users.sourceforge.net,clean
1,235,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
1,190,Monday,0,0,k_satoda@users.sourceforge.net,clean
1,206,Monday,0,0,k_satoda@users.sourceforge.net,clean
1,341,Monday,0,0,k_satoda@users.sourceforge.net,buggy
1,79,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,47,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,114,Thursday,0,0,k_satoda@users.sourceforge.net,buggy
2,41,Thursday,23,25,ezust@users.sourceforge.net,buggy
3,38,Friday,19,27,kpouer@users.sourceforge.net,buggy
1,43,Friday,0,0,kpouer@users.sourceforge.net,buggy
1,108,Tuesday,0,0,k_satoda@users.sourceforge.net,clean
2,194,Tuesday,21,49,k_satoda@users.sourceforge.net,buggy
1,293,Tuesday,0,0,k_satoda@users.sourceforge.net,clean
2,170,Tuesday,0,2,vampire0@users.sourceforge.net,clean
2,88,Tuesday,558,2611,jojaba_67@users.sourceforge.net,buggy
1,53,Tuesday,0,0,jojaba_67@users.sourceforge.net,clean
1,62,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
2,485,Wednesday,24,267,k_satoda@users.sourceforge.net,clean
1,77,Wednesday,0,0,jojaba_67@users.sourceforge.net,buggy
1,150,Wednesday,0,0,k_satoda@users.sourceforge.net,clean
1,78,Wednesday,0,0,kpouer@users.sourceforge.net,clean
4,332,Wednesday,445,36,kpouer@users.sourceforge.net,buggy
1,44,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,69,Thursday,0,0,jojaba_67@users.sourceforge.net,buggy
1,37,Thursday,0,0,jojaba_67@users.sourceforge.net,clean
1,167,Thursday,0,0,k_satoda@users.sourceforge.net,clean
2,88,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,23,Thursday,0,0,ezust@users.sourceforge.net,clean
3,110,Thursday,88,94,daleanson@users.sourceforge.net,clean
3,113,Thursday,91,129,daleanson@users.sourceforge.net,clean
2,128,Friday,7,15,k_satoda@users.sourceforge.net,clean
2,203,Friday,6,10,k_satoda@users.sourceforge.net,clean
1,183,Friday,0,0,k_satoda@users.sourceforge.net,clean
1,39,Friday,0,0,ezust@users.sourceforge.net,clean
1,80,Friday,0,0,daleanson@users.sourceforge.net,clean
1,54,Friday,0,0,ezust@users.sourceforge.net,clean
2,122,Saturday,5,5,ezust@users.sourceforge.net,clean
5,686,Saturday,1345,1393,k_satoda@users.sourceforge.net,buggy
1,28,Sunday,0,0,ezust@users.sourceforge.net,clean
3,50,Sunday,0,311,ezust@users.sourceforge.net,buggy
3,198,Sunday,10,10,k_satoda@users.sourceforge.net,clean
3,202,Sunday,6,3,k_satoda@users.sourceforge.net,clean
3,102,Sunday,2,15,k_satoda@users.sourceforge.net,clean
3,237,Sunday,0,0,tanakahisateru@users.sourceforge.net,buggy
1,64,Sunday,0,0,tanakahisateru@users.sourceforge.net,clean
1,47,Sunday,0,0,kpouer@users.sourceforge.net,clean
1,37,Monday,0,0,ezust@users.sourceforge.net,buggy
2,109,Monday,5,13,ezust@users.sourceforge.net,clean
1,29,Monday,0,0,kpouer@users.sourceforge.net,clean
1,49,Monday,0,0,kpouer@users.sourceforge.net,clean
1,62,Tuesday,0,0,kpouer@users.sourceforge.net,clean
45,36,Wednesday,232,465,jojaba_67@users.sourceforge.net,buggy
1,52,Wednesday,0,0,jojaba_67@users.sourceforge.net,clean
1,64,Wednesday,0,0,jojaba_67@users.sourceforge.net,clean
1,19,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,28,Thursday,0,100,vanza@users.sourceforge.net,clean
7,82,Thursday,31,32,jojaba_67@users.sourceforge.net,clean
1,86,Thursday,0,0,jojaba_67@users.sourceforge.net,clean
1,88,Thursday,0,0,jojaba_67@users.sourceforge.net,clean
3,62,Thursday,0,0,jojaba_67@users.sourceforge.net,buggy
9,31,Monday,5,17,ezust@users.sourceforge.net,buggy
14,14,Tuesday,18,24,ezust@users.sourceforge.net,buggy
1,73,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,49,Tuesday,0,0,jojaba_67@users.sourceforge.net,clean
1,118,Tuesday,0,0,jojaba_67@users.sourceforge.net,buggy
1,56,Tuesday,0,0,jojaba_67@users.sourceforge.net,clean
1,97,Friday,0,0,kpouer@users.sourceforge.net,clean
1,75,Friday,0,0,kpouer@users.sourceforge.net,clean
1,30,Friday,0,0,kpouer@users.sourceforge.net,clean
1,78,Friday,0,0,kpouer@users.sourceforge.net,clean
1,34,Friday,0,0,kpouer@users.sourceforge.net,clean
2,182,Friday,0,0,kpouer@users.sourceforge.net,clean
2,22,Saturday,2,2,ezust@users.sourceforge.net,clean
3,14,Saturday,10,5,ezust@users.sourceforge.net,clean
1,13,Saturday,0,0,ezust@users.sourceforge.net,clean
1,20,Saturday,0,0,kpouer@users.sourceforge.net,clean
1,14,Saturday,0,0,ezust@users.sourceforge.net,clean
4,269,Saturday,5,10,kpouer@users.sourceforge.net,clean
2,121,Saturday,4,12,kpouer@users.sourceforge.net,clean
2,19,Saturday,5,8,ezust@users.sourceforge.net,clean
1,33,Saturday,0,0,ezust@users.sourceforge.net,clean
1,204,Monday,0,0,kpouer@users.sourceforge.net,buggy
1,65,Tuesday,0,0,vanza@users.sourceforge.net,clean
1,48,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,58,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
1,66,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,151,Wednesday,2,4,kpouer@users.sourceforge.net,buggy
1,51,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,12,Wednesday,2,3,ezust@users.sourceforge.net,clean
27,13,Thursday,74,67,ezust@users.sourceforge.net,clean
1,58,Thursday,0,0,jarekczek@users.sourceforge.net,clean
12,19,Thursday,19,27,ezust@users.sourceforge.net,clean
1,50,Thursday,0,0,jarekczek@users.sourceforge.net,buggy
18,44,Thursday,24,28,ezust@users.sourceforge.net,clean
1,127,Friday,0,0,ezust@users.sourceforge.net,buggy
4,15,Saturday,13,9,ezust@users.sourceforge.net,clean
1,77,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,59,Saturday,0,0,jarekczek@users.sourceforge.net,buggy
1,109,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,218,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,138,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,130,Saturday,0,0,vampire0@users.sourceforge.net,clean
3,56,Saturday,11,10,vampire0@users.sourceforge.net,clean
2,45,Sunday,7,79,ezust@users.sourceforge.net,buggy
2,15,Sunday,2,6,ezust@users.sourceforge.net,buggy
1,94,Sunday,0,0,kpouer@users.sourceforge.net,clean
2,145,Sunday,0,0,jarekczek@users.sourceforge.net,buggy
1,32,Sunday,0,0,ezust@users.sourceforge.net,clean
1,31,Monday,0,0,ezust@users.sourceforge.net,clean
2,14,Monday,4,6,ezust@users.sourceforge.net,clean
3,96,Tuesday,8,10,kpouer@users.sourceforge.net,buggy
2,266,Tuesday,3,5,kpouer@users.sourceforge.net,buggy
1,121,Thursday,0,0,kpouer@users.sourceforge.net,buggy
1,240,Sunday,0,0,jarekczek@users.sourceforge.net,clean
1,159,Sunday,0,0,jarekczek@users.sourceforge.net,clean
1,43,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,95,Tuesday,6,20,kpouer@users.sourceforge.net,clean
1,127,Tuesday,0,0,kpouer@users.sourceforge.net,clean
1,54,Tuesday,0,0,jarekczek@users.sourceforge.net,clean
1,331,Tuesday,0,0,jarekczek@users.sourceforge.net,buggy
3,257,Thursday,3,12,jarekczek@users.sourceforge.net,buggy
2,139,Saturday,10,20,jarekczek@users.sourceforge.net,clean
1,16,Saturday,0,0,ezust@users.sourceforge.net,clean
1,313,Sunday,0,0,jarekczek@users.sourceforge.net,buggy
2,76,Monday,3,6,kpouer@users.sourceforge.net,clean
1,72,Monday,0,0,kpouer@users.sourceforge.net,buggy
3,67,Tuesday,6,2,ezust@users.sourceforge.net,clean
2,57,Wednesday,2,2,kpouer@users.sourceforge.net,clean
1,57,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,150,Friday,0,0,jarekczek@users.sourceforge.net,clean
2,78,Friday,0,0,jarekczek@users.sourceforge.net,clean
4,98,Sunday,5,41,jarekczek@users.sourceforge.net,clean
2,98,Monday,2,5,kpouer@users.sourceforge.net,clean
1,103,Monday,0,0,kpouer@users.sourceforge.net,clean
2,58,Wednesday,3,10,ezust@users.sourceforge.net,buggy
1,27,Wednesday,0,0,ezust@users.sourceforge.net,buggy
2,19,Wednesday,9,9,ezust@users.sourceforge.net,clean
1,13,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,152,Saturday,0,0,k_satoda@users.sourceforge.net,clean
2,109,Saturday,6,13,k_satoda@users.sourceforge.net,clean
1,65,Saturday,0,0,ezust@users.sourceforge.net,clean
1,64,Sunday,0,0,jarekczek@users.sourceforge.net,clean
1,33,Sunday,0,0,ezust@users.sourceforge.net,clean
4,300,Monday,18,24,kpouer@users.sourceforge.net,clean
1,34,Monday,0,0,ezust@users.sourceforge.net,clean
1,92,Monday,0,0,jarekczek@users.sourceforge.net,buggy
2,125,Monday,31,87,jarekczek@users.sourceforge.net,buggy
1,173,Monday,0,0,k_satoda@users.sourceforge.net,clean
1,72,Tuesday,0,0,evanpw@users.sourceforge.net,buggy
1,46,Tuesday,0,0,jarekczek@users.sourceforge.net,buggy
1,58,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
1,88,Friday,0,0,kpouer@users.sourceforge.net,clean
4,48,Friday,5,2591,kpouer@users.sourceforge.net,buggy
6,214,Friday,11,80,jarekczek@users.sourceforge.net,clean
2,146,Friday,2,65,jarekczek@users.sourceforge.net,buggy
9,340,Saturday,23,112,jarekczek@users.sourceforge.net,buggy
1,235,Saturday,0,0,k_satoda@users.sourceforge.net,clean
7,150,Saturday,19,90,jarekczek@users.sourceforge.net,buggy
1,70,Sunday,0,0,jarekczek@users.sourceforge.net,clean
3,115,Sunday,6,69,jarekczek@users.sourceforge.net,buggy
2,309,Sunday,7,19,jarekczek@users.sourceforge.net,buggy
1,28,Sunday,0,0,jarekczek@users.sourceforge.net,clean
6,211,Sunday,27,39,jarekczek@users.sourceforge.net,buggy
1,32,Tuesday,0,0,ezust@users.sourceforge.net,buggy
1,366,Thursday,0,0,milanec@users.sourceforge.net,clean
3,70,Friday,32,74,jarekczek@users.sourceforge.net,buggy
2,66,Friday,0,0,jarekczek@users.sourceforge.net,clean
2,70,Saturday,16,18,jarekczek@users.sourceforge.net,buggy
2,263,Saturday,4,14,jarekczek@users.sourceforge.net,buggy
3,254,Sunday,4,50,jarekczek@users.sourceforge.net,buggy
3,75,Sunday,2,14,jarekczek@users.sourceforge.net,buggy
1,28,Sunday,0,0,ezust@users.sourceforge.net,clean
1,167,Monday,0,0,jarekczek@users.sourceforge.net,clean
1,99,Tuesday,0,0,milanec@users.sourceforge.net,clean
6,128,Tuesday,16,147,jarekczek@users.sourceforge.net,buggy
2,71,Tuesday,2,4,jarekczek@users.sourceforge.net,buggy
1,40,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,25,Wednesday,0,0,milanec@users.sourceforge.net,clean
6,62,Thursday,0,54,jarekczek@users.sourceforge.net,clean
1,313,Thursday,0,0,jarekczek@users.sourceforge.net,clean
1,216,Saturday,0,0,jarekczek@users.sourceforge.net,clean
3,139,Saturday,2,3,jarekczek@users.sourceforge.net,buggy
1,152,Saturday,0,0,jarekczek@users.sourceforge.net,clean
4,66,Saturday,0,124,jarekczek@users.sourceforge.net,clean
4,175,Saturday,5,57,jarekczek@users.sourceforge.net,buggy
1,73,Saturday,0,0,k_satoda@users.sourceforge.net,clean
2,178,Saturday,16,12,k_satoda@users.sourceforge.net,clean
3,75,Sunday,2,21,jarekczek@users.sourceforge.net,buggy
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,115,Sunday,0,0,jarekczek@users.sourceforge.net,clean
2,59,Monday,0,15,jarekczek@users.sourceforge.net,clean
1,76,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,28,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,51,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,24,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,51,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
1,100,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
1,89,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,66,Sunday,0,0,jarekczek@users.sourceforge.net,clean
2,286,Sunday,13,3,jarekczek@users.sourceforge.net,clean
2,205,Sunday,9,71,jarekczek@users.sourceforge.net,buggy
21,555,Sunday,546,45,k_satoda@users.sourceforge.net,buggy
2,146,Sunday,27,9,jarekczek@users.sourceforge.net,clean
2,382,Sunday,2,12,k_satoda@users.sourceforge.net,clean
1,88,Sunday,0,0,k_satoda@users.sourceforge.net,clean
4,67,Sunday,9,33,jarekczek@users.sourceforge.net,buggy
1,32,Sunday,0,0,jarekczek@users.sourceforge.net,clean
2,77,Tuesday,2,29,jarekczek@users.sourceforge.net,clean
3,328,Thursday,0,0,jarekczek@users.sourceforge.net,clean
4,202,Thursday,3,68,k_satoda@users.sourceforge.net,clean
8,76,Thursday,0,0,ezust@users.sourceforge.net,clean
1,17,Friday,0,0,ezust@users.sourceforge.net,clean
1,32,Friday,0,0,ezust@users.sourceforge.net,clean
1,77,Saturday,0,0,jarekczek@users.sourceforge.net,clean
2,208,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,114,Saturday,0,0,k_satoda@users.sourceforge.net,clean
3,57,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,38,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,118,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,67,Sunday,0,0,tanakahisateru@users.sourceforge.net,clean
1,51,Monday,0,0,tanakahisateru@users.sourceforge.net,clean
7,73,Tuesday,15,15,kpouer@users.sourceforge.net,clean
2,99,Wednesday,0,0,kpouer@users.sourceforge.net,clean
1,93,Thursday,0,0,k_satoda@users.sourceforge.net,clean
2,112,Friday,8,27,jarekczek@users.sourceforge.net,buggy
9,99,Friday,0,17,jarekczek@users.sourceforge.net,buggy
2,69,Saturday,0,0,ezust@users.sourceforge.net,clean
2,40,Saturday,0,0,ezust@users.sourceforge.net,clean
2,106,Saturday,0,5,evanpw@users.sourceforge.net,clean
1,133,Sunday,0,0,k_satoda@users.sourceforge.net,clean
1,276,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
1,76,Sunday,0,0,k_satoda@users.sourceforge.net,clean
1,14,Monday,0,0,ezust@users.sourceforge.net,clean
3,303,Sunday,19,47,jarekczek@users.sourceforge.net,clean
1,19,Sunday,0,0,ezust@users.sourceforge.net,buggy
1,21,Sunday,0,0,ezust@users.sourceforge.net,buggy
1,79,Saturday,0,0,ezust@users.sourceforge.net,clean
2,68,Saturday,2,3,ezust@users.sourceforge.net,buggy
2,60,Tuesday,14,18,ezust@users.sourceforge.net,buggy
11,64,Saturday,106,120,ezust@users.sourceforge.net,clean
3,92,Tuesday,8,25,ezust@users.sourceforge.net,buggy
3,82,Monday,3,12,ezust@users.sourceforge.net,clean
2,47,Sunday,0,11,ezust@users.sourceforge.net,clean
1,23,Friday,0,0,ezust@users.sourceforge.net,clean
5,37,Sunday,3,2541,ezust@users.sourceforge.net,buggy
2,55,Sunday,3,6,ezust@users.sourceforge.net,clean
2,50,Sunday,0,0,ezust@users.sourceforge.net,clean
2,61,Sunday,5,9,ezust@users.sourceforge.net,clean
1,95,Monday,0,0,kpouer@users.sourceforge.net,clean
2,303,Monday,10,11,k_satoda@users.sourceforge.net,buggy
1,62,Tuesday,0,0,k_satoda@users.sourceforge.net,clean
2,142,Saturday,10,23,daleanson@users.sourceforge.net,clean
1,38,Saturday,0,0,ezust@users.sourceforge.net,clean
1,69,Friday,0,0,ezust@users.sourceforge.net,clean
1,10,Friday,0,0,ezust@users.sourceforge.net,clean
1,75,Saturday,0,0,jarekczek@users.sourceforge.net,clean
2,46,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,53,Friday,0,0,kpouer@users.sourceforge.net,clean
4,71,Friday,7,7,kpouer@users.sourceforge.net,clean
1,58,Saturday,0,0,ezust@users.sourceforge.net,clean
10,65,Saturday,329,614,ezust@users.sourceforge.net,clean
2,77,Saturday,20,39,ezust@users.sourceforge.net,buggy
2,30,Sunday,0,0,ezust@users.sourceforge.net,clean
7,15,Sunday,66,14,ezust@users.sourceforge.net,clean
2,54,Sunday,0,0,ezust@users.sourceforge.net,clean
2,57,Monday,2,11,ezust@users.sourceforge.net,clean
5,172,Monday,3,6,ezust@users.sourceforge.net,clean
3,183,Monday,39,279,ezust@users.sourceforge.net,clean
5,24,Monday,14,39,ezust@users.sourceforge.net,clean
5,58,Monday,0,0,ezust@users.sourceforge.net,clean
1,26,Wednesday,0,0,ezust@users.sourceforge.net,clean
3,95,Friday,14,15,ezust@users.sourceforge.net,clean
2,47,Friday,6,12,ezust@users.sourceforge.net,clean
1,72,Sunday,0,0,ezust@users.sourceforge.net,clean
3,83,Sunday,25,62,ezust@users.sourceforge.net,clean
1,53,Sunday,0,0,ezust@users.sourceforge.net,clean
2,60,Saturday,4,3,vampire0@users.sourceforge.net,clean
2,39,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,66,Wednesday,5,3,kpouer@users.sourceforge.net,clean
2,93,Sunday,344,5,k_satoda@users.sourceforge.net,buggy
1,19,Sunday,0,0,ezust@users.sourceforge.net,clean
1,19,Sunday,0,0,ezust@users.sourceforge.net,clean
1,125,Sunday,0,0,ezust@users.sourceforge.net,clean
2,15,Sunday,27,2,ezust@users.sourceforge.net,clean
1,12,Sunday,0,0,ezust@users.sourceforge.net,clean
2,215,Sunday,19,34,ezust@users.sourceforge.net,buggy
1,39,Sunday,0,0,ezust@users.sourceforge.net,clean
1,123,Monday,0,0,tanakahisateru@users.sourceforge.net,clean
1,121,Monday,0,0,tanakahisateru@users.sourceforge.net,buggy
6,88,Thursday,4,9,tanakahisateru@users.sourceforge.net,clean
1,57,Thursday,0,0,tanakahisateru@users.sourceforge.net,clean
1,14,Thursday,0,0,ezust@users.sourceforge.net,clean
1,185,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
2,309,Sunday,13,3,k_satoda@users.sourceforge.net,buggy
1,101,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
2,260,Sunday,14,11,k_satoda@users.sourceforge.net,buggy
2,196,Sunday,87,44,k_satoda@users.sourceforge.net,buggy
1,122,Sunday,0,0,k_satoda@users.sourceforge.net,buggy
1,58,Sunday,0,0,vampire0@users.sourceforge.net,clean
3,196,Monday,2,46,tanakahisateru@users.sourceforge.net,clean
378,15,Monday,398,397,ezust@users.sourceforge.net,buggy
1,100,Tuesday,0,0,tanakahisateru@users.sourceforge.net,clean
4,132,Friday,9,50,jarekczek@users.sourceforge.net,buggy
2,286,Saturday,0,0,k_satoda@users.sourceforge.net,clean
2,61,Sunday,0,26,ezust@users.sourceforge.net,buggy
3,48,Sunday,3,5,ezust@users.sourceforge.net,clean
1,62,Monday,0,0,jarekczek@users.sourceforge.net,clean
1,64,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,116,Wednesday,0,0,k_satoda@users.sourceforge.net,clean
2,188,Wednesday,2,10,k_satoda@users.sourceforge.net,buggy
2,415,Wednesday,25,35,k_satoda@users.sourceforge.net,clean
1,165,Wednesday,0,0,k_satoda@users.sourceforge.net,clean
1,128,Wednesday,0,0,k_satoda@users.sourceforge.net,buggy
1,125,Saturday,0,0,k_satoda@users.sourceforge.net,clean
1,209,Saturday,0,0,ezust@users.sourceforge.net,clean
1,86,Sunday,0,0,ezust@users.sourceforge.net,clean
2,98,Sunday,3,5,jarekczek@users.sourceforge.net,buggy
5,68,Sunday,6,62,ezust@users.sourceforge.net,clean
1,54,Sunday,0,0,ezust@users.sourceforge.net,clean
2,52,Monday,0,89,vanza@users.sourceforge.net,clean
1,41,Monday,0,0,vanza@users.sourceforge.net,clean
1,41,Monday,0,0,kpouer@users.sourceforge.net,clean
1,50,Monday,0,0,kpouer@users.sourceforge.net,clean
1,93,Monday,0,0,kpouer@users.sourceforge.net,clean
1,144,Monday,0,0,ezust@users.sourceforge.net,clean
2,15,Monday,2,6,ezust@users.sourceforge.net,clean
2,59,Monday,5,19,kpouer@users.sourceforge.net,buggy
2,28,Monday,11,10,ezust@users.sourceforge.net,clean
1,79,Monday,0,0,ezust@users.sourceforge.net,clean
1,44,Monday,0,0,ezust@users.sourceforge.net,clean
1,25,Tuesday,0,0,kpouer@users.sourceforge.net,clean
6,69,Tuesday,23,26,kpouer@users.sourceforge.net,clean
2,92,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,84,Tuesday,0,4,kpouer@users.sourceforge.net,buggy
1,212,Tuesday,0,0,tanakahisateru@users.sourceforge.net,clean
2,144,Tuesday,4,0,kpouer@users.sourceforge.net,clean
3,205,Tuesday,11,34,ezust@users.sourceforge.net,clean
1,15,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,56,Wednesday,0,0,kpouer@users.sourceforge.net,buggy
2,128,Friday,12,16,kpouer@users.sourceforge.net,clean
1,26,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,206,Wednesday,4,212,k_satoda@users.sourceforge.net,buggy
1,81,Thursday,0,0,ezust@users.sourceforge.net,clean
1,42,Thursday,0,0,ezust@users.sourceforge.net,clean
1,32,Saturday,0,0,kerik-sf@users.sourceforge.net,clean
2,14,Tuesday,3,11,ezust@users.sourceforge.net,clean
2,188,Tuesday,2,2,jarekczek@users.sourceforge.net,clean
2,128,Tuesday,4,7,jarekczek@users.sourceforge.net,buggy
1,83,Tuesday,0,0,jarekczek@users.sourceforge.net,clean
1,206,Wednesday,0,0,jarekczek@users.sourceforge.net,buggy
2,133,Wednesday,12,9,jarekczek@users.sourceforge.net,buggy
3,361,Wednesday,0,8,jarekczek@users.sourceforge.net,clean
2,391,Thursday,5,7,jarekczek@users.sourceforge.net,clean
54,119,Thursday,0,0,jarekczek@users.sourceforge.net,clean
1,64,Friday,0,0,jarekczek@users.sourceforge.net,clean
2,158,Saturday,4,7,jarekczek@users.sourceforge.net,clean
11,64,Saturday,106,120,ezust@users.sourceforge.net,clean
4,52,Sunday,278,473,ezust@users.sourceforge.net,buggy
2,56,Sunday,0,0,ezust@users.sourceforge.net,clean
2,144,Monday,6,21,jarekczek@users.sourceforge.net,clean
7,61,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
1,15,Monday,0,0,ezust@users.sourceforge.net,buggy
4,47,Tuesday,10,2541,kpouer@users.sourceforge.net,buggy
1,104,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
2,68,Tuesday,0,11,kpouer@users.sourceforge.net,clean
2,206,Tuesday,8,11,kpouer@users.sourceforge.net,clean
1,100,Friday,0,0,kpouer@users.sourceforge.net,clean
2,85,Friday,0,20,kpouer@users.sourceforge.net,clean
2,89,Friday,0,4,kpouer@users.sourceforge.net,clean
2,104,Friday,0,46,kpouer@users.sourceforge.net,clean
3,173,Saturday,42,90,jarekczek@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,37,Monday,0,0,kerik-sf@users.sourceforge.net,buggy
1,53,Monday,0,0,kerik-sf@users.sourceforge.net,clean
1,29,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,31,Tuesday,11,8,ezust@users.sourceforge.net,clean
3,79,Tuesday,4,11,ezust@users.sourceforge.net,buggy
1,17,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,82,Tuesday,0,45,ezust@users.sourceforge.net,clean
2,72,Tuesday,0,16,ezust@users.sourceforge.net,clean
1,109,Tuesday,0,0,evanpw@users.sourceforge.net,clean
1,47,Tuesday,0,0,evanpw@users.sourceforge.net,clean
1,63,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,70,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,68,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,24,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,27,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,54,Thursday,0,3,kpouer@users.sourceforge.net,clean
3,36,Thursday,281,776,ezust@users.sourceforge.net,clean
2,98,Friday,2,6,kpouer@users.sourceforge.net,clean
1,127,Friday,0,0,kpouer@users.sourceforge.net,clean
1,60,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,145,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
3,72,Sunday,10,0,kerik-sf@users.sourceforge.net,clean
1,62,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,62,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,68,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,116,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,61,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,183,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,190,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,59,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,68,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,140,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,51,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,228,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,13,Sunday,0,0,ezust@users.sourceforge.net,clean
2,29,Sunday,2,0,ezust@users.sourceforge.net,clean
2,77,Sunday,0,8,ezust@users.sourceforge.net,clean
2,69,Monday,0,0,kpouer@users.sourceforge.net,clean
1,38,Monday,0,0,kpouer@users.sourceforge.net,clean
1,25,Monday,0,0,kpouer@users.sourceforge.net,clean
2,60,Tuesday,2,3,ezust@users.sourceforge.net,buggy
1,187,Tuesday,0,0,ezust@users.sourceforge.net,buggy
2,89,Tuesday,8,0,ezust@users.sourceforge.net,clean
1,64,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,240,Thursday,3,51,jarekczek@users.sourceforge.net,clean
3,81,Friday,4,20,jarekczek@users.sourceforge.net,clean
1,27,Friday,0,0,ezust@users.sourceforge.net,clean
1,19,Friday,0,0,ezust@users.sourceforge.net,clean
2,60,Saturday,5,9,jarekczek@users.sourceforge.net,buggy
12,63,Saturday,381,394,thomasmey@users.sourceforge.net,buggy
22,70,Saturday,643,201,thomasmey@users.sourceforge.net,buggy
10,71,Saturday,93,68,ezust@users.sourceforge.net,clean
1,23,Saturday,0,0,ezust@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,57,Sunday,0,0,ezust@users.sourceforge.net,clean
1,48,Sunday,0,0,ezust@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,100,Sunday,0,0,k_satoda@users.sourceforge.net,clean
3,158,Sunday,7,13,ezust@users.sourceforge.net,clean
1,17,Sunday,0,0,ezust@users.sourceforge.net,clean
1,62,Sunday,0,0,ezust@users.sourceforge.net,clean
6,54,Sunday,0,0,ezust@users.sourceforge.net,clean
1,14,Monday,0,0,ezust@users.sourceforge.net,clean
3,25,Tuesday,8,7,ezust@users.sourceforge.net,clean
1,84,Tuesday,0,0,kpouer@users.sourceforge.net,clean
4,80,Tuesday,12,22,daleanson@users.sourceforge.net,clean
1,15,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,83,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
22,52,Wednesday,700,295,thomasmey@users.sourceforge.net,buggy
2,45,Wednesday,4,5,ezust@users.sourceforge.net,clean
2,147,Thursday,10,20,ezust@users.sourceforge.net,clean
2,79,Thursday,5,3,ezust@users.sourceforge.net,clean
1,262,Thursday,0,0,thomasmey@users.sourceforge.net,clean
2,10,Saturday,0,7,ezust@users.sourceforge.net,clean
3,60,Sunday,3,3,ezust@users.sourceforge.net,clean
2,75,Tuesday,16,9,ezust@users.sourceforge.net,clean
1,46,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,55,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,103,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,36,Friday,0,0,ezust@users.sourceforge.net,clean
2,48,Friday,2,2,ezust@users.sourceforge.net,buggy
2,86,Friday,2,2,ezust@users.sourceforge.net,clean
1,76,Friday,0,0,ezust@users.sourceforge.net,clean
1,59,Wednesday,0,0,ezust@users.sourceforge.net,clean
7,222,Thursday,0,0,shlomy@users.sourceforge.net,clean
2,75,Thursday,4,17,daleanson@users.sourceforge.net,buggy
1,64,Thursday,0,0,daleanson@users.sourceforge.net,clean
1,93,Friday,0,0,daleanson@users.sourceforge.net,clean
1,54,Saturday,0,0,vampire0@users.sourceforge.net,clean
4,42,Saturday,7,7,vampire0@users.sourceforge.net,clean
7,148,Saturday,66,14,vampire0@users.sourceforge.net,clean
1,30,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,42,Sunday,0,0,ezust@users.sourceforge.net,clean
1,33,Thursday,0,0,ezust@users.sourceforge.net,clean
22,24,Thursday,0,1013,ezust@users.sourceforge.net,buggy
3,46,Thursday,0,0,ezust@users.sourceforge.net,clean
1,46,Thursday,0,0,ezust@users.sourceforge.net,clean
1,49,Thursday,0,0,ezust@users.sourceforge.net,clean
2,42,Thursday,4,3,ezust@users.sourceforge.net,clean
3,17,Thursday,38,9,ezust@users.sourceforge.net,clean
1,24,Friday,0,0,vampire0@users.sourceforge.net,clean
1,20,Friday,0,0,vampire0@users.sourceforge.net,clean
1,62,Friday,0,0,vampire0@users.sourceforge.net,clean
2,27,Friday,2,9,vampire0@users.sourceforge.net,buggy
5,118,Friday,3,6,vampire0@users.sourceforge.net,clean
3,121,Friday,590,839,vampire0@users.sourceforge.net,clean
1,30,Friday,0,0,vampire0@users.sourceforge.net,clean
1,20,Friday,0,0,vampire0@users.sourceforge.net,clean
2,128,Friday,0,0,vampire0@users.sourceforge.net,clean
2,136,Friday,13,28,vampire0@users.sourceforge.net,clean
1,30,Friday,0,0,ezust@users.sourceforge.net,clean
3,77,Saturday,14,14,vampire0@users.sourceforge.net,buggy
2,115,Saturday,0,0,kerik-sf@users.sourceforge.net,clean
2,80,Thursday,16,74,jarekczek@users.sourceforge.net,clean
1,41,Thursday,0,0,jarekczek@users.sourceforge.net,buggy
1,54,Thursday,0,0,jarekczek@users.sourceforge.net,clean
3,58,Friday,0,119,jarekczek@users.sourceforge.net,clean
2,77,Friday,0,0,kpouer@users.sourceforge.net,clean
1,41,Friday,0,0,ezust@users.sourceforge.net,clean
9,252,Saturday,26,2125,vampire0@users.sourceforge.net,clean
1,50,Saturday,0,0,ezust@users.sourceforge.net,clean
4,92,Sunday,0,0,jarekczek@users.sourceforge.net,clean
1,77,Monday,0,0,kpouer@users.sourceforge.net,clean
1,57,Monday,0,0,kpouer@users.sourceforge.net,clean
2,39,Thursday,6,12,kpouer@users.sourceforge.net,clean
1,53,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,21,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,43,Friday,0,0,kpouer@users.sourceforge.net,clean
31,126,Saturday,53,96,ezust@users.sourceforge.net,clean
5,68,Saturday,11,20,ezust@users.sourceforge.net,clean
8,176,Saturday,327,602,thomasmey@users.sourceforge.net,buggy
1,15,Saturday,0,0,ezust@users.sourceforge.net,clean
1,87,Saturday,0,0,ezust@users.sourceforge.net,clean
1,60,Saturday,0,0,ezust@users.sourceforge.net,clean
2,35,Saturday,2,3,ezust@users.sourceforge.net,clean
1,21,Sunday,0,0,ezust@users.sourceforge.net,clean
6,246,Sunday,26,25,vampire0@users.sourceforge.net,clean
1,55,Sunday,0,0,vampire0@users.sourceforge.net,buggy
1,45,Sunday,0,0,ezust@users.sourceforge.net,clean
1,59,Monday,0,0,ezust@users.sourceforge.net,clean
1,28,Monday,0,0,ezust@users.sourceforge.net,clean
1,76,Monday,0,0,ezust@users.sourceforge.net,buggy
4,194,Monday,18,11,ezust@users.sourceforge.net,clean
4,81,Monday,9,15,ezust@users.sourceforge.net,clean
4,71,Monday,15,9,ezust@users.sourceforge.net,clean
1,31,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,15,Friday,2,2,ezust@users.sourceforge.net,clean
1,102,Saturday,0,0,ezust@users.sourceforge.net,clean
1,44,Saturday,0,0,tanakahisateru@users.sourceforge.net,clean
1,45,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,21,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,16,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,79,Friday,0,0,ezust@users.sourceforge.net,clean
1,45,Friday,0,0,ezust@users.sourceforge.net,clean
1,20,Saturday,0,0,ezust@users.sourceforge.net,clean
1,31,Sunday,0,0,ezust@users.sourceforge.net,clean
2,80,Monday,25,60,jarekczek@users.sourceforge.net,clean
1,19,Monday,0,0,ezust@users.sourceforge.net,clean
4,23,Monday,15,10,ezust@users.sourceforge.net,clean
1,69,Monday,0,0,ezust@users.sourceforge.net,clean
3,27,Monday,51,15,ezust@users.sourceforge.net,clean
10,23,Tuesday,23,29,ezust@users.sourceforge.net,clean
1,27,Friday,0,0,thomasmey@users.sourceforge.net,clean
6,96,Saturday,42,8,thomasmey@users.sourceforge.net,clean
1,104,Sunday,0,0,ezust@users.sourceforge.net,clean
1,55,Sunday,0,0,ezust@users.sourceforge.net,clean
1,30,Monday,0,0,ezust@users.sourceforge.net,clean
2,45,Tuesday,6,10,ezust@users.sourceforge.net,clean
1,76,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,55,Tuesday,0,0,ezust@users.sourceforge.net,clean
6,65,Tuesday,6,10,daleanson@users.sourceforge.net,buggy
7,133,Wednesday,7,10,ezust@users.sourceforge.net,clean
1,84,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,38,Thursday,0,0,ezust@users.sourceforge.net,clean
3,223,Sunday,3,3,ezust@users.sourceforge.net,clean
1,52,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,43,Thursday,22,3,ezust@users.sourceforge.net,clean
2,140,Monday,5,4,kerik-sf@users.sourceforge.net,clean
1,51,Thursday,0,0,kog13@users.sourceforge.net,buggy
7,51,Sunday,4,126,ezust@users.sourceforge.net,clean
1,102,Monday,0,0,evanpw@users.sourceforge.net,clean
2,185,Monday,2,2,kerik-sf@users.sourceforge.net,clean
1,23,Monday,0,0,kpouer@users.sourceforge.net,clean
2,95,Monday,11,37,daleanson@users.sourceforge.net,buggy
2,92,Wednesday,11,20,daleanson@users.sourceforge.net,clean
1,25,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,39,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,75,Monday,0,0,kpouer@users.sourceforge.net,clean
2,61,Monday,2,4,kpouer@users.sourceforge.net,clean
1,41,Tuesday,0,0,thomasmey@users.sourceforge.net,clean
2,91,Wednesday,22,22,daleanson@users.sourceforge.net,clean
1,42,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,34,Thursday,0,0,ezust@users.sourceforge.net,clean
1,46,Friday,0,0,rschwenn@users.sourceforge.net,clean
1,29,Friday,0,0,ezust@users.sourceforge.net,clean
1,77,Friday,0,0,daleanson@users.sourceforge.net,clean
1,178,Saturday,0,0,thomasmey@users.sourceforge.net,clean
