% 1. Title : jedit.train.6m
%
%
% 2. Sources:
%    (a) Creator : Zach Welch
%    (b) Date 2013-12-03
@RELATION BUGGY
@ATTRIBUTE NumFiles numeric
@ATTRIBUTE CommentLength numeric
@ATTRIBUTE DayOfWeek {Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday}
@ATTRIBUTE LinesRemoved numeric
@ATTRIBUTE LinesAdded numeric
@ATTRIBUTE User {spestov@users.sourceforge.net,jgellene@users.sourceforge.net,vanhell@users.sourceforge.net,krisko@users.sourceforge.net,orutherfurd@users.sourceforge.net,kpouer@users.sourceforge.net,olearyni@users.sourceforge.net,copy_paste@users.sourceforge.net,vanza@users.sourceforge.net,ezust@users.sourceforge.net,jchoyt@users.sourceforge.net,blueyed@users.sourceforge.net,mediumnet@users.sourceforge.net,vampire0@users.sourceforge.net,hertzhaft@users.sourceforge.net,daleanson@users.sourceforge.net,delvinj@users.sourceforge.net,k_satoda@users.sourceforge.net,shlomy@users.sourceforge.net,ian_davis@users.sourceforge.net,scarlac@users.sourceforge.net,voituk@users.sourceforge.net,fodber@users.sourceforge.net,eyebex@users.sourceforge.net,kerik-sf@users.sourceforge.net,evanpw@users.sourceforge.net,kog13@users.sourceforge.net,elberry@users.sourceforge.net,robmckinnon@users.sourceforge.net,oswaldcz@users.sourceforge.net,jarekczek@users.sourceforge.net,jojaba_67@users.sourceforge.net,tanakahisateru@users.sourceforge.net,milanec@users.sourceforge.net,thomasmey@users.sourceforge.net,rschwenn@users.sourceforge.net,mf3@users.sourceforge.net}
@ATTRIBUTE classification {clean,buggy}

@DATA
1,86,Sunday,0,0,ezust@users.sourceforge.net,clean
3,303,Sunday,19,47,jarekczek@users.sourceforge.net,clean
2,98,Sunday,3,5,jarekczek@users.sourceforge.net,buggy
5,68,Sunday,6,62,ezust@users.sourceforge.net,clean
1,54,Sunday,0,0,ezust@users.sourceforge.net,clean
1,19,Sunday,0,0,ezust@users.sourceforge.net,buggy
1,21,Sunday,0,0,ezust@users.sourceforge.net,buggy
2,52,Monday,0,89,vanza@users.sourceforge.net,clean
1,41,Monday,0,0,vanza@users.sourceforge.net,clean
1,41,Monday,0,0,kpouer@users.sourceforge.net,clean
1,50,Monday,0,0,kpouer@users.sourceforge.net,clean
1,93,Monday,0,0,kpouer@users.sourceforge.net,clean
1,144,Monday,0,0,ezust@users.sourceforge.net,clean
2,15,Monday,2,6,ezust@users.sourceforge.net,clean
2,59,Monday,5,19,kpouer@users.sourceforge.net,buggy
2,28,Monday,11,10,ezust@users.sourceforge.net,clean
1,79,Monday,0,0,ezust@users.sourceforge.net,clean
1,44,Monday,0,0,ezust@users.sourceforge.net,clean
1,25,Tuesday,0,0,kpouer@users.sourceforge.net,clean
6,69,Tuesday,23,26,kpouer@users.sourceforge.net,clean
2,92,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,84,Tuesday,0,4,kpouer@users.sourceforge.net,buggy
1,212,Tuesday,0,0,tanakahisateru@users.sourceforge.net,clean
2,144,Tuesday,4,0,kpouer@users.sourceforge.net,clean
3,205,Tuesday,11,34,ezust@users.sourceforge.net,clean
1,15,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,56,Wednesday,0,0,kpouer@users.sourceforge.net,buggy
2,128,Friday,12,16,kpouer@users.sourceforge.net,clean
1,26,Tuesday,0,0,kpouer@users.sourceforge.net,clean
2,206,Wednesday,4,212,k_satoda@users.sourceforge.net,buggy
1,79,Saturday,0,0,ezust@users.sourceforge.net,clean
1,81,Thursday,0,0,ezust@users.sourceforge.net,clean
1,42,Thursday,0,0,ezust@users.sourceforge.net,clean
1,32,Saturday,0,0,kerik-sf@users.sourceforge.net,clean
2,68,Saturday,2,3,ezust@users.sourceforge.net,buggy
2,60,Tuesday,14,18,ezust@users.sourceforge.net,buggy
2,14,Tuesday,3,11,ezust@users.sourceforge.net,clean
2,188,Tuesday,2,2,jarekczek@users.sourceforge.net,clean
2,128,Tuesday,4,7,jarekczek@users.sourceforge.net,buggy
1,83,Tuesday,0,0,jarekczek@users.sourceforge.net,clean
1,206,Wednesday,0,0,jarekczek@users.sourceforge.net,buggy
2,133,Wednesday,12,9,jarekczek@users.sourceforge.net,buggy
3,361,Wednesday,0,8,jarekczek@users.sourceforge.net,clean
2,391,Thursday,5,7,jarekczek@users.sourceforge.net,clean
54,119,Thursday,0,0,jarekczek@users.sourceforge.net,clean
1,64,Friday,0,0,jarekczek@users.sourceforge.net,clean
2,158,Saturday,4,7,jarekczek@users.sourceforge.net,clean
11,64,Saturday,106,120,ezust@users.sourceforge.net,clean
11,64,Saturday,106,120,ezust@users.sourceforge.net,clean
4,52,Sunday,278,473,ezust@users.sourceforge.net,buggy
2,56,Sunday,0,0,ezust@users.sourceforge.net,clean
2,144,Monday,6,21,jarekczek@users.sourceforge.net,clean
3,92,Tuesday,8,25,ezust@users.sourceforge.net,buggy
7,61,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
3,82,Monday,3,12,ezust@users.sourceforge.net,clean
1,15,Monday,0,0,ezust@users.sourceforge.net,buggy
4,47,Tuesday,10,2541,kpouer@users.sourceforge.net,buggy
1,104,Tuesday,0,0,kpouer@users.sourceforge.net,buggy
2,68,Tuesday,0,11,kpouer@users.sourceforge.net,clean
2,206,Tuesday,8,11,kpouer@users.sourceforge.net,clean
1,100,Friday,0,0,kpouer@users.sourceforge.net,clean
2,85,Friday,0,20,kpouer@users.sourceforge.net,clean
2,89,Friday,0,4,kpouer@users.sourceforge.net,clean
2,104,Friday,0,46,kpouer@users.sourceforge.net,clean
3,173,Saturday,42,90,jarekczek@users.sourceforge.net,clean
2,47,Sunday,0,11,ezust@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,37,Monday,0,0,kerik-sf@users.sourceforge.net,buggy
1,53,Monday,0,0,kerik-sf@users.sourceforge.net,clean
1,29,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,31,Tuesday,11,8,ezust@users.sourceforge.net,clean
3,79,Tuesday,4,11,ezust@users.sourceforge.net,buggy
1,17,Tuesday,0,0,ezust@users.sourceforge.net,clean
2,82,Tuesday,0,45,ezust@users.sourceforge.net,clean
2,72,Tuesday,0,16,ezust@users.sourceforge.net,clean
1,109,Tuesday,0,0,evanpw@users.sourceforge.net,clean
1,47,Tuesday,0,0,evanpw@users.sourceforge.net,clean
1,63,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,70,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,68,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,24,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,27,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,54,Thursday,0,3,kpouer@users.sourceforge.net,clean
3,36,Thursday,281,776,ezust@users.sourceforge.net,clean
2,98,Friday,2,6,kpouer@users.sourceforge.net,clean
1,127,Friday,0,0,kpouer@users.sourceforge.net,clean
1,60,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,145,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
3,72,Sunday,10,0,kerik-sf@users.sourceforge.net,clean
1,62,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,62,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,68,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,116,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,61,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,183,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,190,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,59,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,68,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,140,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,51,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,228,Sunday,0,0,kerik-sf@users.sourceforge.net,clean
1,13,Sunday,0,0,ezust@users.sourceforge.net,clean
2,29,Sunday,2,0,ezust@users.sourceforge.net,clean
2,77,Sunday,0,8,ezust@users.sourceforge.net,clean
2,69,Monday,0,0,kpouer@users.sourceforge.net,clean
1,38,Monday,0,0,kpouer@users.sourceforge.net,clean
1,25,Monday,0,0,kpouer@users.sourceforge.net,clean
2,60,Tuesday,2,3,ezust@users.sourceforge.net,buggy
1,187,Tuesday,0,0,ezust@users.sourceforge.net,buggy
2,89,Tuesday,8,0,ezust@users.sourceforge.net,clean
1,64,Tuesday,0,0,ezust@users.sourceforge.net,clean
3,240,Thursday,3,51,jarekczek@users.sourceforge.net,clean
3,81,Friday,4,20,jarekczek@users.sourceforge.net,clean
1,27,Friday,0,0,ezust@users.sourceforge.net,clean
1,19,Friday,0,0,ezust@users.sourceforge.net,clean
1,23,Friday,0,0,ezust@users.sourceforge.net,clean
2,60,Saturday,5,9,jarekczek@users.sourceforge.net,buggy
12,63,Saturday,381,394,thomasmey@users.sourceforge.net,buggy
22,70,Saturday,643,201,thomasmey@users.sourceforge.net,buggy
10,71,Saturday,93,68,ezust@users.sourceforge.net,clean
1,23,Saturday,0,0,ezust@users.sourceforge.net,clean
5,37,Sunday,3,2541,ezust@users.sourceforge.net,buggy
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
1,57,Sunday,0,0,ezust@users.sourceforge.net,clean
1,48,Sunday,0,0,ezust@users.sourceforge.net,clean
2,55,Sunday,3,6,ezust@users.sourceforge.net,clean
2,50,Sunday,0,0,ezust@users.sourceforge.net,clean
1,15,Sunday,0,0,ezust@users.sourceforge.net,clean
2,61,Sunday,5,9,ezust@users.sourceforge.net,clean
1,100,Sunday,0,0,k_satoda@users.sourceforge.net,clean
3,158,Sunday,7,13,ezust@users.sourceforge.net,clean
1,17,Sunday,0,0,ezust@users.sourceforge.net,clean
1,62,Sunday,0,0,ezust@users.sourceforge.net,clean
6,54,Sunday,0,0,ezust@users.sourceforge.net,clean
1,14,Monday,0,0,ezust@users.sourceforge.net,clean
1,95,Monday,0,0,kpouer@users.sourceforge.net,clean
2,303,Monday,10,11,k_satoda@users.sourceforge.net,buggy
1,62,Tuesday,0,0,k_satoda@users.sourceforge.net,clean
3,25,Tuesday,8,7,ezust@users.sourceforge.net,clean
1,84,Tuesday,0,0,kpouer@users.sourceforge.net,clean
4,80,Tuesday,12,22,daleanson@users.sourceforge.net,clean
1,15,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,83,Wednesday,0,0,jarekczek@users.sourceforge.net,clean
22,52,Wednesday,700,295,thomasmey@users.sourceforge.net,buggy
2,45,Wednesday,4,5,ezust@users.sourceforge.net,clean
2,147,Thursday,10,20,ezust@users.sourceforge.net,clean
2,79,Thursday,5,3,ezust@users.sourceforge.net,clean
1,262,Thursday,0,0,thomasmey@users.sourceforge.net,clean
2,142,Saturday,10,23,daleanson@users.sourceforge.net,clean
1,38,Saturday,0,0,ezust@users.sourceforge.net,clean
2,10,Saturday,0,7,ezust@users.sourceforge.net,clean
3,60,Sunday,3,3,ezust@users.sourceforge.net,clean
2,75,Tuesday,16,9,ezust@users.sourceforge.net,clean
1,46,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,55,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,103,Wednesday,0,0,ezust@users.sourceforge.net,buggy
1,36,Friday,0,0,ezust@users.sourceforge.net,clean
1,69,Friday,0,0,ezust@users.sourceforge.net,clean
2,48,Friday,2,2,ezust@users.sourceforge.net,buggy
2,86,Friday,2,2,ezust@users.sourceforge.net,clean
1,76,Friday,0,0,ezust@users.sourceforge.net,clean
1,59,Wednesday,0,0,ezust@users.sourceforge.net,clean
7,222,Thursday,0,0,shlomy@users.sourceforge.net,clean
2,75,Thursday,4,17,daleanson@users.sourceforge.net,buggy
1,64,Thursday,0,0,daleanson@users.sourceforge.net,clean
1,93,Friday,0,0,daleanson@users.sourceforge.net,clean
1,54,Saturday,0,0,vampire0@users.sourceforge.net,clean
4,42,Saturday,7,7,vampire0@users.sourceforge.net,clean
7,148,Saturday,66,14,vampire0@users.sourceforge.net,clean
1,30,Saturday,0,0,vampire0@users.sourceforge.net,clean
1,42,Sunday,0,0,ezust@users.sourceforge.net,clean
1,33,Thursday,0,0,ezust@users.sourceforge.net,clean
22,24,Thursday,0,1013,ezust@users.sourceforge.net,buggy
3,46,Thursday,0,0,ezust@users.sourceforge.net,clean
1,46,Thursday,0,0,ezust@users.sourceforge.net,clean
1,49,Thursday,0,0,ezust@users.sourceforge.net,clean
2,42,Thursday,4,3,ezust@users.sourceforge.net,clean
3,17,Thursday,38,9,ezust@users.sourceforge.net,clean
1,24,Friday,0,0,vampire0@users.sourceforge.net,clean
1,20,Friday,0,0,vampire0@users.sourceforge.net,clean
1,62,Friday,0,0,vampire0@users.sourceforge.net,clean
2,27,Friday,2,9,vampire0@users.sourceforge.net,buggy
5,118,Friday,3,6,vampire0@users.sourceforge.net,clean
3,121,Friday,590,839,vampire0@users.sourceforge.net,clean
1,30,Friday,0,0,vampire0@users.sourceforge.net,clean
1,20,Friday,0,0,vampire0@users.sourceforge.net,clean
2,128,Friday,0,0,vampire0@users.sourceforge.net,clean
2,136,Friday,13,28,vampire0@users.sourceforge.net,clean
1,30,Friday,0,0,ezust@users.sourceforge.net,clean
1,10,Friday,0,0,ezust@users.sourceforge.net,clean
3,77,Saturday,14,14,vampire0@users.sourceforge.net,buggy
2,115,Saturday,0,0,kerik-sf@users.sourceforge.net,clean
2,80,Thursday,16,74,jarekczek@users.sourceforge.net,clean
1,41,Thursday,0,0,jarekczek@users.sourceforge.net,buggy
1,54,Thursday,0,0,jarekczek@users.sourceforge.net,clean
3,58,Friday,0,119,jarekczek@users.sourceforge.net,clean
2,77,Friday,0,0,kpouer@users.sourceforge.net,clean
1,41,Friday,0,0,ezust@users.sourceforge.net,clean
9,252,Saturday,26,2125,vampire0@users.sourceforge.net,clean
1,75,Saturday,0,0,jarekczek@users.sourceforge.net,clean
1,50,Saturday,0,0,ezust@users.sourceforge.net,clean
4,92,Sunday,0,0,jarekczek@users.sourceforge.net,clean
1,77,Monday,0,0,kpouer@users.sourceforge.net,clean
1,57,Monday,0,0,kpouer@users.sourceforge.net,clean
2,39,Thursday,6,12,kpouer@users.sourceforge.net,clean
2,46,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,53,Thursday,0,0,kpouer@users.sourceforge.net,clean
1,21,Thursday,0,0,kpouer@users.sourceforge.net,clean
2,53,Friday,0,0,kpouer@users.sourceforge.net,clean
1,43,Friday,0,0,kpouer@users.sourceforge.net,clean
4,71,Friday,7,7,kpouer@users.sourceforge.net,clean
31,126,Saturday,53,96,ezust@users.sourceforge.net,clean
5,68,Saturday,11,20,ezust@users.sourceforge.net,clean
8,176,Saturday,327,602,thomasmey@users.sourceforge.net,buggy
1,15,Saturday,0,0,ezust@users.sourceforge.net,clean
1,87,Saturday,0,0,ezust@users.sourceforge.net,clean
1,60,Saturday,0,0,ezust@users.sourceforge.net,clean
1,58,Saturday,0,0,ezust@users.sourceforge.net,clean
10,65,Saturday,329,614,ezust@users.sourceforge.net,clean
2,35,Saturday,2,3,ezust@users.sourceforge.net,clean
2,77,Saturday,20,39,ezust@users.sourceforge.net,buggy
2,30,Sunday,0,0,ezust@users.sourceforge.net,clean
7,15,Sunday,66,14,ezust@users.sourceforge.net,clean
2,54,Sunday,0,0,ezust@users.sourceforge.net,clean
1,21,Sunday,0,0,ezust@users.sourceforge.net,clean
6,246,Sunday,26,25,vampire0@users.sourceforge.net,clean
1,55,Sunday,0,0,vampire0@users.sourceforge.net,buggy
1,45,Sunday,0,0,ezust@users.sourceforge.net,clean
1,59,Monday,0,0,ezust@users.sourceforge.net,clean
2,57,Monday,2,11,ezust@users.sourceforge.net,clean
5,172,Monday,3,6,ezust@users.sourceforge.net,clean
3,183,Monday,39,279,ezust@users.sourceforge.net,clean
5,24,Monday,14,39,ezust@users.sourceforge.net,clean
1,28,Monday,0,0,ezust@users.sourceforge.net,clean
1,76,Monday,0,0,ezust@users.sourceforge.net,buggy
5,58,Monday,0,0,ezust@users.sourceforge.net,clean
4,194,Monday,18,11,ezust@users.sourceforge.net,clean
4,81,Monday,9,15,ezust@users.sourceforge.net,clean
4,71,Monday,15,9,ezust@users.sourceforge.net,clean
1,31,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,26,Wednesday,0,0,ezust@users.sourceforge.net,clean
3,95,Friday,14,15,ezust@users.sourceforge.net,clean
2,47,Friday,6,12,ezust@users.sourceforge.net,clean
2,15,Friday,2,2,ezust@users.sourceforge.net,clean
1,102,Saturday,0,0,ezust@users.sourceforge.net,clean
1,44,Saturday,0,0,tanakahisateru@users.sourceforge.net,clean
1,45,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,21,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,16,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,79,Friday,0,0,ezust@users.sourceforge.net,clean
1,45,Friday,0,0,ezust@users.sourceforge.net,clean
1,20,Saturday,0,0,ezust@users.sourceforge.net,clean
1,72,Sunday,0,0,ezust@users.sourceforge.net,clean
1,31,Sunday,0,0,ezust@users.sourceforge.net,clean
2,80,Monday,25,60,jarekczek@users.sourceforge.net,clean
1,19,Monday,0,0,ezust@users.sourceforge.net,clean
4,23,Monday,15,10,ezust@users.sourceforge.net,clean
1,69,Monday,0,0,ezust@users.sourceforge.net,clean
3,27,Monday,51,15,ezust@users.sourceforge.net,clean
10,23,Tuesday,23,29,ezust@users.sourceforge.net,clean
1,27,Friday,0,0,thomasmey@users.sourceforge.net,clean
6,96,Saturday,42,8,thomasmey@users.sourceforge.net,clean
3,83,Sunday,25,62,ezust@users.sourceforge.net,clean
1,104,Sunday,0,0,ezust@users.sourceforge.net,clean
1,55,Sunday,0,0,ezust@users.sourceforge.net,clean
1,53,Sunday,0,0,ezust@users.sourceforge.net,clean
1,30,Monday,0,0,ezust@users.sourceforge.net,clean
2,45,Tuesday,6,10,ezust@users.sourceforge.net,clean
1,76,Tuesday,0,0,ezust@users.sourceforge.net,clean
1,55,Tuesday,0,0,ezust@users.sourceforge.net,clean
6,65,Tuesday,6,10,daleanson@users.sourceforge.net,buggy
7,133,Wednesday,7,10,ezust@users.sourceforge.net,clean
1,84,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,38,Thursday,0,0,ezust@users.sourceforge.net,clean
2,60,Saturday,4,3,vampire0@users.sourceforge.net,clean
3,223,Sunday,3,3,ezust@users.sourceforge.net,clean
2,39,Thursday,0,0,vampire0@users.sourceforge.net,clean
1,52,Thursday,0,0,vampire0@users.sourceforge.net,clean
2,43,Thursday,22,3,ezust@users.sourceforge.net,clean
2,140,Monday,5,4,kerik-sf@users.sourceforge.net,clean
1,51,Thursday,0,0,kog13@users.sourceforge.net,buggy
7,51,Sunday,4,126,ezust@users.sourceforge.net,clean
1,102,Monday,0,0,evanpw@users.sourceforge.net,clean
2,185,Monday,2,2,kerik-sf@users.sourceforge.net,clean
2,66,Wednesday,5,3,kpouer@users.sourceforge.net,clean
1,23,Monday,0,0,kpouer@users.sourceforge.net,clean
2,95,Monday,11,37,daleanson@users.sourceforge.net,buggy
2,92,Wednesday,11,20,daleanson@users.sourceforge.net,clean
1,25,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,39,Wednesday,0,0,ezust@users.sourceforge.net,clean
1,22,Wednesday,0,0,ezust@users.sourceforge.net,clean
2,75,Monday,0,0,kpouer@users.sourceforge.net,clean
2,61,Monday,2,4,kpouer@users.sourceforge.net,clean
1,41,Tuesday,0,0,thomasmey@users.sourceforge.net,clean
2,91,Wednesday,22,22,daleanson@users.sourceforge.net,clean
1,42,Wednesday,0,0,daleanson@users.sourceforge.net,clean
1,34,Thursday,0,0,ezust@users.sourceforge.net,clean
1,46,Friday,0,0,rschwenn@users.sourceforge.net,clean
1,29,Friday,0,0,ezust@users.sourceforge.net,clean
1,77,Friday,0,0,daleanson@users.sourceforge.net,clean
1,178,Saturday,0,0,thomasmey@users.sourceforge.net,clean
