\relax 
\bibstyle{acm}
\citation{Kagdi:2007:STA:1345056.1345057}
\citation{zimmermann-icse-2004}
\citation{Ying:2004:PSC:1018037.1018388}
\citation{Nagappan:1062514}
\citation{zimmermann-icse-2004}
\citation{Cataldo:2011:FLI:1985793.1985816}
\citation{Hindle:2008:LCT:1370750.1370773}
\citation{Zimmermann:2009:CDP:1595696.1595713}
\citation{Zimmermann:2012:CPB:2337223.2337363}
\citation{Sliwerski:2005:CIF:1082983.1083147}
\citation{Kim:2006:AIB:1169218.1169308}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Kim:2008:CSC:1399105.1399451}
\citation{Flesch}
\citation{Queequeg}
\citation{Sliwerski:2005:CIF:1082983.1083147}
\citation{Kim:2006:AIB:1169218.1169308}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\newlabel{approach}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining Git Repositories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Classifying Past Commits}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mined Repositories\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:repos}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Git Attributes (Left), Useful Git Attributes(Right)\relax }}{4}}
\newlabel{tab:attribs}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithms}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Weka classifiers used\relax }}{5}}
\newlabel{algs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pull Requests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing and Training Sets\relax }}{7}}
\newlabel{git_comp}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size of Training and Test Sets\relax }}{7}}
\newlabel{tab:size}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percent Bugginess of Training and Test Sets\relax }}{7}}
\newlabel{tab:buggy}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent Buggy Commits over Time\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Git}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Puppet}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier Accuracy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Feature Results - 1 Year\relax }}{9}}
\newlabel{git_comp}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision Recall Graphs\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cyclus}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scala}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scipy}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cyclus - ROC graph}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Set Variation}{10}}
\citation{Kim:2006:AIB:1169218.1169308}
\newlabel{time_comp:acc}{{5a}{11}}
\newlabel{sub@time_comp:acc}{{(a)}{a}}
\newlabel{time_comp:pr}{{5b}{11}}
\newlabel{sub@time_comp:pr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Data Size - Message and Attributes\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall Graph- Puppet}}}{11}}
\newlabel{time_comp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross Repository Training}{11}}
\newlabel{comp:pr}{{6b}{12}}
\newlabel{sub@comp:pr}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training With Git and Scipy - 1 Months, Message and Attribute Data\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall-Puppet}}}{12}}
\newlabel{git_comp}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{12}}
\newlabel{threats}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{12}}
\newlabel{future}{{6}{12}}
\bibdata{Master}
\bibcite{Cataldo:2011:FLI:1985793.1985816}{1}
\bibcite{Hindle:2008:LCT:1370750.1370773}{2}
\bibcite{Kagdi:2007:STA:1345056.1345057}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{13}}
\newlabel{conclude}{{7}{13}}
\bibcite{Kim:2008:CSC:1399105.1399451}{4}
\bibcite{Kim:2006:AIB:1169218.1169308}{5}
\bibcite{Flesch}{6}
\bibcite{Nagappan:1062514}{7}
\bibcite{Queequeg}{8}
\bibcite{Sliwerski:2005:CIF:1082983.1083147}{9}
\bibcite{Ying:2004:PSC:1018037.1018388}{10}
\bibcite{Zimmermann:2009:CDP:1595696.1595713}{11}
\bibcite{Zimmermann:2012:CPB:2337223.2337363}{12}
\bibcite{zimmermann-icse-2004}{13}
