\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining Git Repositories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Classifying Past Commits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pull Requests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Methodology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mined Repositories}}{5}}
\newlabel{tab:repos}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing and Training Sets}}{5}}
\newlabel{git_comp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learner Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Set Variation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross Repository Training}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size of Training and Test Sets}}{6}}
\newlabel{tab:size}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bugginess of Training and Test Sets}}{6}}
\newlabel{tab:buggy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Feature Results - 6 Months}}{7}}
\newlabel{git_comp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Data Size - Message and Attributes}}{7}}
\newlabel{git_comp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Threats to Validity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training With Git - 6 Months, Message and Attribute Data}}{8}}
\newlabel{git_comp}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{8}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}}
