\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining Git Repositories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Classifying Past Commits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pull Requests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats to Validity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
