\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining Git Repositories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Classifying Past Commits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pull Requests}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Git Attributes (Left), Useful Git Attributes(Right)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attribs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mined Repositories\relax }}{6}}
\newlabel{tab:repos}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing and Training Sets\relax }}{6}}
\newlabel{git_comp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Methodology}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of Training and Test Sets\relax }}{7}}
\newlabel{tab:size}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bugginess of Training and Test Sets\relax }}{7}}
\newlabel{tab:buggy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent Buggy Commits over Time\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Git}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Puppet}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Feature Results - 1 Year\relax }}{8}}
\newlabel{git_comp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier Accuracy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision Recall Graphs\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cyclus}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scala}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scipy}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cyclus - ROC graph}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Set Variation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Data Size - Message and Attributes\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall Graph}}}{10}}
\newlabel{git_comp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross Repository Training}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training With Git and Scipy - 1 Months, Message and Attribute Data\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall}}}{10}}
\newlabel{git_comp}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}}
