\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mining Git Repositories}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Classifying Past Commits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pull Requests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Git Attributes (Left), Useful Git Attributes(Right)}}{5}}
\newlabel{tab:attribs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Methodology}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mined Repositories}}{6}}
\newlabel{tab:repos}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing and Training Sets}}{7}}
\newlabel{git_comp}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of Training and Test Sets}}{7}}
\newlabel{tab:size}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learner Accuracy}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bugginess of Training and Test Sets}}{8}}
\newlabel{tab:buggy}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent Buggy Commits over Time}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Git}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Puppet}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scala}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Set Variation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Feature Results - 1 Year}}{9}}
\newlabel{git_comp}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross Repository Training}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Data Size - Message and Attributes}}{10}}
\newlabel{git_comp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training With Git and Scipy - 1 Months, Message and Attribute Data}}{11}}
\newlabel{git_comp}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}}
