This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: Master.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            625 strings with 7175 characters,
and the built_in function-call counts, 5238 in all, are:
= -- 523
> -- 215
< -- 0
+ -- 90
- -- 76
* -- 401
:= -- 778
add.period$ -- 40
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 215
empty$ -- 440
format.name$ -- 76
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 69
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 365
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 53
width$ -- 15
write$ -- 142
